%\input{tcilatex}
\documentclass[12pt]{article}
\usepackage[cm]{fullpage}
\usepackage{nameref}
\usepackage{float}
\usepackage{pdflscape}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}
\usepackage{epsfig}
\usepackage{amssymb}
\usepackage{longtable}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{graphicx,epsfig,psfrag}
\usepackage{color}
\usepackage{eso-pic}
\usepackage{pdflscape}
\usepackage{dcolumn}
\usepackage{flafter}
\usepackage[mathscr]{euscript}
\usepackage{array, lscape}
\usepackage{pb-diagram}
\usepackage{setspace}
\usepackage{apacite}
\usepackage[all]{hypcap}
\setcounter{MaxMatrixCols}{10}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{algorithm}{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{case}{Case}
\newtheorem{claim}{Claim}
\newtheorem{conclusion}{Conclusion}
\newtheorem{condition}{Condition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{criterion}{Criterion}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{exercise}{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{solution}{Solution}
\newtheorem{summary}{Summary}
\usepackage{geometry}
%\date{}     % Deleting this command produces today's date.
\newcommand{\ip}[2]{(#1, #2)}
 \newcommand{\Lagr}{\mathcal{L}}
      % Defines \ip{arg1}{arg2} to mean
                             % (arg1, arg2).
%\newcommand{\ip}[2]{\langle #1 | #2\rangle}
                             % This is an alternative definition of
                             % \ip that is commented out.
\title{The hidden health costs and benefits of mining: response to comments}
 
\author{Project leader: Mauricio Romero (Colombia)\thanks{University of California - San Diego, Tel (1) 858- 610 7632, Address: 9500 Gilman Dr, San Diego, CA 92093, U.S. \textit{e-mail contact:} \url{mtromero@ucsd.edu} }}
\begin{document}             % End of preamble and beginning of text.
                   % Produces the title.
\maketitle

\section{Introduction}

This document explains the changes made and respond to the comments received during the presentation in Mexico. We appreciate every one of the comments given to us by the reviewers and participants. The proposal is much stronger and the focus of the research project is clearer after taking them into consideration. This document is very brief and is organized as follows. Section 2 lists the main comments given during the workshop and our proposed changes. Section 3 briefly explains any additional changes. 


\section{Comments during the workshop}

\begin{itemize}


\item \textbf{Comment:} ``Do you need to complicate the research more by looking at the river diffusion and Holy Week estimation?''

\textbf{Response:} We want to go beyond the correlation analysis, to be able to claim causal impacts and the mechanisms. We already have the Python-GIS code for diffusion analysis. It is computationally slow, but will allow us to expand the analysis. The Holy Week analysis, requires identifying the date of Holy Week in each year and adding the dummies, so the marginal cost is small, and can enrich our research. 



\item \textbf{Comment:} ``Use more of the socioeconomic data to help identify the mining effects''.

\textbf{Response:} We totally agree with this comment and we are trying to find agricultural production, employment and other variables at the municipality level.


\item \textbf{Comment:} ``You have a health measure and the fish part is messy. In other parts of South America, most of the fish we eat is from the ocean. You have no way to control for the noise that might be found with the fish. ''. 

\textbf{Response:} In Colombia, most of the population lives in the Andes with access to rivers and poor infrastructure to transport fish from the ocean. Consequently we expect significant river fish consumption. We also agree that fish from the ocean is an important source of protein to coastal population. This heterogeneity might allow us to clearly separate the mercury-fish consumption impacts. We are going to collect original data on the species and origin of fish sold in each municipality. This will allow us to refine our identification strategy.

\item \textbf{Comment:} ``The length of time a mine has operated is also a variable that it would be important in a proxy for mercury exposure''. 

\textbf{Response:} This is an important suggestion given that mercury accumulates in the environment. We will try an specification with gold activity measured by the years of operation of the mines.


\item \textbf{Comment:} ``We are concerned about the area measurement as the proxy for mining activity. There may be no correlation between size and production. Production data is much better.''. 

\textbf{Response:} Our concern with production is miss-reporting to avoid royalties, and that the production data is only available at the municipality level. Nowadays, we will include regressions using area and production variables in the final document.


\item \textbf{Comment:} ``Trying to discover the extent of illegal mines may simply be too daunting.''

\textbf{Response:} We agree, but if we have time and resources we would like to have the door open to try the satellite imagery approach.

\item \textbf{Comment:} ``What if a mine is on the border with an adjoining municipality? Can you make more use of spatial data and correlation? ''. 

\textbf{Response:} Yes. We plan to use physical proximity to mines to determine health impacts in neighbor municipalities.

\item \textbf{Comment:} ``Another suggestion is that they try looking at the effects with spatial regression''. 

\textbf{Response:} We will limit the non-mining municipalities to those that are close to the municipalities with mines. We aren't fully familiar with spatial regressions but will do our best to improve in this topic. 

\item \textbf{Comment:} ``Biometric survey U. de los Andes have data that might be useful ''. 

\textbf{Response:} Great. If we get access to the data and the municipalities surveyed cover some mining municipalities, that will enrich our analysis.

\item \textbf{Comment:} ``The proposal needs to indicate that he is no longer asking for funds for mercury testing and modify the budget accordingly.''. 

\textbf{Response:} We confirm that we aren't planning to do any mercury tests. We have modified the budget in the proposal.

\item \textbf{Comment:} ``A study from the UK found that only 7\% of mercury in people comes from fish. How is that addressed if applicable to Colombia''. 

\textbf{Response:} The study mentioned applies to an urban setting with access to diverse number of electronics. In the mining municipalities population is exposed to mercury vapor from gold smelters, fish and water polluted with mercury and not that many electronics. We might be able to obtain fish consumption data from existing household surveys.

\item \textbf{Comment:} ``What about mines with a concession but are not producing?''. 

\textbf{Response:} We might be able to complement our license information with information on the date the mine start operating

\item \textbf{Comment:} ``What about data on miscarriages?''. 

\textbf{Response:} We could analyze what happened with fetal deaths, but we don't have information on weeks of gestation for miscarriages.



\end{itemize}


\section{Other changes and comments}

\begin{itemize}
\item We decided to cut the budget for the research assistant given the allocated ammount of \$10,000.


\end{itemize}




\end{document}


