{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}\\
            &\multicolumn{1}{c}{ProduccionPerArea}\\
\midrule
APGAR\_BAJO  &      -0.896         \\
            &     (0.563)         \\
\addlinespace
PESO\_NAC    &       17.83\sym{***}\\
            &     (6.649)         \\
\addlinespace
Z\_TALLA\_NAC &      0.0450\sym{**} \\
            &    (0.0183)         \\
\addlinespace
EDAD\_MADRE  &       0.125         \\
            &    (0.0767)         \\
\addlinespace
GEST\_COMPLETA&     0.00766         \\
            &   (0.00792)         \\
\addlinespace
LBW         &    -0.00284         \\
            &   (0.00310)         \\
\addlinespace
VLBW        &           0         \\
            &         (.)         \\
\addlinespace
MASC        &    -0.00456         \\
            &   (0.00413)         \\
\addlinespace
PartoEspontaneo&      0.0184\sym{***}\\
            &   (0.00638)         \\
\addlinespace
Csection    &     -0.0195\sym{***}\\
            &   (0.00654)         \\
\addlinespace
MultipleBirth&     0.00231         \\
            &   (0.00256)         \\
\addlinespace
PartoHospital&     0.00488\sym{**} \\
            &   (0.00214)         \\
\addlinespace
MadreMenor14&   -0.000181         \\
            &  (0.000459)         \\
\addlinespace
Madre14\_17  &     -0.0151\sym{***}\\
            &   (0.00378)         \\
\addlinespace
ConsultasPreMayor4&     0.00126         \\
            &   (0.00820)         \\
\addlinespace
RegimenContributivo&    -0.00425         \\
            &   (0.00465)         \\
\addlinespace
MadreSoltera&   -0.000908         \\
            &   (0.00388)         \\
\addlinespace
EduMadrePostPrimaria&     -0.0122         \\
            &   (0.00963)         \\
\addlinespace
EduMadrePostSecundaria&    -0.00122         \\
            &   (0.00232)         \\
\bottomrule
\multicolumn{2}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{2}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
