{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}\\
            &\multicolumn{1}{c}{AreaMinadaProp}\\
\midrule
APGAR\_BAJO  &      -0.139\sym{**} \\
            &    (0.0694)         \\
\addlinespace
PESO\_NAC    &       1.029\sym{*}  \\
            &     (0.604)         \\
\addlinespace
Z\_TALLA\_NAC &   0.0000473         \\
            &   (0.00205)         \\
\addlinespace
EDAD\_MADRE  &     -0.0116\sym{*}  \\
            &   (0.00606)         \\
\addlinespace
GEST\_COMPLETA&    0.000818\sym{**} \\
            &  (0.000400)         \\
\addlinespace
LBW         &   0.0000797         \\
            &  (0.000213)         \\
\addlinespace
VLBW        &           0         \\
            &         (.)         \\
\addlinespace
MASC        &    0.000108         \\
            &  (0.000363)         \\
\addlinespace
PartoEspontaneo&    0.000735         \\
            &  (0.000658)         \\
\addlinespace
Csection    &   -0.000848         \\
            &  (0.000669)         \\
\addlinespace
MultipleBirth&  -0.0000500         \\
            &  (0.000122)         \\
\addlinespace
PartoHospital&    0.000399\sym{*}  \\
            &  (0.000206)         \\
\addlinespace
MadreMenor14&   0.0000794\sym{*}  \\
            & (0.0000426)         \\
\addlinespace
Madre14\_17  &   -0.000139         \\
            &  (0.000319)         \\
\addlinespace
ConsultasPreMayor4&   -0.000457         \\
            &  (0.000742)         \\
\addlinespace
RegimenContributivo&   -0.000881\sym{**} \\
            &  (0.000423)         \\
\addlinespace
MadreSoltera&   -0.000381         \\
            &  (0.000342)         \\
\addlinespace
EduMadrePostPrimaria&   0.0000836         \\
            &  (0.000668)         \\
\addlinespace
EduMadrePostSecundaria&   -0.000703\sym{**} \\
            &  (0.000306)         \\
\bottomrule
\multicolumn{2}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{2}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
