{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
            &\multicolumn{1}{c}{ProxAreaMuni5KM}&\multicolumn{1}{c}{RiverAreaMuni5KM}\\
\midrule
APGAR\_BAJO  &       0.909         &     -0.0454\sym{***}\\
            &     (0.745)         &    (0.0137)         \\
\addlinespace
PESO\_NAC    &       21.96\sym{*}  &     -0.0139         \\
            &     (11.77)         &    (0.0865)         \\
\addlinespace
Z\_TALLA\_NAC &    -0.00520         &    0.000472\sym{*}  \\
            &    (0.0332)         &  (0.000242)         \\
\addlinespace
EDAD\_MADRE  &      -0.429\sym{***}&     0.00183\sym{*}  \\
            &     (0.117)         &  (0.000951)         \\
\addlinespace
GEST\_COMPLETA&      0.0116         &    0.000163\sym{**} \\
            &   (0.00706)         & (0.0000831)         \\
\addlinespace
LBW         &    -0.00178         &  -0.0000112         \\
            &   (0.00391)         & (0.0000306)         \\
\addlinespace
VLBW        &           0         &           0         \\
            &         (.)         &         (.)         \\
\addlinespace
MASC        &     0.00814         &   0.0000660         \\
            &   (0.00699)         & (0.0000710)         \\
\addlinespace
PartoEspontaneo&      0.0192\sym{*}  &   -0.000116         \\
            &    (0.0113)         & (0.0000955)         \\
\addlinespace
Csection    &     -0.0196\sym{*}  &   0.0000902         \\
            &    (0.0113)         & (0.0000960)         \\
\addlinespace
MultipleBirth&    -0.00174         &  -0.0000109         \\
            &   (0.00208)         & (0.0000216)         \\
\addlinespace
PartoHospital&    -0.00308         &    0.000117\sym{**} \\
            &   (0.00326)         & (0.0000564)         \\
\addlinespace
MadreMenor14&    0.000142         &  0.00000606         \\
            &  (0.000817)         &(0.00000574)         \\
\addlinespace
Madre14\_17  &      0.0146\sym{**} &   -0.000168\sym{***}\\
            &   (0.00682)         & (0.0000552)         \\
\addlinespace
ConsultasPreMayor4&     -0.0217\sym{*}  &    0.000191\sym{*}  \\
            &    (0.0117)         &  (0.000113)         \\
\addlinespace
RegimenContributivo&    -0.00969         &    0.000199\sym{**} \\
            &   (0.00863)         & (0.0000822)         \\
\addlinespace
MadreSoltera&    -0.00580         &  -0.0000397         \\
            &   (0.00576)         & (0.0000580)         \\
\addlinespace
EduMadrePostPrimaria&      0.0156         &   0.0000958         \\
            &    (0.0107)         &  (0.000104)         \\
\addlinespace
EduMadrePostSecundaria&     -0.0104\sym{*}  &  -0.0000169         \\
            &   (0.00546)         & (0.0000535)         \\
\bottomrule
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
