{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
            &\multicolumn{1}{c}{D\_ProxAreaMuni20KM}&\multicolumn{1}{c}{D\_RiverAreaMuni20KM}\\
\midrule
APGAR\_BAJO  &      -0.321         &       0.299         \\
            &     (0.279)         &     (0.321)         \\
\addlinespace
PESO\_NAC    &       10.07\sym{**} &      -6.103         \\
            &     (4.244)         &     (4.350)         \\
\addlinespace
Z\_TALLA\_NAC &      0.0303\sym{**} &     -0.0137         \\
            &    (0.0131)         &    (0.0141)         \\
\addlinespace
EDAD\_MADRE  &      0.0930\sym{**} &      0.0160         \\
            &    (0.0458)         &    (0.0484)         \\
\addlinespace
GEST\_COMPLETA&     0.00192         &    -0.00328         \\
            &   (0.00274)         &   (0.00297)         \\
\addlinespace
LBW         &    -0.00100         &  -0.0000799         \\
            &   (0.00155)         &   (0.00160)         \\
\addlinespace
VLBW        &           0         &           0         \\
            &         (.)         &         (.)         \\
\addlinespace
MASC        &    -0.00352         &     0.00386         \\
            &   (0.00320)         &   (0.00328)         \\
\addlinespace
PartoEspontaneo&     0.00370         &     -0.0178\sym{***}\\
            &   (0.00452)         &   (0.00543)         \\
\addlinespace
Csection    &    -0.00316         &      0.0179\sym{***}\\
            &   (0.00449)         &   (0.00537)         \\
\addlinespace
MultipleBirth&    0.000446         &   -0.000547         \\
            &  (0.000885)         &  (0.000962)         \\
\addlinespace
PartoHospital&     0.00276         &   -0.000788         \\
            &   (0.00183)         &   (0.00181)         \\
\addlinespace
MadreMenor14&    0.000784\sym{**} &   -0.000279         \\
            &  (0.000330)         &  (0.000356)         \\
\addlinespace
Madre14\_17  &    -0.00118         &    -0.00276         \\
            &   (0.00231)         &   (0.00249)         \\
\addlinespace
ConsultasPreMayor4&     0.00167         &    -0.00589         \\
            &   (0.00541)         &   (0.00574)         \\
\addlinespace
RegimenContributivo&     0.00403         &    -0.00290         \\
            &   (0.00343)         &   (0.00377)         \\
\addlinespace
MadreSoltera&    -0.00159         &    0.000920         \\
            &   (0.00259)         &   (0.00277)         \\
\addlinespace
EduMadrePostPrimaria&    -0.00259         &     0.00153         \\
            &   (0.00430)         &   (0.00461)         \\
\addlinespace
EduMadrePostSecundaria&     0.00174         &    -0.00250         \\
            &   (0.00219)         &   (0.00236)         \\
\bottomrule
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
