{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
            &\multicolumn{1}{c}{D\_ProxAreaMuni10KM}&\multicolumn{1}{c}{D\_RiverAreaMuni10KM}\\
\midrule
APGAR\_BAJO  &    -0.00333         &      0.0681         \\
            &     (0.287)         &     (0.303)         \\
\addlinespace
PESO\_NAC    &       2.877         &       0.325         \\
            &     (4.023)         &     (3.991)         \\
\addlinespace
Z\_TALLA\_NAC &      0.0103         &   -0.000454         \\
            &    (0.0123)         &    (0.0128)         \\
\addlinespace
EDAD\_MADRE  &     -0.0248         &     0.00966         \\
            &    (0.0456)         &    (0.0488)         \\
\addlinespace
GEST\_COMPLETA&     0.00406         &    -0.00422         \\
            &   (0.00276)         &   (0.00275)         \\
\addlinespace
LBW         &    -0.00109         &    0.000417         \\
            &   (0.00149)         &   (0.00148)         \\
\addlinespace
VLBW        &           0         &           0         \\
            &         (.)         &         (.)         \\
\addlinespace
MASC        &    -0.00128         &     0.00289         \\
            &   (0.00279)         &   (0.00297)         \\
\addlinespace
PartoEspontaneo&     0.00720         &     -0.0109\sym{**} \\
            &   (0.00454)         &   (0.00502)         \\
\addlinespace
Csection    &    -0.00764\sym{*}  &      0.0113\sym{**} \\
            &   (0.00455)         &   (0.00503)         \\
\addlinespace
MultipleBirth&   -0.000375         &   -0.000471         \\
            &  (0.000830)         &  (0.000858)         \\
\addlinespace
PartoHospital&     0.00478\sym{***}&   -0.000450         \\
            &   (0.00184)         &   (0.00187)         \\
\addlinespace
MadreMenor14&    0.000291         &   -0.000205         \\
            &  (0.000287)         &  (0.000287)         \\
\addlinespace
Madre14\_17  &    0.000910         &    0.000891         \\
            &   (0.00237)         &   (0.00252)         \\
\addlinespace
ConsultasPreMayor4&    0.000196         &    -0.00267         \\
            &   (0.00525)         &   (0.00529)         \\
\addlinespace
RegimenContributivo&    0.000817         &    -0.00398         \\
            &   (0.00326)         &   (0.00337)         \\
\addlinespace
MadreSoltera&    0.000320         &   -0.000542         \\
            &   (0.00245)         &   (0.00264)         \\
\addlinespace
EduMadrePostPrimaria&    -0.00225         &     0.00305         \\
            &   (0.00437)         &   (0.00459)         \\
\addlinespace
EduMadrePostSecundaria&    0.000764         &   -0.000287         \\
            &   (0.00208)         &   (0.00212)         \\
\bottomrule
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
