{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
            &\multicolumn{1}{c}{ProxAreaMuni20KM}&\multicolumn{1}{c}{RiverAreaMuni20KM}\\
\midrule
APGAR\_BAJO  &       0.159         &     -0.0114\sym{**} \\
            &     (0.367)         &   (0.00473)         \\
\addlinespace
PESO\_NAC    &       13.21\sym{***}&     0.00593         \\
            &     (4.963)         &    (0.0622)         \\
\addlinespace
Z\_TALLA\_NAC &      0.0277\sym{*}  &    0.000259         \\
            &    (0.0165)         &  (0.000160)         \\
\addlinespace
EDAD\_MADRE  &     -0.0184         & -0.00000503         \\
            &    (0.0580)         &  (0.000639)         \\
\addlinespace
GEST\_COMPLETA&     0.00604\sym{*}  &   0.0000711\sym{*}  \\
            &   (0.00352)         & (0.0000402)         \\
\addlinespace
LBW         &    -0.00286         &  -0.0000176         \\
            &   (0.00184)         & (0.0000195)         \\
\addlinespace
VLBW        &           0         &           0         \\
            &         (.)         &         (.)         \\
\addlinespace
MASC        &     0.00583\sym{*}  &   0.0000146         \\
            &   (0.00341)         & (0.0000407)         \\
\addlinespace
PartoEspontaneo&      0.0111\sym{*}  &  -0.0000450         \\
            &   (0.00580)         & (0.0000665)         \\
\addlinespace
Csection    &     -0.0106\sym{*}  &   0.0000397         \\
            &   (0.00580)         & (0.0000675)         \\
\addlinespace
MultipleBirth&    -0.00104         &  -0.0000133         \\
            &   (0.00101)         & (0.0000119)         \\
\addlinespace
PartoHospital&     0.00146         &   0.0000547\sym{**} \\
            &   (0.00148)         & (0.0000213)         \\
\addlinespace
MadreMenor14&    0.000781\sym{**} &-0.000000712         \\
            &  (0.000342)         &(0.00000476)         \\
\addlinespace
Madre14\_17  &    -0.00174         &  -0.0000443         \\
            &   (0.00283)         & (0.0000315)         \\
\addlinespace
ConsultasPreMayor4&    -0.00842         &   0.0000704         \\
            &   (0.00560)         & (0.0000660)         \\
\addlinespace
RegimenContributivo&     0.00134         &   0.0000108         \\
            &   (0.00390)         & (0.0000419)         \\
\addlinespace
MadreSoltera&    0.000678         & -0.00000645         \\
            &   (0.00313)         & (0.0000385)         \\
\addlinespace
EduMadrePostPrimaria&     0.00565         &  -0.0000103         \\
            &   (0.00528)         & (0.0000643)         \\
\addlinespace
EduMadrePostSecundaria&     0.00470\sym{*}  &  -0.0000847\sym{***}\\
            &   (0.00271)         & (0.0000275)         \\
\bottomrule
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
