{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
            &\multicolumn{1}{c}{D\_ProxProdMuni5KM}&\multicolumn{1}{c}{D\_RiverProdMuni5KM}\\
\midrule
APGAR\_BAJO  &      -0.174         &      -0.180         \\
            &     (0.356)         &     (0.346)         \\
\addlinespace
PESO\_NAC    &       5.674         &      0.0139         \\
            &     (4.424)         &     (4.177)         \\
\addlinespace
Z\_TALLA\_NAC &     0.00895         &     0.00142         \\
            &    (0.0147)         &    (0.0138)         \\
\addlinespace
EDAD\_MADRE  &     -0.0216         &       0.129\sym{**} \\
            &    (0.0545)         &    (0.0512)         \\
\addlinespace
GEST\_COMPLETA&     0.00532\sym{*}  &   -0.000153         \\
            &   (0.00310)         &   (0.00297)         \\
\addlinespace
LBW         &   -0.000549         &    0.000291         \\
            &   (0.00182)         &   (0.00167)         \\
\addlinespace
VLBW        &           0         &           0         \\
            &         (.)         &         (.)         \\
\addlinespace
MASC        &     0.00377         &    -0.00235         \\
            &   (0.00315)         &   (0.00302)         \\
\addlinespace
PartoEspontaneo&      0.0132\sym{***}&     0.00328         \\
            &   (0.00475)         &   (0.00462)         \\
\addlinespace
Csection    &     -0.0135\sym{***}&    -0.00368         \\
            &   (0.00478)         &   (0.00464)         \\
\addlinespace
MultipleBirth&   -0.000927         &    0.000368         \\
            &  (0.000962)         &  (0.000817)         \\
\addlinespace
PartoHospital&    0.000815         &     0.00519\sym{**} \\
            &   (0.00173)         &   (0.00218)         \\
\addlinespace
MadreMenor14&  -0.0000812         &    0.000172         \\
            &  (0.000381)         &  (0.000350)         \\
\addlinespace
Madre14\_17  &    -0.00155         &    -0.00477\sym{*}  \\
            &   (0.00283)         &   (0.00287)         \\
\addlinespace
ConsultasPreMayor4&     0.00229         &   -0.000267         \\
            &   (0.00532)         &   (0.00529)         \\
\addlinespace
RegimenContributivo&    -0.00781\sym{**} &     0.00355         \\
            &   (0.00322)         &   (0.00348)         \\
\addlinespace
MadreSoltera&    -0.00391         &    -0.00279         \\
            &   (0.00279)         &   (0.00252)         \\
\addlinespace
EduMadrePostPrimaria&    -0.00631         &     0.00405         \\
            &   (0.00473)         &   (0.00486)         \\
\addlinespace
EduMadrePostSecundaria&    -0.00592\sym{***}&    0.000696         \\
            &   (0.00198)         &   (0.00188)         \\
\bottomrule
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
