\begin{tabular}{l*{1}{cc}} \hline\hline
            &        mean&       count\\
\hline
0           &           0&     2068771\\
1           &    3.07e-08&      504323\\
3           &    3.69e-08&       50908\\
4           & 0.000000192&      186156\\
5           & 0.000000617&      185368\\
6           &  0.00000138&      205183\\
7           &  0.00000252&      163554\\
8           &  0.00000756&      183701\\
9           &   0.0000325&      215860\\
10          &    0.000120&      153562\\
Total       &  0.00000709&     3917386\\
\hline
\(N\)       &     3917386&            \\
\hline\hline
\end{tabular}
