\begin{tabular}{l*{1}{cc}} \hline\hline
            &        mean&       count\\
\hline
0           &           0&     1607641\\
1           &    0.000241&      231135\\
2           &     0.00133&      244970\\
3           &     0.00397&      217808\\
4           &      0.0127&      230896\\
5           &      0.0352&      230311\\
6           &      0.0796&      231626\\
7           &       0.163&      230225\\
8           &       0.296&      231795\\
9           &       0.571&      245126\\
10          &       3.273&      215853\\
Total       &       0.251&     3917386\\
\hline
\(N\)       &     3917386&            \\
\hline\hline
\end{tabular}
