\begin{tabular}{l*{1}{cc}} \hline\hline
            &        mean&       count\\
\hline
0           &           0&     2432623\\
1           &   0.0000751&      148516\\
2           &    0.000358&      161295\\
3           &    0.000743&      135945\\
4           &     0.00159&      148228\\
5           &     0.00326&      155296\\
6           &     0.00652&      148997\\
7           &      0.0123&      143222\\
8           &      0.0236&      146518\\
9           &      0.0411&      148923\\
10          &       0.236&      147823\\
Total       &      0.0123&     3917386\\
\hline
\(N\)       &     3917386&            \\
\hline\hline
\end{tabular}
