\begin{tabular}{l*{1}{cc}} \hline\hline
            &        mean&       count\\
\hline
0           &           0&     2362906\\
1           &    0.000431&      129787\\
2           &     0.00134&      129791\\
3           &     0.00323&      129781\\
4           &     0.00740&      129787\\
5           &      0.0136&      129816\\
6           &      0.0209&      129810\\
7           &      0.0341&      129733\\
8           &       0.115&      129786\\
9           &       0.516&      129787\\
10          &       2.996&      129785\\
Total       &       0.131&     3660769\\
\hline
\(N\)       &     3660769&            \\
\hline\hline
\end{tabular}
