\begin{tabular}{l*{1}{cc}} \hline\hline
            &        mean&       count\\
\hline
0           &           0&     1607641\\
1           &    0.000801&      476105\\
2           &     0.00844&      448704\\
3           &      0.0575&      461937\\
4           &       0.229&      462020\\
5           &       1.836&      460979\\
Total       &       0.251&     3917386\\
\hline
\(N\)       &     3917386&            \\
\hline\hline
\end{tabular}
