\begin{tabular}{l*{1}{cc}} \hline\hline
            &        mean&       count\\
\hline
0           &           0&     2362906\\
1           &    0.000886&      259578\\
2           &     0.00531&      259568\\
3           &      0.0173&      259626\\
4           &      0.0747&      259519\\
5           &       1.756&      259572\\
Total       &       0.131&     3660769\\
\hline
\(N\)       &     3660769&            \\
\hline\hline
\end{tabular}
