\begin{tabular}{l*{1}{cc}} \hline\hline
            &        mean&       count\\
\hline
0           &           0&     2509319\\
1           &      0.0172&      305058\\
2           &      0.0383&      260127\\
3           &       0.419&      319379\\
4           &       2.245&      243086\\
5           &       22.51&      280417\\
Total       &       1.789&     3917386\\
\hline
\(N\)       &     3917386&            \\
\hline\hline
\end{tabular}
