\begin{tabular}{l*{1}{cc}} \hline\hline
            &        mean&       count\\
\hline
0           &           0&     2432623\\
1           &    0.000222&      309811\\
2           &     0.00118&      284173\\
3           &     0.00486&      304293\\
4           &      0.0180&      289740\\
5           &       0.138&      296746\\
Total       &      0.0123&     3917386\\
\hline
\(N\)       &     3917386&            \\
\hline\hline
\end{tabular}
