{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}\\
            &\multicolumn{1}{c}{} \\
\hline
ConsultasPreMayor4&      0.0226\sym{**} \\
            &      (2.79)         \\
[1em]
Premature   &     -0.0118\sym{*}  \\
            &     (-2.16)         \\
[1em]
PartoHospital&      0.0529         \\
            &      (0.57)         \\
[1em]
EDAD\_MADRE  &           0         \\
            &         (.)         \\
[1em]
MadreSoltera&     -0.0217         \\
            &     (-0.06)         \\
[1em]
EduMadrePostPrimaria&       1.869         \\
            &      (1.65)         \\
\hline
\(N\)       &                     \\
\hline\hline
\multicolumn{2}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{2}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
