{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&           N\\
\midrule
Low APGAR           &        4.55&           0&        20.8&           0&         100&     4019952\\
In-hospital birth (\%)&        99.7&         100&        5.46&           0&         100&     4019952\\
Weight (gr)         &      3163.6&        3200&       461.4&        1500&        4300&     4019952\\
Low birth weight (\%)&        6.88&           0&        25.3&           0&         100&     4019952\\
Height (cm)         &        49.6&          50&        2.35&          40&          55&     4019952\\
Stunted (\%)        &        6.60&           0&        24.8&           0&         100&     4019952\\
Mother's age        &        24.8&          24&        6.60&           9&          54&     4019952\\
Single mother (\%)  &        17.1&           0&        37.7&           0&         100&     4019952\\
Mother has post-primary education (\%)&        67.5&         100&        46.8&           0&         100&     4019952\\
\bottomrule
\end{tabular}
}
