{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&           N\\
\midrule
Prudction(gr.)      &     12856.4&           0&     71206.4&           0&    769456.2&     4019952\\
Mining Area/Municipality Area (Unconditional)&  0.00000011&           0&  0.00000040&           0&   0.0000046&     4019952\\
Mining Area/Municipality Area $>0$&        0.20&           0&        0.40&           0&           1&     4019952\\
Mining Area/Municipality Area (Conditional)&  0.00000054&  0.00000022&  0.00000075&     5.0e-11&   0.0000046&      804750\\
Near mining 20 km $>0$&        0.57&           1&        0.50&           0&           1&     4019952\\
Mining upstream 20 km $>0$&        0.70&           1&        0.46&           0&           1&     4019952\\
\bottomrule
\end{tabular}
}
