\documentclass{article}
\usepackage{nameref}
\usepackage{float}
%This is the package that puts tables at the end
%\usepackage{float}
%\usepackage[nolists]{endfloat}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[all]{hypcap}
\usepackage{apacite}
\usepackage{multicol}
\usepackage{setspace}
\usepackage{pdflscape}

\usepackage{hyperref}






% JEL Classifications
\long\gdef\@JEL{}
\long\def\JEL#1{\long\gdef\@JEL{#1}}

% Keywords
\long\gdef\@Keywords{}
\long\def\Keywords#1{\long\gdef\@Keywords{#1}}

\newcommand{\mainincomeresult}{0.51}
\newcommand{\mainpollutionresult}{0.45}

\newenvironment{tablenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize }{\end{minipage}}
\newenvironment{figurenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize}{\end{minipage}}


\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}

\begin{document} 

\date{\today}     % Deleting this command produces today's date.

\title{The Effects of Gold Mining on Newborns' Health}
%\thanks{}
 \date{\today}
\author{Mauricio Romero and Santiago Saavedra\thanks{Romero: University of California - San Diego, \textit{e-mail contact:} \url{mtromero@ucsd.edu}. Saavedra: Stanford University, \textit{e-mail contact:} \url{santisap@stanford.edu} Tel: (+1)650-798-7901 (Corresponding author). This study was carried out with support from the Latin American and Caribbean Environmental Economics Program (LACEEP) grant IDEA-302. We are grateful to Prashant Bharadwaj, Pascaline Dupas, Thomas Ginn, LACEEP and seminar participants at PACDEV, Stanford and UC San Diego. Abraham Ibanez provided excellent research assistance. }}
            % End of preamble and beginning of text.
                   % Produces the title.








\maketitle

\begin{abstract}
Mining can propel economic growth, but often results in heavy metal releases, that could negatively impact human health. Using a difference-in-differences strategy we estimate the impact of gold mining on the health of newborns in Colombia. We find heterogeneous effects depending on where mothers are located with respect to a mine. Mothers living in the vicinity of a mine are positively affected experiencing a reduction of \mainincomeresult{} percentage points in the probability of having a child with low APGAR score at birth (from a basis of 4.5\%). However, we find a negative effect on mothers living downstream from a mine, whose probability of having a child with a low APGAR score at birth increases by \mainpollutionresult{} percentage points. We provide suggestive evidence that contaminated fish consumption in the first weeks of gestation is the mechanism behind our results using an exogenous increase in fish consumption caused by a religious celebration.
\end{abstract}
\begin{center}
%Latest version available at \url{http://econweb.ucsd.edu/~mtromero/pdfs/papers/Paper_mining_newborn_health.pdf}
\end{center}
\Keywords{Mercury pollution; Gold mining; APGAR; Colombia}

\JEL{I1, O1, Q2} 



\end{document}

