%\input{tcilatex}
\documentclass{article}
\usepackage[cm]{fullpage}
\usepackage{nameref}
\usepackage{float}
\usepackage{pdflscape}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}
\usepackage{epsfig}
\usepackage{amssymb}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{graphicx,epsfig,psfrag}
\usepackage{color}
\usepackage{eso-pic}
\usepackage{pdflscape}
\usepackage{dcolumn}
\usepackage{flafter}
\usepackage[mathscr]{euscript}
\usepackage{array, lscape}
\usepackage{pb-diagram}
\usepackage{setspace}
\usepackage{apacite}
\usepackage[all]{hypcap}
\setcounter{MaxMatrixCols}{10}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{algorithm}{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{case}{Case}
\newtheorem{claim}{Claim}
\newtheorem{conclusion}{Conclusion}
\newtheorem{condition}{Condition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{criterion}{Criterion}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{exercise}{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{solution}{Solution}
\newtheorem{summary}{Summary}
\usepackage{geometry}
\date{}     % Deleting this command produces today's date.
\newcommand{\ip}[2]{(#1, #2)}
 \newcommand{\Lagr}{\mathcal{L}}
 \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
 \newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}
      % Defines \ip{arg1}{arg2} to mean
                             % (arg1, arg2).
%\newcommand{\ip}[2]{\langle #1 | #2\rangle}
                             % This is an alternative definition of
                             % \ip that is commented out.
\title{The effect of gold mining in the health of newborns}
 
\author{Mauricio Romero\thanks{University of California - San Diego \textit{e-mail contact:} \url{mtromero@ucsd.edu} } \ \ Santiago Saavedra\thanks{Stanford University \textit{e-mail contact:} \url{santisap@stanford.edu} }}
\begin{document}             % End of preamble and beginning of text.
                   % Produces the title.
\maketitle
\begin{abstract}
Gold mining is an important source of revenue for developing countries, but often mines release mercury that can affect the development of children. Mercury measurements are unavailable, so we use a difference in difference strategy to estimate the impact of gold mining in the health of newborns. We find that a quadratic relationship: some mining improve the APGAR score of newborns, but the gains are reverted for higher levels of mining activity. We hypothesis that income from mining benefits pre-maternal care and that pollution has a negative effect on health. At low levels of mining (and pollution) the benefits from pre-natal care are greater than the damage from pollution but that the opposite is true for higher levels of mining. In order to test this hypothesis and disentangle the effect of pollution from the effect of income we compare municipalities located downstream from a mine to those located upstream and find suggestive evidence that pollutants from gold mining released into rivers have a negative effects= on APGAR scores.

\end{abstract}
 \section{Introduction}
 \onehalfspacing
In many countries, mining is an important revenue source for both the government and its inhabitants \cite{World2009}. However, there is mixed evidence on the overall welfare effect of mining. On one hand, some studies find negative effects on the environment, agricultural productivity and local communities \cite{McMahon2001,Aragon2013a}, while others find that mining can have positive effects on local communities \cite{Aragon2013}. The dust has yet to settle in this debate and in particular there is little evidence of the indirect effect of mining on human health. In this paper we set to investigate the net impact of gold mining in the surrounding population.
 \\[0.5cm]
Colombia is experiencing a mining boom. The number of gold permits given from 2004-2008, doubled the number allocated from 1990-2004; and the Government expects gold extraction to increase over 70\% by 2020 \cite{Minas2011}. Mercury is widely used in gold mining in Colombia for amalgamation and as a results large quantities of this chemical are released into the environment \cite{Cordy2011}. Miners favor the use of mercury partly because its inexpensive \cite{GUIZA2013}. The effects of mercury exposure on health are not completely understood yet. The medical literature agrees that mercury is a doses-dependent toxin and that in high doses it can rapidly be fatal \cite{Davidson2004} but the evidence is inconclusive when it comes to low dosages. Previous studies lack power (have small sample size) or a experimental design that allows researchers to accurately identify the effects of different exposure levels on health.
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.45\textwidth]{Prop_2000} \quad
\includegraphics[width=0.45\textwidth]{Prop_2013} 
\caption{ \scriptsize{Proportion of area mined in each municipality. Each panel presents the proportion of the area in a municipality that is part of a mining title. Source: Tierra Minada. Calculations: Authors.}}
\label{fig:evol_mineria}
\end{center}
\end{figure}

There are no direct measurements of mercury for different municipalities in Colombia across time, and are therefore force to estimate the reduced form estimate of the effect of gold mining on health using a difference in difference strategy that compares municipalities with/without mining before/after the mining activity begins. Taking advantage of information on gold production and geographic location and limits of the mine, we go beyond the dummy measures of gold mining activity. We have continuous measure of gold mining activity and are able to estimate non-linear effects. 
  \\[0.5cm]
Furthermore, in order to isolate the effect of pollution on health we propose two strategies. The first one compare municipalities located upstream and downstream from a mine, before and after the mining activity begins. The second one uses additional variation in fish consumption across time using a major holiday in Colombia, holyweek, in which fish consumption (the main source of mercury exposure for humans) increases dramatically. 
 \\[0.5cm]
--Results
-Contribution
Previous papers use dummy indicators of gold mining, by using a continuos measure we are able to identify cuadratic effects. In particular some mining is positive, but when there is too much the gains are reverted. We are also able to isolate the pollution effect by looking at municipalities that receive the pollution from upstream mines, and found evidence of negative effects for them.
-Political relevance
-The rest of the article is norganized as follows



\section{Literature review}\label{sec:rev}

The economics literature on mining has focus mainly on input reallocation, ignoring externalities until very recently. There exists evidence of both positive and negative externalities in the literature. A working paper by \citeA{Aragon2013a} looks at the impact of mining on agricultural productivity and finds that mining reduces agricultural productivity by almost 40\%, and that this is not due to changes in the use or price of agricultural inputs, but due to environmental degradation. On the other hand, the same authors \citeA{Aragon2013}, find evidence of a positive effect of mining on real income for non-mining workers in Peru.
 \\[0.5cm]
\citeA{Goltz2014} finds that communities near mines in Africa increase asset wealth, but there is an associated increase in anemia rates due to heavy metals. Our paper is similar in spirit, but \citeA{Goltz2014} only has extensive margin variation, as he only has a point of location of the mine and a dummy on whether the mine is operating or not. In contrast, we have both extensive and intensive margin variation as we have production data, and the exact location of all the limits of the mine\footnote{Polygon shapefile in GIS.} and are therefore able to calculate the surface area of a mine. This allow us to calculate heterogeneous and non-linear effect by size of the mine or production level. We also use the direction of flow of rivers to asses' the impact that mining has on upstream and downstream communities, instead of treating every direction of proximity equally. 
 \\[0.5cm]
The academic literature outside of social sciences has long been exploring these questions. For example, \citeA{Swenson2011} find that increases in gold prices have boosted small scale gold mining in Peru, which in turn increased deforestation in the Amazon jungle. \citeA{Hilson2002} finds that small scale gold mining in Ghana has led to socio-economic growth accompanied by mercury pollution and land degradation. However, the exact impact of mining is uncertain since these studies often lack a credible contrafactual of what would have occurred in the absence of mining. Similarly, there are studies linking health to mining such as \citeA{Fernandez-Navarro2012, Attfield2008, Chakraborti2013} but these studies often focus on correlation and due to confounding effects can not imply causation. 

\subsection{Mercury and amalgamation in gold mining}

Metallic mercury is used in mining for amalgamation, that is, the process of separating gold particles from other minerals by trapping them with mercury \cite{Mol2001}. Approximately 10 Kg of mercury are needed in order to extract 1 Kg of gold, and in this process 9 Kg are released into the environment \cite{Pfeiffer1993,Veiga1997,GUIZA2013}. Of the mercury used, 55\% of goes in the atmosphere, while 45\% goes in water bodies \cite{Pfeiffer1988}. Aquatic micro-organisms transform the metallic mercury into methyl-mercury \cite{Morel1998}, and in turn fish eat these organisms (for a more detail explanation see \citeA{Mol2001}). Thus, the use of mercury in gold mining increases the exposure to both metallic mercury and to methyl-mercury. In the U.S. the EPA limits for metallic mercury in drinking water and for methyl-mercury consumption are 0.002 $mg/L$ and 0.1 $\mu$g/kg body weight/day respectably. There is evidence that those limits are exceeded in Colombia near mining areas \cite{GUIZA2013,Olivero2002}. 
  \\[0.5cm]
Mercury, whose chemical symbol is Hg, is considered in the class of persistent bio-accumulative toxins. This means it moves from locations, but is never removed from the environment. Mercury occurs naturally in soils and rocks, and it's released in volcanic eruptions and wildfires.  Anthropogenic sources include coal combustion, medical residues and gold mining. According to the lastest UNEP Global Mercury Assessment 2013  artisanal and small scale gold mining is the largest contributor to mercury emissions with 727 tones, what accounts for $35\%$ of anthropogenic atmospheric emissions. Releases from small scale and artisanal to water bodies are estimated at 800 tones, accounting for $63\%$ of anthropogenic human releases \cite{UNEP2013}. Large scale gold mining is classified in the unintended mercury emission, because it is assumed that mercury is captured and stockpiled or sold for other uses. It accounts for 97 tones ($5\%$ of emissions). 
\\[0.5cm]
In short, the two main sources of human exposure to mercury are through methyl-mercury in fish and mercury vapor from smelters. To account for these channel we use presence of mine in the municipality (air) and exposure to pollution from mines upstream. 
\subsection{Health effects}

Mercury damages heart, kidney and the central nervous system. Children and women are the most sensitive group to the effects of mercury. The medical literature consistently points out that exposure to methyl-mercury in high doses can be fatal \cite{Davidson2004} but there is no consensus on how dosage/exposure variation affects health. Most of the studies looking at exposure to low doses of mercury lack a sufficiently high sample size or experimental design to be conclusive (see \citeA{Mergler2007,Davidson2004,Counter2004,Clarkson2003} for a review of the literature). One of the biggest problems these studies face is that blood mercury levels are endogenous. For example, fish consumption, which increases blood mercury levels, could be positively correlated with income, ability or social status, invalidating any causal inference draw from correlation. 



\section{Colombian context and Data}
\subsection{Mining boom, permit allocation, illegal mining}


In Colombia the national government allocates mining permits, with minimal local intervention until very recently\footnote{Two famous examples are the Paramo de Santurban in which the local community supports mining and wants environmental agencies from the government to stop precluding mining from expanding in the area and the case of Piedras, Tolima in which the local community voted to ban mining from their municipality; However, this vote is merly symbolic as it has no real effect since the subsoil and any mineral in it are technically owend by the national government.}. A mining permit only allows exploration in an area; but an environmental permit is needed in order to extract minerals. Thus, the actual production in a given region might not be perfectly correlated with the number of mining permits, due to the timing of the environmental permit. However, we consider the application for mining permits as a good proxy for mineral discovery which would lead either legally or illegally to the extraction of the mineral shortly after. 


\subsection{Mining data}
%Make sure we mention this before in the intro!
As mentioned before, there are no measurements of mercury in water; consequently we are going to approximate mercury use with gold extraction (by municipality production and by area of the mine). Mining location and area is obtained from the mining permit database collected by the NGO Tierra Minada\footnote{The full data set can be found in \url{https://sites.google.com/site/tierraminada/}} based on official government records from the \textit{Catastro Minero Colombiano}. Table \ref{tab:sumMines} presents some summary statistics for the gold permits. Out of the total of 9,067 permits allocated between 1988 and 2012, 1,841 allow gold extraction. Most of the permits are given as concession and about 30\% of the gold permits are given to natural persons (as opposed to corporations). Gold permits have a longer duration (1.25 more years on average) and a larger area than other permits (more than twice). A reduced number of permits\footnote{20 permits in total of which 4 correspond to gold mines.} are given as part of the efforts the government has done to legalize small scale and artisanal mining.

% so we don't think this will affect our results when we control for illegal mines later on. 



\input{SummaryMines}

We combine this information with the municipality gold production released by the government agency SIMCO (\textit{Sistema de Informacion Minero Colombiano}), although this is only available since 2001\footnote{From 2001 to 2003 the data was released yearly, since 2004 the data has been released quarterly.}. Figure \ref{fig:evol_mineria} presents the evolution of gold production together with the information from the mining permits for comparison. As can be seen, since 2008 there has been a surge in both gold permits and gold production. The proportion of municipalities with gold permits has seen a dramatic increase while the proportion of municipalities with gold production has had a more modest increase. We believe the discrepancy between municipalities with gold permits and municipalities with gold production is due to startup costs and delays in the environmental permit needed to extract minerals. However, as mentioned before, we believe the application for mining permits as a good proxy for mineral discovery which would lead to either legal or illegal mining.

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.45\textwidth]{ProdArea} \quad
\includegraphics[width=0.45\textwidth]{MiningMunicipalities} 
\caption{ \scriptsize{Left panel presents the evolution over time of gold production (in kilograms) and total mined area (in square kilometers). The right panel presents the evolution of the proportion of municipalities with some gold production and with some area designated for gold mining. Source: Ministerio de Minas y Energia de Colombia. Calculations: Authors.}}
\label{fig:evol_mineria}
\end{center}
\end{figure}



\subsection{Vital Statistics}


In order to assess health outcomes in newborns we look at the Vital Statistics database from Colombia provided by the government statistics department (DANE). The Vital Statistics database contains information for all newborns in the country from 1999-2012\footnote{We have information for 1998, but the quality is much lower than for other years (high frequency of missing values and abnormally high APGAR scores) and thus we decide not to use it.}. For each newborn there is information on weight, height, place of birth, APGAR\footnote{Appearance, Pulse, Grimace, Activity and Respiration} score and length of the gestation period. There is also information on the mother such as age, education, marital status and whether she attended prenatal checks. The APGAR score is of particular interest since there is evidence that the fetal brain is especially susceptible to damage from exposure to mercury \cite{Davidson2004}. Summary statistics are presented in table \ref{tab:sumBirths}. As can be seen most births are in a medical facility, about 5\% of newborns are classified as having low APGAR while 8\% as classified as having low birth weight (LBW). On average mothers are 25 years old, with the youngest mother being only 9 and the oldest being 56. 


\input{SummaryBirth}

Figure \ref{fig:evol_apgar} shows the evolution of the proportion of newborns with low APGAR by region. As can be seen all regions have diferent starting points but they converge as time passes. We account for regional trends in all our specifications for this reason. 

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.45\textwidth]{apgar_region} 
\caption{ \scriptsize{Evolution of the proportion of newborns with low APGAR by region Source: Vital Statistics. Calculations: Authors.}}
\label{fig:evol_apgar}
\end{center}
\end{figure}
 

\subsection{Health Outcomes}

In order to assess health outcomes in the general population we use the database on health service visits (\textit{Registros Individuales de Presetacion de Servicios} [RIPS]) from 2009 to 2013 and the information from the public health surveillance system (SIVIGILA) from 2007 to 2012 provided by the Ministry of Health. The RIPS database is collected using information from all insurance companies operating in the health system (known as EPS). It has a rich set of variable about the patient and the medical visit including: the diagnosis, the medical procedure (if any) given to the patient, the date of the service,  the municipality of the provider, the municipality of residence of the patient, the age and gender of the patient as well as his municipality of residence. Based on the medical literature we identify diagnosis codes associated with mercury exposure (Appendix \ref{ICDMerc} has a complete code of ICD-10 codes) and using the RIPS data base calculate the proportion of health service visits in which the main diagnosis is associated with mercury exposure. 
  \\[0.5cm]
The SIVIGILA database, which is more reliable than the RIPS according to the Ministry of Health, is an effort to collect information on key public health indicators. By law all medical providers and insurance companies have to report any medical event associated with the list of key indicators and heavy metal poisoning is among them. Thus using information from SIVIGILA we can calculate the prevalence of metal poisoning in each municipality for each month between 2007 and 2012. 
  \\[0.5cm]
The advantage of RIPS is that it allows us to code any medical visit that could be potentially correlated with mercury poisoning; however, although the quality of the information has increased over time its quality is questionable. SIVIGILA data is of higher quality but we can only observe heavy metal poisoning and not mercury poisoning per se. Additionally, SIVIGILA only has information for medical visits in which the physician diagnosed mercury poisoning but could have under reporting if the physician fails to classify ilness  in which mercury exposure is the ultimate cause of illness such as ataxia or leukemia as heavy metal poisoning.
  \\[0.5cm]
Table \ref{tab:sumSalud} shows some summary statistics from the prevalence of mercury related health events per municipality between 2007 and 2013 and figure \ref{fig:evolSalud} shows the evolution for the entire country.

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.6\textwidth]{RIPS_SIVI} 
\caption{Prevalence of mercury related health events. The black solid line represents the prevalence of mercury poisoning in Colombia per 100,000 individuals. The red dashed line represents the proportion of health services associated with mercury exposure. Source: Ministerio de Salud. Calculations: Authors.}
\label{fig:evolSalud}
\end{center}
\end{figure}

\input{SummaryMinSalud}

\subsection{Illegal Mining}\label{sec:ilegal}
Finally, it is important to note that small-scale artisan and illegal mining are widespread in Colombia. According to the government over 60\% of mines do not have a permit, over 70\% of mines have under six employees and there is high positive correlation between the size of a mine and the probability of having a mine permit\footnote{These numbers are probably a lower bound since the governments' survey could not access some remote areas, due to security issues, where illegal mining and artisan mining are believed to be widespread.} \cite{Ministerio2012}. Given that small-scale mining is an important source of mercury in Colombia \cite{Cordy2011} and an important source of revenue for poor and marginalized people \cite{World2009}, our analysis will try to take the scale and legality of mining into account. 
 \\[0.5cm]
In order to do include small-scale mining in our analysis we classify municipalities by either having or not having illegal mining using information from mining census done in 2010-2011 (in which there is information on whether a mine has a mining permit or not) and information from police captures of illegal mines between 2010 and 2014. If a municipality had an illegal (gold) mine in the mining census or has had any police report of illegal mines we classify it as illegal prone. We then run our analysis using only illegal prone municipality, as well as using only legal prone municipalities. 
 \\[0.5cm]
Using this information we categorize departments as having mostly legal mining if they have less than 10 mines caught by the police since 2010 and at least 50\% of the mines in the 2010-2011 census have mining permits. According to this classification the following departments are classified as ``mostly legal'': Boyaca, Caqueta, Norte de Santander, Quindio, Sucre, Casanare, Amazonas, Guainia and Guaviare. Notice that this is only for gold mining. Many of these municipalities are known for widespread illegal mining of other minerals. 
 \\[0.5cm]
There have been some efforts from the government to legalize illegal miners. These efforts usually include some grace period where illegal miners can obtain a mining permit without punishment. However, government reports show that most of these efforts have failed as the number of permit request is small, but moreover most of the permits are denied in the end \cite{PGN2011}. This is reflected in the small number of permits given out in these efforts as shown in table \ref{tab:sumMines}.




% which we will use to do robustness checks where we will perform the analysis only in areas with a a low proportion of illegal mines and compare them to the results on areas with widespread illegal mining.
%
% First, in our database we can observe if the mining title is given to a company or to a natural person. We will use the former as a proxy for large scale mining and the latter as a proxy for artisan mining, and check how our results vary by the mining type. Second, we have a mining census from 2010-2011 which we will use to do robustness checks where we will perform the analysis only in areas with a a low proportion of illegal mines and compare them to the results on areas with widespread illegal mining. Third, we will use data of illegal mine interventions from the police department as a proxy for illegal mining.In the future we could use high frequency/high resolution satellite imagine data to construct a database for illegal mining in Colombia.  This has been proposed for some countries such as India \cite{TimesIndia2012} and Colombia \cite{Morales2013}, and has been done to some extent in other countries (e.g. Peru\cite{Swenson2011,Asner2013}).
% \\[0.5cm]
% 




\section{Identification strategy}\label{sec:meth}
This identification strategy relies on the assumption that the health of newborns is only affected differentially by the gold mines, after controling by municipality fixed effects, time fixed effects and regional time trends. The specific regression we want to estimate is:

\begin{equation}\label{eq:reg1}
Y_{imt}=\beta_1 Gold_{mt}+ \beta_2 Gold^2_{mt}+X_i \alpha+\gamma_m+ \gamma_{t}+\lambda_{m}\times t+\varepsilon_{imt},
\end{equation}
where $Y_{imt}$ is the outcome variable for birth $i$ in municipality $m$ at time $t$. $Gold_{mt}$ is some measure of gold production or gold related production in municipality $m$ at time $t$. $X_i$ is a set of controls for birth $i$ which includes the age of the mother, whether the mother has more than primary education and whether the mother is single or not. $\gamma_m$ are municipality fixed effects, $\gamma_{t}$ are time fixed effects and $\lambda_{m}\times t$ are regional dummy variables interacted with a time trend to allow for differential time trends for each municipality. The coefficients of interest are $\beta_1$ and $\beta_2$ which measure the effect of gold production on birth outcomes. This model is essentially a difference in difference model in which we compare municipalities that ever have gold pollution with those that do not across time (comparing periods with and without gold production). The main outcome variable we will look at is a dummy that indicate whether the newborn has low APGAR. We also low birth weight (LBW), and standardized height as outcome variables. The first to test for any pure income effects of mining and the second as a falsification of our empirical strategy. 


Notice that $beta_1$ and $\beta_2$ are reduced form estimates of the effect of gold mining on health. In order to isolate the effect of pollution on health we propose to compare municipalities located upstream and downstream from a mine, before and after the mining activity begins. Alternately, we proposed to use a major holiday in Colombia in which fish consumption (the main source of human exposure to methyl-mercury) increases to capture the effect of increased mercury exposure in-utero. The following two sub-sections explains how we go about this. 

%have height, weight, low birth weight (LBW), complete gestation (over 37 weeks) and indicators for whether the birth was at a hospital and if the mother attended at least four prenatal checks ups. We use height as a falsification, because the other variables are also affected by the income effect of mining.

%However, computing a model like this takes too much computational time and using a two step estimator in which we detrend each variable by municipality would results in incorrect standard errors (a problem similar as to when doing a two step instrumental v

\subsection{Constructing the pollution upstream variable}\label{sec:upstream_exp}

As river and municipalities' boundaries aren't perfectly classified as up and down-stream, we estimate pollution exposure of population through rivers and proximity to mines. Knowing the location of the mine we identify the closest river (usually inside the mine) and diffuse mercury pollution through the river according to the function $\sum_i 0.76^{riverdist_i}Pol_i$ \footnote{The concentration of mercury in fish is low 25km downstream for a mine in Tanzania (\citeA{OReily} so we calibrate the function to this parameter. Robustness check will be performed because the actual concentration on mercury depends on the type of soil, water flow and other idiosyncratic variables for which we don't have information.}. After having a level of pollution in each segment of the river we create a buffer of 10km around the river, and assign that value of pollution as seen in Figure \ref{fig:1}. All this is done using Geographical Information Systems (GIS).
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.40]{Data_mines.png} \quad
\includegraphics[scale=0.40]{Data_polu.png} 
\caption{Left panel shows an example of mines (in brown) located in municipalities (boundaries in black) and the rivers (in blue) in the area. The right panel shows the diffusion of pollution through rivers (low pollution in green and high pollution in red).}
\label{fig:1}
\end{center}
\end{figure}
Then we use a map with population location at 1km resolution\footnote{LandScan 2012 Global Population Database, Oak Ridge National Laboratory.}. For every pixel we take the product of the population and pollution values to obtain exposure, which we then average over the pixels of each municipality.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.40]{Data_pop.png} \quad
\includegraphics[scale=0.40]{Data_exp.png} 
\caption{Light pink (low) to dark red (High) scale: population density by pixel (left) and resultant exposure (right). Exposure is the product of population and pollution values.}
\end{center}
\end{figure}


There is an important underlying assumption in this approach: pollutants that are dropped in the river do not affect population living upstream. A necessary condition for this assumptions is that fish eaten by humans are caught locally and do not travel upstream.

\subsection{Holy week}

Colombia is predominantly a catholic country, with over 75\% of the population declaring themselves as catholic\footnote{According to Latinbarometro 2011. The number is closer to 80\% according to the Pew Research: Religion \& Public Life Project 2012}. Holy week, and in particular Easter, is one of the major catholic holidays and in fact Maundy Thursday and Good Friday are national holidays despite the self proclaim secular nature of the state. Fish consumption increases during holy week by 60\% \cite{ElColombiano2014}. We intend to use this increase in fish consumption to estimate the treatment effect of methyl-mercury exposure, through fish, on health. An advantage of using holy week is that its exact date varies from year to year\footnote{The last day of holy week (Easter) is set, since the 525 d.c., to be the Sunday after the first full moon after the march equinox; thus the holiday varies from year to year between March 22 and April 25.} allowing us to partially separate the effect of mercury exposure from seasonal effects\footnote{This is only partially true as holy week only varies within a 34 day period, making it impossible to separate exposure from seasonal effects completely.} . Additionally, by comparing individuals near mines with those far away, allow us to separate the effect of air mercury exposure from the effect of increased fish consumption. Specifically, we would estimate the following equation

\begin{align}\label{eq:regHW}
Y_{imt}=& \beta_1 Gold_{mt}+\beta_2 Holy\_week_{i}+\beta_3 Holy\_week_{i} \times Gold_{mt}+ \nonumber \\
&\delta_{m} \times Holy\_week_{i} +X_i \alpha+\gamma_m+ \gamma_{t}+\lambda_{m}\times t+\varepsilon_{imt},
\end{align}

where $Y_{imt}$ is the outcome variable for birth $i$ in municipality $m$ at time $t$ and $Holy\_week_{i}$ is a dummy variable that indicates if individual $i$ gestational period overlaps with holy week. Notice that this allows us to estimate the effect of being born during holyweek in a municipality exposed to gold production by using time and municipality fix effects, and moreover by using $\delta_{m} \times Holy\_week_{i}$, a set of municipality fix effects that capture the effect of being gestated during holyweek in any particular place. 


\subsection{Measures of gold pollution}



In the regressions we use four different  measures of gold production and exposure to pollution caused by gold mining: the proportion of the area in a municipality with an active gold mining title, the population weighted average proximity to gold mines, the population weighted exposure to polluted rivers (explained in the previous sub-section). As shows in equation \ref{eq:reg1}, we allow for non-linear effects by introducing a quadratic term. Table \ref{tab:sumInde1} and \ref{tab:sumInde2} show summary statistics of exposure to gold production for all individuals and for individuals with any exposure. 

\begin{table}[H]\centering
\input{summaryIndep_IndividualTodos}
\caption{Summary statistics for all observations. Mining Area/Municipality Area is the proportion of the municipality with active gold mines. Mine proximity exposure and river exposure are calculated as outlined in the previous sub-section \ref{sec:upstream_exp}.  Source: Ministerio de Minas y Energia. Calculations: Authors.}
\label{tab:sumInde1}
\end{table}


\begin{table}[H]\centering
\input{summaryIndep_IndividualPositivos}
\caption{Summary statistics for observations with values above zero (i.e. observations with exposure to gold mining). Mining Area/Municipality Area is the proportion of the municipality with active gold mines. Mine proximity exposure and river exposure are calculated as outlined in the previous sub-section \ref{sec:upstream_exp}.  Source: Ministerio de Minas y Energia. Calculations: Authors.}
\label{tab:sumInde2}
\end{table}



\section{Results}\label{sec:results}
In this section we present the main results of the paper. 
\subsection{Effect of gold mining in the health of newborns}


\begin{table}[H]\centering
\caption{Effect of mining on birth outcomes -Individual level data}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)} &\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{APGAR}&\multicolumn{1}{c}{LBW} &\multicolumn{1}{c}{Height}\\
\midrule
\multicolumn{4}{l}{\textbf{Panel A: Proportion of mined area}} \\
\input{IndividualMeasure_AreaMinadaProp} 
\midrule
\multicolumn{4}{l}{\textbf{Panel B: Combined Exposure }} \\
\input{IndividualMeasure_Combo}
\midrule
\multicolumn{4}{l}{\textbf{Panel C: Production per area}} \\
\input{IndividualMeasure_ProduccionPerArea}
\bottomrule
\multicolumn{4}{l}{\footnotesize \specialcell{Coefficient for fixed effects not shown. Clustered standard errors, by municipality, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
\label{tab:regIndividualMeasure}
\end{table}

%\begin{table}[H]\centering
%\caption{Effect of mining on birth outcomes - Municipality/quarter level data}
%\begin{tabular}{l*{2}{c}}
%\toprule
%                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
%                    &\multicolumn{1}{c}{APGAR}&\multicolumn{1}{c}{LBW}\\
%\midrule
%\multicolumn{3}{l}{\textbf{Panel A: Proportion of mined area}} \\
%\input{PanelRegMeasure_AreaMinadaProp} 
%\midrule
%\multicolumn{3}{l}{\textbf{Panel B: Combined Exposure }} \\
%\input{PanelRegMeasure_Combo}
%\midrule
%\multicolumn{3}{l}{\textbf{Panel C: Production per area}} \\
%\input{PanelRegMeasure_ProduccionPerArea}
%\bottomrule
%\multicolumn{3}{l}{\footnotesize \specialcell{Clustered standard errors, by municipality, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
%\end{tabular}
%\label{tab:regPanelFDFE}
%\end{table}

The results from estimating equation \ref{eq:reg1} are presented in Table \ref{tab:regIndividualMeasure}. They show that the effect of gold mining activity in the APGAR of newborns are positive\footnote{The sign of the coefficient is negative, what implies a reduction in the probability of the newborn having low APGAR}, but the gains are reverted for higher levels of mining. Panel A shows that the proportion of mined area in a municipality decreases the likelihood of low APGAR on newborns as long as the proportion of mined area in a municipality is under 55\%. For larger values, the likelihood of low APGAR increases. When the mined area is 25\% of the total area in a municipality the reduction in the likelihood is the greatest and equal to 1.25 percentage points (or a reduction of 27\% for the average newborn in Colombia). There are gains from mining in almost all municipalities across time(see table \ref{tab:sumInde2}). However, when the proportion of mined area is large enough the likelihood of low APGAR increases up to 6 percentage points (for a proportion of mined area of 90\%)..
 \\[0.5cm]
Panel B confirms the quadratic effect of gold mining on the likelihood of a newborn having low APGAR, using mine proximity to population as the regressors. The effect of river exposure is negative, although not statistically significant. Two factors might be at play. First, municipalities with gold mines also have polluted rivers, and as we regress outcomes at the municipality level we are not able to separate babies living close to the mine or close to the river. Second, the diffusion of mercury in the river depends on topographic characteristics that we aren't able to capture. Finally, Panel C also exhibits the quadratic relation using production, although the effects aren't significative. This could be because of erroneous reporting of production, but also because the effect of mercury is cumulative so if in one quarter production of gold decreases the mercury from previous periods still around in the environment.
 \\[0.5cm]
Since classical measurement error might be a problem for production and exposure, we attenuate the problem by using  a dummy variable that indicates whether the municipality had any exposure to gold mining or not. This is the strategy used in most mining papers\footnote{For Colombia see \citeA{Santos2014} and  \citeA{Goltz2014}.}; however, it is not our preferred specification since we cannot estimate quadratic effects. The equation we estimate is

\begin{equation}\label{eq:reg3}
Y_{mt}=\beta_1 1[Gold_{mt}>0]+\gamma_m+ \gamma_{t}+\lambda_{m}\times t+\varepsilon_{mt}
\end{equation}


Table \ref{tab:dummies} presents the results from this estimation. The net effect of mining is a reduction of one percentage point in the probability of a new born having low APGAR. The number is the same whether using proportion of area mined, or mine proximity exposure. The effect of river pollution is significative at 5\%, and implies an increase of half percentage point in the probability of a newborn having low APGAR. This is consistent with the idea that using mined area or production captures the reduced form estimates which combines income and pollution effects but that river exposure isolates the pollution channel which has a negative effect on APGAR scores. Notice that there is no effect on low birth weight or height. 

\begin{table}[H]\centering
\caption{Effect of mining on birth outcomes- Individual level data}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)} &\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{APGAR}&\multicolumn{1}{c}{LBW} &\multicolumn{1}{c}{Height}\\
\midrule
\multicolumn{4}{l}{\textbf{Panel A: Proportion of mined area}} \\
\input{IndividualDummies_AreaMinadaProp} 
\midrule
\multicolumn{4}{l}{\textbf{Panel B: Combined Exposure}} \\
\input{IndividualDummies_Combo} 
\midrule
\multicolumn{4}{l}{\textbf{Panel C: Production per area}} \\
\input{IndividualDummies_ProduccionPerArea} 
\bottomrule
\multicolumn{4}{l}{\footnotesize \specialcell{Clustered standard errors, by municipality, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
\label{tab:dummies}
\end{table}
%
%\begin{table}[H]\centering
%\caption{Effect of mining on birth outcomes- Municipality/quarter level data}
%\begin{tabular}{l*{2}{c}}
%\toprule
%                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
%                    &\multicolumn{1}{c}{APGAR}&\multicolumn{1}{c}{LBW}\\
%\midrule
%\multicolumn{3}{l}{\textbf{Panel A: Proportion of mined area}} \\
%\input{PanelRegDummies_AreaMinadaProp} 
%\midrule
%\multicolumn{3}{l}{\textbf{Panel B: Combined Exposure}} \\
%\input{PanelRegDummies_Combo} 
%\midrule
%\multicolumn{3}{l}{\textbf{Panel C: Production per area}} \\
%\input{PanelRegDummies_ProduccionPerArea} 
%\bottomrule
%\multicolumn{3}{l}{\footnotesize \specialcell{Clustered standard errors, by municipality, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
%\end{tabular}
%\label{tab:dummies}
%\end{table}




\subsection{Holy Week}

\input{hw3d}
%%
%%\begin{table}[H]\centering
%%\caption{Holy week}
%%\begin{tabular}{l*{3}{c}}
%%\toprule
%%                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)} &\multicolumn{1}{c}{(3)}\\
%%                    &\multicolumn{1}{c}{APGAR}&\multicolumn{1}{c}{LBW} &\multicolumn{1}{c}{Height}\\
%%\midrule
%%\multicolumn{4}{l}{\textbf{Panel A: Proportion of mined area}} \\
%%\input{RegIndividualHWMeassure_AreaMinadaProp} 
%%\midrule
%%\multicolumn{4}{l}{\textbf{Panel B: Municipality Exposure}} \\
%%\input{RegIndividualHWMeassure_ExposicionMuni} 
%%\midrule
%%\multicolumn{4}{l}{\textbf{Panel C: Upstream per area}} \\
%%\input{RegIndividualHWMeassure_Upstream} 
%%\midrule
%%\multicolumn{4}{l}{\textbf{Panel C: Production per area}} \\
%%\input{RegIndividualHWMeassure_ProduccionPerArea} 
%%\bottomrule
%%\multicolumn{4}{l}{\footnotesize \specialcell{Clustered standard errors, by municipality, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
%%\multicolumn{4}{l}{\footnotesize Each panel presents the coefficient for $Holy\_week_{it} \times Gold_{t}$ as in equation \ref{eq:regHW}}\\
%%\end{tabular}
%%\label{tab:dummies}
%%\end{table}
%%
%%
%%\begin{table}[H]\centering
%%\caption{Holy week and previous 50 days}
%%\begin{tabular}{l*{3}{c}}
%%\toprule
%%                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)} &\multicolumn{1}{c}{(3)}\\
%%                    &\multicolumn{1}{c}{APGAR}&\multicolumn{1}{c}{LBW} &\multicolumn{1}{c}{Height}\\
%%\midrule
%%\multicolumn{4}{l}{\textbf{Panel A: Proportion of mined area}} \\
%%\input{RegIndividualHW50Meassure_AreaMinadaProp} 
%%\midrule
%%\multicolumn{4}{l}{\textbf{Panel B: Municipality Exposure}} \\
%%\input{RegIndividualHW50Meassure_ExposicionMuni} 
%%\midrule
%%\multicolumn{4}{l}{\textbf{Panel C: Upstream per area}} \\
%%\input{RegIndividualHW50Meassure_Upstream} 
%%\midrule
%%\multicolumn{4}{l}{\textbf{Panel C: Production per area}} \\
%%\input{RegIndividualHW50Meassure_ProduccionPerArea} 
%%\bottomrule
%%\multicolumn{4}{l}{\footnotesize \specialcell{Clustered standard errors, by municipality, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
%%\multicolumn{4}{l}{\footnotesize Each panel presents the coefficient for $Holy\_week_{it} \times Gold_{t}$ as in equation \ref{eq:regHW}}\\
%%\end{tabular}
%%\label{tab:dummies}
%%\end{table}
%%
%%
%%\begin{table}[H]\centering
%%\caption{Holy week - Dummy variables}
%%\begin{tabular}{l*{3}{c}}
%%\toprule
%%                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)} &\multicolumn{1}{c}{(3)}\\
%%                    &\multicolumn{1}{c}{APGAR}&\multicolumn{1}{c}{LBW} &\multicolumn{1}{c}{Height}\\
%%\midrule
%%\multicolumn{4}{l}{\textbf{Panel A: Proportion of mined area}} \\
%%\input{RegIndividualHWdummies_AreaMinadaProp} 
%%\midrule
%%\multicolumn{4}{l}{\textbf{Panel B: Municipality Exposure}} \\
%%\input{RegIndividualHWdummies_ExposicionMuni} 
%%\midrule
%%\multicolumn{4}{l}{\textbf{Panel C: Upstream per area}} \\
%%\input{RegIndividualHWdummies_Upstream} 
%%\midrule
%%\multicolumn{4}{l}{\textbf{Panel C: Production per area}} \\
%%\input{RegIndividualHWdummies_ProduccionPerArea} 
%%\bottomrule
%%\multicolumn{4}{l}{\footnotesize \specialcell{Clustered standard errors, by municipality, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
%%\multicolumn{4}{l}{\footnotesize Each panel presents the coefficient for $Holy\_week_{it} \times Gold_{t}$ as in equation \ref{eq:regHW}}\\
%%\end{tabular}
%%\label{tab:dummies}
%%\end{table}
%%
%%
%%\begin{table}[H]\centering
%%\caption{Holy week and previous 50 days - Dummy variables}
%%\begin{tabular}{l*{3}{c}}
%%\toprule
%%                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)} &\multicolumn{1}{c}{(3)}\\
%%                    &\multicolumn{1}{c}{APGAR}&\multicolumn{1}{c}{LBW} &\multicolumn{1}{c}{Height}\\
%%\midrule
%%\multicolumn{4}{l}{\textbf{Panel A: Proportion of mined area}} \\
%%\input{RegIndividual50HWdummies_AreaMinadaProp} 
%%\midrule
%%\multicolumn{4}{l}{\textbf{Panel B: Municipality Exposure}} \\
%%\input{RegIndividual50HWdummies_ExposicionMuni} 
%%\midrule
%%\multicolumn{4}{l}{\textbf{Panel C: Upstream per area}} \\
%%\input{RegIndividual50HWdummies_Upstream} 
%%\midrule
%%\multicolumn{4}{l}{\textbf{Panel C: Production per area}} \\
%%\input{RegIndividual50HWdummies_ProduccionPerArea}  
%%\bottomrule
%%\multicolumn{4}{l}{\footnotesize \specialcell{Clustered standard errors, by municipality, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
%%\multicolumn{3}{l}{\footnotesize Each panel presents the coefficient for $Holy\_week_{it} \times Gold_{t}$ as in equation \ref{eq:regHW}}\\
%%\end{tabular}
%%\label{tab:dummies}
%%\end{table}

%$
%Y_{imt}= \beta_1 Mined\_Area_{mt}+\beta_2 Holy\_week_{it}+\beta_3 Mined\_Area_{mt}\times Holy\_week_{it}+X_{it}\beta_4  \gamma_m +   \gamma_{Year(t)} + \gamma_{Week(t)}  + \varepsilon_{imt},
%$\\
%where $Y_{imt}$ is an outcome  variable for birth $i$ in municipality $m$ at time $t$, $Mined\_Area_{mt}$ is the proportion of area mined in the municipality $m$ at time $t$, $Holy\_week_{it}$ is a dummy variable that takes the value of one if the gestation of $i$ was exposed to with holy week. The mean lifetime of mercury in the body is 50 days \cite{World1990}. $\gamma_m$ are municipality fixed effects, $\gamma_{Year(t)}$ year fixed effects, $\gamma_{Week(t)}$ week fixed effects and $ \varepsilon_{imt}$ error term. The coefficient of interest is $\beta_3$ which captures the effect of increased fish consumption in mining areas during gestation. If fish near gold mining areas have bio-accumulated methyl-mercury $\beta_3$ will capture the effect of contaminated fish consumption on the outcome variable. 
%
%Theoretical Triple Diff equation
%\begin{align}\label{eq:regHW1}
%Y_{imt}=& \beta_1 MiningMunicipality_{m}+\beta_2 Mining_{mt}+\beta_3 Holy\_week_{it}+ \nonumber \\
%&\beta_4 MiningMunicipality_{m} \times Mining_{t}+\beta_5 Holy\_week_{it} \times Mining_{mt}+ \nonumber \\
%&\beta_6 MiningMunicipality_{m} \times Holy\_week_{it}+\beta_7 MiningMunicipality_{m} \times Mining_{mt} \times Holy\_week_{it} + \nonumber \\
%&X_i \alpha+\gamma_m+ \gamma_{t}+\lambda_{m}\times t+\varepsilon_{imt},
%\end{align}
%
%Actual equation to estimate ($MiningMunicipality_{m}$, colinear with $\gamma_m$), the product of $Mining_{mt}$ and $MiningMunicipality_t$ is $AreaUpstream_{mt}$, so $\beta_4$ not necessary, and the same is true for $\beta_5$ and $\beta_7$ the same
%
%\begin{align}\label{eq:regHW2}
%Y_{imt}=& \beta_2 AreaUpstream_{t}+\beta_3 Holy\_week_{it}+\beta_5 Holy\_week_{it} \times AreaUpstream_{t}+ \nonumber \\
%&\beta_6 MiningMunicipality_{m} \times Holy\_week_{it} +X_i \alpha+\gamma_m+ \gamma_{t}+\lambda_{m}\times t+\varepsilon_{imt},
%\end{align}




\subsection{Mercury related medical visits}

To study medical related visits we only have municipality level data, and therefore we cannot use individual controls\footnote{We chose quarters as gold production is release by the government quarterly.}. In such a setting we would like to estimate

\begin{equation}\label{eq:regsal}
Y_{mt}=\beta_1 Gold_{mt}+ \beta_2 Gold^2_{mt}+\gamma_m+ \gamma_{t}+\lambda_{m}\times t+\varepsilon_{mt},
\end{equation}

where each variable is as in equation \ref{eq:reg1} and $Y_{mt}$ is a measure of morbidity related to mercury. The first measure is the number of cases of heavy metal poisoning per 100,000 individuals in each municipality (as reported in SIVIGILA). The second is the number of medical services with diagnosis related to mercury pensioning as a proportion of the total number of medical services (as reported in RIPS). The third meassure is the number of medical services with diagnosis related to mercury pensioning per capita. We believe the proportion of total services attenuates any regional inequalities in the access to health care but an increase in mercury exposure would increase both the numerator and the denominator which would bias our coefficients towards zero. The per capita measure however does not suffer from attenuation bias but relies on municipality fix effects to isolate any access to health care differences. 
\\[0.5cm]
The results are imprecise with large standard errors in general and not robust to different specifications. Results show that a higher proportion of area mined for gold is associated with a higher number of heavy metal poisoning, bu the number of cases peaks for municipalities with 23 \% proportion of area mined. The results are the opposite sign when using mine proximity exposure in levels or with indicators and river exposure seems to decrease the number of mercury related medical visits per capita for most municipalities, except for large values of exposure. 

\begin{table}[H]\centering
\caption{Effect of mining on health}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{SIVIGILA}&\multicolumn{1}{c}{RIPS (Proportion)}&\multicolumn{1}{c}{RIPS (Per capita)}\\
\midrule
\multicolumn{4}{l}{\textbf{Panel A: Proportion of mined area}} \\
\input{SaludMeasure_AreaMinadaProp} 
\midrule
\multicolumn{4}{l}{\textbf{Panel B: Combined Exposure }} \\
\input{SaludMeasure_Combo}
\midrule
\multicolumn{4}{l}{\textbf{Panel C: Production per area}} \\
\input{SaludMeasure_ProduccionPerArea}
\bottomrule
\multicolumn{4}{l}{\footnotesize \specialcell{Clustered standard errors, by municipality, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\multicolumn{4}{l}{\footnotesize Observations are weighted by population. }\\
\end{tabular}
\label{tab:salud_measure}
\end{table}

\begin{table}[H]\centering
\caption{Effect of mining on health}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{SIVIGILA}&\multicolumn{1}{c}{RIPS (Proportion)}&\multicolumn{1}{c}{RIPS (Per capita)}\\
\midrule
\multicolumn{4}{l}{\textbf{Panel A: Proportion of mined area}} \\
\input{SaludDummies_AreaMinadaProp} 
\midrule
\multicolumn{4}{l}{\textbf{Panel B: Combined Exposure }} \\
\input{SaludDummies_Combo}
\midrule
\multicolumn{4}{l}{\textbf{Panel C: Production per area}} \\
\input{SaludDummies_ProduccionPerArea}
\bottomrule
\multicolumn{4}{l}{\footnotesize \specialcell{Clustered standard errors, by municipality, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\multicolumn{4}{l}{\footnotesize Observations are weighted by population. }\\
\end{tabular}
\label{tab:salud_dummies}
\end{table}


\subsection{Migration}
There are concerns that when opening a mine there might be an influx of population that might drive the results of the health of the newborns. Unfortunately we don't have individual level data to check this claim. The only thing we can do is check the number of births to see if there is evidence of changes in population. We don't find any significant effect. 
\begin{equation}\label{eq:reg_nb}
Y_{mt}=\beta_1 Gold_{mt}+ \beta_2 Gold^2_{mt}+\gamma_m+ \gamma_{t}+\lambda_{r}\times t+\varepsilon_{mt},
\end{equation}

where $Y_{mt}$ is the number of births in municipality $m$ at time $t$ or the number of births per capita in municipality $m$ at time $t$. The former would be able to capture any effect of increased male migration while the latter would capture family nucleus migration. 


\begin{table}[H]\centering
\caption{Effect of mining on fertility}
\begin{tabular}{l*{2}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
                    &\multicolumn{1}{c}{Fertility}&\multicolumn{1}{c}{Births}\\
\midrule
\multicolumn{3}{l}{\textbf{Panel A: Proportion of mined area}} \\
\input{FertilidadMeassure_AreaMinadaProp} 
\midrule
\multicolumn{3}{l}{\textbf{Panel B: Production per area}} \\
\input{FertilidadMeassure_ProduccionPerArea}
\bottomrule
\multicolumn{3}{l}{\footnotesize \specialcell{Clustered standard errors, by municipality, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\multicolumn{3}{l}{\footnotesize Observations are weighted by population in the case of fertility. }\\
\end{tabular}
\label{tab:salud_measure}
\end{table}

\begin{table}[H]\centering
\caption{Effect of mining on fertility}
\begin{tabular}{l*{2}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
                    &\multicolumn{1}{c}{Fertility}&\multicolumn{1}{c}{Births}\\
\midrule
\multicolumn{3}{l}{\textbf{Panel A: Proportion of mined area}} \\
\input{FertilidadDummies_AreaMinadaProp} 
\midrule
\multicolumn{3}{l}{\textbf{Panel B: Production per area}} \\
\input{FertilidadDummies_ProduccionPerArea}
\bottomrule
\multicolumn{3}{l}{\footnotesize \specialcell{Clustered standard errors, by municipality, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\multicolumn{3}{l}{\footnotesize Observations are weighted by population in the case of fertility. }\\
\end{tabular}
\label{tab:salud_dummies}
\end{table}

\subsection{Illegal mining}

Tables \ref{tab:illegalmeassure} and \ref{tab:illegaldummies} estimate equation \ref{eq:reg1} for legal and illegal prone municipalities (see section \ref{sec:ilegal}). As can be seen the effects are concentrated in illegal prone municipalities. However, this could be due to the fact that most mines are illegal in Colombia and therefore, although the number of observations is smaller in these municipalities the number of individuals exposed to gold production is greater, or because legal mining due to its nature does not have any effect on health outcomes.

\begin{table}[H]\centering
\caption{Effect of mining on birth outcomes by illegal mining}
\begin{footnotesize}
\begin{tabular}{l*{2}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)} \\
                    &\multicolumn{1}{c}{APGAR}&\multicolumn{1}{c}{LBW} \\
\midrule
\multicolumn{3}{l}{\textbf{Panel A: Proportion of mined area - Legal Prone Municipalities}} \\
\input{IndividualMeasure_AreaMinadaProp_legalidad0} 
\midrule
\multicolumn{3}{l}{\textbf{Panel B: Proportion of mined area - Illegal Prone Municipalities}} \\
\input{IndividualMeasure_AreaMinadaProp_legalidad1} 
\midrule
\multicolumn{3}{l}{\textbf{Panel C: Production per area - Legal Prone Municipalities}} \\
\input{IndividualMeasure_ProduccionPerArea_legalidad0}
\midrule
\multicolumn{3}{l}{\textbf{Panel D: Production per area - Illegal Prone Municipalities}} \\
\input{IndividualMeasure_ProduccionPerArea_legalidad1}
\bottomrule
\multicolumn{3}{l}{\footnotesize \specialcell{Coefficient for fixed effects not shown. Clustered standard errors, by municipality, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
\end{footnotesize}
\label{tab:illegalmeassure}
\end{table}


\begin{table}[H]\centering
\caption{Effect of mining on birth outcomes by illegal mining}
\begin{footnotesize}
\begin{tabular}{l*{2}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
                    &\multicolumn{1}{c}{APGAR}&\multicolumn{1}{c}{LBW} \\
\midrule
\multicolumn{3}{l}{\textbf{Panel A: Proportion of mined area - Legal Prone Municipalities}} \\
\input{IndividualDummies_AreaMinadaProp_legalidad0} 
\midrule
\multicolumn{3}{l}{\textbf{Panel B: Proportion of mined area - Illegal Prone Municipalities}} \\
\input{IndividualDummies_AreaMinadaProp_legalidad1} 
\midrule
\multicolumn{3}{l}{\textbf{Panel C: Production per area - Legal Prone Municipalities}} \\
\input{IndividualDummies_ProduccionPerArea_legalidad0}
\midrule
\multicolumn{3}{l}{\textbf{Panel D: Production per area - Illegal Prone Municipalities}} \\
\input{IndividualDummies_ProduccionPerArea_legalidad1}
\bottomrule
\multicolumn{3}{l}{\footnotesize \specialcell{Coefficient for fixed effects not shown. Clustered standard errors, by municipality, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
\end{footnotesize}
\label{tab:illegaldummies}
\end{table}

\section{Robustness Checks}

TO BE COMPLETED BUT WILL INCLUDE ROBUSTNESS TO BUFFERS FOR RIVER AND PROXIMITY EXPOSURES AND A FALSIFICATION TEST USING A DIFFERENT MINERAL (SAND AND ROCKS), AND USING ONLY MUNICIPALITIES WITHIN CERTAIN DISTANCE OF A MINE. 

\section{Conclusions and future work}\label{sec:conc}

Future work could include more granular data, like location of mercury smelters and schools to assess the effects of mercury vapour in student performance. Or mercury tests of each mother

INCLUDE ONLY THE BIBLIOGRAPHY THAT IS CITED 
 \nocite{}
\bibliographystyle{apacite} 
 \bibliography{bibmin}
 
 
\appendix

\section{ICD codes associated with mercury exposure}\label{ICDMerc}

These codes correspond to diagnosis associated with mercury exposure based on \cite{Clarkson2003} and \cite{Committee2000}. All codes correspond to the 10th revision of the International Statistical Classification of Diseases and Related Health Problems (ICD-10) and refer to the following conditions: respiratory conditions due to inhalation of chemicals, gases, fumes and vapors, stomatitis, gingivitis, proteinuria, peripheral neuropathy, tremor, urticaria, tubular necrosis, Ataxia, neuropathy in association with hereditary ataxia, conductive and sensorineural hearing loss, other hearing loss, visual disturbances, visual impairment including blindness (binocular or monocular), intoxication from mercury and its compounds, leukemia, malignant neoplasm of liver and intrahepatic bile ducts, unspecified haematuria, recurrent and persistent haematuria, anuria and oliguria, acute renal failure, tachycardia, elevated blood pressure, Essential (primary) hypertension, and dysarthria and anarthria.

\begin{table}[H]
  \centering
  \caption{IDC}
    \begin{tabular}{rrrrrr}
    \toprule
    C22   & G25.0 & H54.8 & I47   & K05.1 & N17 \\
    C22.0 & G25.2 & H54.9 & I47.0 & K05.2 & N17.0 \\
    C22.1 & G60.2 & H90   & I47.1 & K05.3 & N17.0 \\
    C22.2 & G90.0 & H90.0 & I47.2 & K05.4 & N17.1 \\
    C22.3 & H53   & H90.1 & I47.3 & K05.5 & N17.2 \\
    C22.4 & H53.0 & H90.2 & I47.4 & K05.6 & N17.3 \\
    C22.5 & H53.1 & H90.3 & I47.5 & K12   & N17.4 \\
    C22.6 & H53.2 & H90.4 & I47.6 & K12.0 & N17.5 \\
    C22.7 & H53.3 & H90.5 & I47.7 & K12.1 & N17.6 \\
    C22.8 & H53.4 & H90.6 & I47.8 & K12.2 & N17.7 \\
    C22.9 & H53.5 & H90.7 & I47.9 & K12.3 & N17.8 \\
    C90.1 & H53.6 & H90.8 & J68   & L50   & N17.9 \\
    G11   & H53.7 & H91   & J68.0 & L50.0 & N39.1 \\
    G11.0 & H53.8 & H91.0 & J68.1 & L50.1 & N39.2 \\
    G11.1 & H53.9 & H91.1 & J68.2 & L50.2 & R03.0 \\
    G11.2 & H54   & H91.2 & J68.3 & L50.3 & R27.0 \\
    G11.3 & H54.0 & H91.3 & J68.4 & L50.4 & R31 \\
    G11.4 & H54.1 & H91.4 & J68.5 & L50.5 & R34 \\
    G11.5 & H54.2 & H91.5 & J68.6 & L50.6 & R47.1 \\
    G11.6 & H54.3 & H91.6 & J68.7 & L50.7 & R80 \\
    G11.7 & H54.4 & H91.7 & J68.8 & L50.8 & T56.1 \\
    G11.8 & H54.5 & H91.8 & J68.9 & L50.9 &  \\
    G11.9 & H54.6 & H91.9 & K05   & N02   &  \\
    G25   & H54.7 & I10   & K05.0 & N06   &  \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


\end{document}


