% latex table generated in R 3.1.0 by xtable 1.7-3 package
% Fri Sep 19 14:30:50 2014
\begin{table}[H]
\centering
\begin{tabular}{lccccc}
  \toprule
 & Mean & Std. Dev. & Min & Max & N \\ 
  \midrule
Births per day & 1915.29 & 198.87 & 1182 & 2565 & 5114 \\ 
  Male & 0.51 & 0.50 & 0 & 1 & 9794780 \\ 
  $>$38 weeks & 0.81 & 0.39 & 0 & 1 & 9794780 \\ 
  Weight (gr.) & 3140.24 & 467.52 & 1500 & 4300 & 9404296 \\ 
  Height (cm) & 49.60 & 2.39 & 40 & 55 & 9363849 \\ 
  Low APGAR 1 Min & 0.05 & 0.21 & 0 & 1 & 9344346 \\ 
  LBW($<$ 2500 gr) & 0.07 & 0.26 & 0 & 1 & 9794780 \\ 
  VLBW ($<$ 1500 gr) & 0.00 & 0.00 & 0 & 0 & 9794780 \\ 
  $>$ 4 prenatal checks & 0.71 & 0.45 & 0 & 1 & 9794780 \\ 
  Single mother & 0.15 & 0.36 & 0 & 1 & 9794780 \\ 
  Mother has post primary education & 0.68 & 0.47 & 0 & 1 & 9794780 \\ 
  Mother's Age & 25.08 & 6.58 & 9 & 56 & 9730218 \\ 
   \bottomrule
\end{tabular}
\caption{\footnotesize Source: DANE. Calculations: Authors.} 
\label{tab:sumBirths}
\end{table}
