\begin{center}
\begin{tabular}{lc}
\hline \noalign{\smallskip} & APGAR\\
\noalign{\smallskip}\hline \noalign{\smallskip}Mining municipality & 0.014\\
 & \begin{footnotesize}(0.000)***\end{footnotesize}\\
\noalign{\smallskip}Active Mine & 0.002\\
 & \begin{footnotesize}(0.000)***\end{footnotesize}\\
\noalign{\smallskip}Holy Week & -0.006\\
 & \begin{footnotesize}(0.000)***\end{footnotesize}\\
\noalign{\smallskip}Mining municiaplity x Active & -0.009\\
 & \begin{footnotesize}(0.001)***\end{footnotesize}\\
\noalign{\smallskip}Mining Municipality x Holy Week & -0.002\\
 & \begin{footnotesize}(0.001)***\end{footnotesize}\\
\noalign{\smallskip}Holy Week x Active & 0.001\\
 & \begin{footnotesize}(0.001)\end{footnotesize}\\
\noalign{\smallskip}Mining municiaplity x Active x Holy Week & 0.001\\
 & \begin{footnotesize}(0.001)\end{footnotesize}\\
\noalign{\smallskip}Constant & 0.044\\
 & \begin{footnotesize}(0.000)***\end{footnotesize}\\
\noalign{\smallskip}$R^2$ & 0.00\\
$N$ & 5,897,917\\
\noalign{\smallskip}\hline\end{tabular}\\
\smallskip\begin{footnotesize}\ * $p<0$.1; ** $p<0$.05; *** $p<0$.01\end{footnotesize}\\
\smallskip
\end{center}
