% latex table generated in R 3.1.0 by xtable 1.7-3 package
% Fri Sep 19 14:28:08 2014
\begin{table}[H]
\centering
\begin{tabular}{lccccc}
  \toprule
 & Mean & Std. Dev. & Min & Max & N \\ 
  \midrule
Heavy metal poisoning per 100,000 individuals & 0.03 & 0.50 & 0 & 30 & 26280 \\ 
  Proportion of mercury related events & 0.06 & 0.06 & 0 & 1 & 21900 \\ 
   \bottomrule
\end{tabular}
\caption{\footnotesize Summary statistics for mercury realted health events. The first row uses SIVIGILA information and refers to the number of heavy metal poisoning per 100,000 individuals in all municipalities between 2007 and 2012. The second row uses RIPS information and has the proportion of mercury related events for all municipalities between 2009 and 2013. Source: Ministerio de Salud. Calculations: Authors.} 
\label{tab:sumSalud}
\end{table}
