\documentclass{article}
\usepackage{nameref}
%This is the package that puts tables at the end
%\usepackage{float}
%\usepackage[nolists]{endfloat}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[all]{hypcap}
\usepackage{apacite}
\usepackage{multicol}
\usepackage{setspace}

\usepackage{hyperref}






% JEL Classifications
\long\gdef\@JEL{}
\long\def\JEL#1{\long\gdef\@JEL{#1}}

% Keywords
\long\gdef\@Keywords{}
\long\def\Keywords#1{\long\gdef\@Keywords{#1}}


\newenvironment{tablenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize }{\end{minipage}}
\newenvironment{figurenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize}{\end{minipage}}


\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}

\begin{document} 

\date{\today}     % Deleting this command produces today's date.

\title{The Effect of Gold Mining on the Health of Newborns}
%\thanks{}
 \date{\today}
\author{Mauricio Romero and Santiago Saavedra\thanks{Romero: University of California - San Diego, \textit{e-mail contact:} \url{mtromero@ucsd.edu}. Saavedra: Stanford University, \textit{e-mail contact:} \url{santisap@stanford.edu}. This study was carried out with support from the Latin American and Caribbean Environmental Economics Program (LACEEP). We are grateful to Prashant Bharadwaj, Pascaline Dupas, Thomas Ginn, LACEEP and seminar participants at UC San Diego and Stanford University. }}
            % End of preamble and beginning of text.
                   % Produces the title.








\maketitle

\begin{abstract}
Mining has the potential to propel economic growth in many mineral-rich developing countries. However, mining often results in environmental degradation, which can have adverse effects on human health and economic growth. Using a difference-in-differences strategy we estimate the impact of gold mining on the health of newborns in Colombia. We find heterogeneous effects depending on where mothers are located with respect to a mine. Mothers living within 10 km of a mine are positively affected by mining activities and experience a reduction of 0.82 percentage points in the probability of having a child with low APGAR score at birth (from a basis of 5\%). However, we find a negative effect on mothers living in municipalities located downstream from a mine, whose probability of having a child with a low APGAR score at birth increases by 0.71 percentage points. 
\end{abstract}
\begin{center}
%Latest version available at \url{http://econweb.ucsd.edu/~mtromero/pdfs/papers/Paper_mining_newborn_health.pdf}
\end{center}
\Keywords{Mercury pollution, Gold mining, APGAR, Colombia}



\JEL{I1, O1, Q2} 
\section{Introduction}


The surge in mineral prices over the last decade has propelled mining and economic growth in many low- and middle-income, mineral-rich countries \cite{McMahon2014}. However, this industrial activity in developing countries is usually accompanied by environmental degradation\footnote{There is ample debate in the literature about the existence of the so-called environmental Kuznets curve, which predicts that the relationship between pollution and income has an inverted U shape, reflecting that pollution initially rises along with income but eventually reaches a turning point and starts to decline. The general consensus is that growth is indeed accompanied by environmental degradation in developing countries (i.e., there is no doubt about the left side of the inverted U-shape. For a recent review of the literature on the environmental Kuznets curve see \citeA{Carson2010} and \citeA{Harbaugh2002}.}. The net impact of gold mining on human well-being is unclear, as more income could potentially expand opportunities for people (e.g., access to more and better food), while environmental degradation could negatively affect human health (e.g., respiratory infections and heavy metal poisoning).
\\[0.5cm]
In this article, we study the effect of gold mining on newborns' health in Colombia. Although gold mining is an important source of revenue for the country, it often results in the release of heavy metals (mercury in particular) that could affect the health of the surrounding population\footnote{The recent surge in gold mining has been accompanied by an increase in heavy metal poisoning (see Figure \ref{fig:evolSalud}). However, there are no studies demonstrating causality between this relationship.}. Additionally, environmental degradation and its impact on human health could have a detrimental effect on future income growth by reducing human capital. In particular, if newborns are negatively affected by environmental degradation this could lead to lower future productivity as in-utero insults, birth outcomes and early-life shocks have been shown to have long-term negative impacts on educational attainment (e.g, see \citeA{Almond2006}), learning outcomes (e.g., see \citeA{Bharadwaj2013}), cognitive ability (e.g., see \citeA{Almond2011}) and wages (e.g., see \citeA{Black2007}). There is an empirical advantage to studying newborns, as the data is readily available from national vital statistics records. 
\\[0.5cm]
To estimate the effect of gold mining on newborns, we use a difference-in-differences strategy that compares births in municipalities over time with different levels of mining activity. The main dependent variable is whether the newborn has a low APGAR (Appearance, Pulse, Grimace, Activity and Respiration) score, which captures the presence of possible brain damage and is a significant predictor of health, cognitive ability, and behavioral problems later in life \cite{Almond2005}. We find heterogeneous effects depending on where mothers are located with respect to a mine. Mothers living within 10 km of a mine are positively affected by mining activities and experience a reduction of 0.82 percentage points in the probability of having a child with a low APGAR score (from a basis of 5\%). However, we find a negative effect on mothers living in municipalities located downstream from a mine, whose probability of having a child with a low APGAR score at birth increases by 0.71 percentage points. The welfare effect of mining is unclear and the government should compensate downstream municipalities, regulate or close down mines. Although we are not fully able to discern the mechanisms behind our results, we believe that the positive effect of gold mining on mothers who live near mines may be the result of higher income and increased public expenditures (financed by royalties) on access to health care, water quality and sanitation. On the other hand, we believe that the negative effect that mothers living downstream experience may be the result of pollution flowing downstream. We provide some suggestive evidence that contaminated-fish consumption is the mechanism behind this result by studying an exogenous increase in fish consumption caused by the overlap of gestation and Holy Week, a religious celebration during which fish consumption rises throughout the country.
\\[0.5cm]
We contribute to the growing body of literature on the effects and externalities of mining, and specifically to the literature on mining in developing countries and its effect on health outcomes. Previous studies have found that mining has negative effects on the environment and agricultural productivity\cite{McMahon2001,Aragon2013a}, while others have found positive income effects on local communities \cite{Aragon2013,Goltz2014}. The indirect effect of mining on human health has rarely been considered in the literature; an exception to this is \citeA{Goltz2014}. Additionally, we are partially able to study the intensive margin and non-linear effects, as we have detailed mining permit and production data. We are also able to separate the pollution effect from the income effect by considering the direction of river flow. 
\\[0.5cm]
The rest of the article is organized as follows: Section 2 contains a review of the existing literature and Section 3 describes the context of mining in Colombia and the data. Section 4 presents the identification strategy and the construction of the variables. Section 5 presents the main results, while Section 6 presents robustness checks. The final section contains concluding remarks and a discussion of avenues for further research.


\section{Literature review}\label{sec:rev}


A number of papers have identified a strong correlation between mining and adverse environmental and health outcomes\footnote{For example, \citeA{Swenson2011} find that increases in gold prices have boosted small-scale gold mining in Peru and led to increased deforestation in the Amazon jungle. \citeA{Hilson2002} finds that small-scale gold mining in Ghana led to socioeconomic growth but also mercury pollution and land degradation. Most studies linking health to mining also focus on correlation and, due to confounding effects, cannot imply causation \cite{Fernandez-Navarro2012}, \cite{Attfield2008}, \cite{Chakraborti2013}.}, but whether this corresponds to a causal impact of mining on the environment is often unclear. A few papers have attempted to tease out the causal component have focused on the effect of mining on agricultural productivity\footnote{\citeA{Aragon2013a} estimate that mining in Ghana reduced agricultural productivity in nearby areas by almost 40\%.} and on spillovers to non-mining activities\footnote{\citeA{Aragon2013} find a positive effect of mining on real income for non-mining workers in Peru.}. However, the extent to which mining affects health is still unclear.
\\[0.5cm]
The only article we are aware of that credibly identifies the effect of mining on health, \citeA{Goltz2014}, uses the location and year mines start operations to obtain identification. They find that communities near mines in Africa have higher asset wealth but also higher rates of anemia. \citeA{Goltz2014} use dummy variables to indicate the existence of mining activity and therefore are only able to identify the extensive margin effect of mining on health. Our study is similar in spirit, but differs in three important dimensions. First, we have information on size and shape of the mines what allow us to calculate heterogeneous impacts. Second, we study the impact of mining on cognitive development using as a proxy the APGAR score at birth. Third, we are able to separate the effects of increased income and increased pollution by exploiting the fact that water pollution flows downriver, while the economic gains accrue to all surrounding areas.


\subsection{Mercury and amalgamation in gold mining}

Metallic mercury is used in mining for amalgamation, the process of separating gold particles from other minerals \cite{Mol2001}. For every kilogram of gold produced, 9 kilograms of mercury are released into the environment \cite{Pfeiffer1993,Veiga1997,GUIZA2013}. Miners add mercury to silt in order to create an amalgam, a bond between mercury and gold. The remaining silt is then washed away. The amalgam is heated in smelters, where the mercury evaporates and the gold nuggets are separated. 55\% of the mercury used enters the atmosphere, while 45\% infiltrates bodies of water \cite{Pfeiffer1988}. Aquatic microorganisms transform metallic mercury into methyl-mercury \cite{Morel1998} and are then eaten by fish (for a more detailed explanation see \citeA{Mol2001}).  Mercury concentrations in human hair are significantly related to frequency of fish consumption \cite{Haganetal}. In the U.S,. the EPA limits for metallic mercury in drinking water and for methyl-mercury consumption are 0.002 $mg/L$ and 0.1 $\mu$g/kg body weight/day, respectively. There is evidence that those limits are exceeded in Colombia near mining areas \cite{GUIZA2013,Olivero2002}. 
\\[0.5cm]
Mercury is a bioaccumulative toxin; that is, it moves from one place to another but is never removed from the environment. Mercury occurs naturally in soils and rocks and is released by volcanic eruptions and wildfires.  Anthropogenic sources include coal combustion, medical residues, and gold mining. According to the UNEP Global Mercury Assessment 2013, artisanal and small-scale gold mining is the largest contributor to atmospheric mercury emissions at 727 tons annually, or $35\%$ of anthropogenic emissions. In addition, discharges into water bodies from small-scale mining are estimated at 800 tons each year, representing $63\% $ of anthropogenic releases \cite{UNEP2013}. Thus, it is evident that artisanal and small-scale gold mining are a significant source of both air and water pollution. Large-scale gold mining is classified as unintended mercury emission, because it is assumed that mercury is either captured and stockpiled or sold for other uses. This sector accounts for 97 tones, or $5\%$ of emissions. 
\\[0.5cm]
In short, the two main sources of human exposure to mercury are through methyl-mercury in fish and mercury vapor from smelters. To account for the air channel, we use the proportion of area mined in the municipality and the mine's proximity to the population. For the water channel we use exposure to river pollution.

\subsection{Health effects of mercury}

Mercury is harmful to the heart, kidneys, and central nervous system, with women and children being the most sensitive to its effects.  There is evidence that the fetal brain is especially susceptible to damage from exposure to mercury \cite{Davidson2004}. The medical literature consistently points out that exposure to methyl-mercury in high doses can be fatal \cite{Davidson2004}, but there is no consensus on how variation in the dosage affects health \footnote{See \citeA{Mergler2007} , \citeA{Davidson2004}, \citeA{Counter2004}, and \citeA{Clarkson2003} for reviews of the literature.}. Another issue in this literature is that levels of mercury in blood may be endogenous. For example, fish consumption, which increases blood mercury levels, could be positively correlated with income, ability, or social status, invalidating any causal inference drawn from correlation. 



\section{Colombian context and data}







Colombia is currently experiencing a mining boom: Twice as many gold mining permits were issued between 2004 and 2008 as between 1990 and 2004, and the government expects gold extraction to increase by more than 70\% by 2020\cite{Minas2011}.  The national government allocates mining permits\footnote{Two local communities have recently tried to influence mining permit allocation: in Paramo de Santurban, where the local community supports mining and wants all mining restrictions lifted in the area, and Piedras, Tolima, where local residents voted to ban mining. However, the Piedras ban is merely symbolic since the subsoil and minerals are officially owned by the national government.}. A mining permit only allows exploration; an environmental permit is also needed to extract minerals. Thus, the actual production in a given region may not be perfectly correlated with the number of mining permits due to the time period covered by the environmental permit. However, we consider the application for mining permits a good proxy for mineral discovery that would lead to extraction of the mineral shortly thereafter, either legally or illegally. 
\\[0.5cm]
Mining companies operating in Colombia have to pay royalties to the government \footnote{the rate for gold mining in our period of study was 4\% of production at market prices, except for non-artisan alluvial mining which had a rate of 6\%}; the revenue is distributed among the central, departmental and municipal governments\footnote{As of 2012, the central government kept 7.5\% of this revenue, 5\% went to the state government, while the municipality was allocated 87\%. The remaining 0.5\% was distributed to municipalities with ports where the gold was exported.}. Most of the revenue allocated to the local government must, by law, be used to improve infant mortality, health access, education coverage, clean water access, and sanitation indicators. The exact amount varies across time and municipalities, as it is linked to the levels of the aforementioned indicators\footnote{In addition, the link between the indicators and expenditures has varied due to the implementation of several reforms.}, but is always above 50\%. Therefore, mining may not only provide citizens with income and employment security in Colombia, but it may also improve their well-being through increased public investment, particularly in education and health.

\subsection{Data on mining activity}\label{sec:miningdata}

Since there are no measurements of mercury levels in air or water \footnote{Almost all (99.7\%) of the municipality-month mercury observations for 2006-2012 are missing in the National Health Institute- Information System of Monitoring of Water for Human Consumption-SIVICAP \url{http://www.ins.gov.co/sivicap/Paginas/sivicap.aspx}}, we approximate mercury use with gold extraction (by municipality production and by area of the mine). Mining location and area are obtained from the mining permit database maintained by the nongovernment organization Tierra Minada\footnote{The full data set can be downloaded from \url{https://sites.google.com/site/tierraminada/}} based on official government records from the \textit{Catastro Minero Colombiano}. 
\\[0.5cm]
Of 9,067 permits allocated between 1988 and 2012, 1,841 are for gold extraction. Most of the permits are given as concessions and about 30\% of the gold permits are granted to individuals (as opposed to corporations). Gold permits have a longer duration (1.25 more years on average) and a larger area (more than double) than other permits. A small number of permits\footnote{20 permits in total of which 4 correspond to gold mines.} are granted as part of the government's effort to legalize small-scale and artisanal mining\footnote{This has usually included a grace period during which persons engaged in illegal mining can obtain a mining permit without penalty. However, in the past the number of permit requests was small and most of the permits were eventually denied \cite{PGN2011}}. See Table \ref{tab:sumMines} in Appendix \ref{sec:exttab} for more detailed summary statistics of mining permits.
\\[0.5cm]
We combine this information with gold production at the municipality level published by the government agency SIMCO (\textit{Sistema de Informacion Minero Colombiano}), although this data is only available since 2001\footnote{From 2001 to 2003 the data was released annually, but since 2004 it has been published on a quarterly basis.}. Figure \ref{fig:evol_mineria} presents gold production and mining permits over time and shows that since 2008, there has been a surge in both gold permits and gold production. The proportion of municipalities with gold permits has increased dramatically, while the increase in municipalities with gold production has been more modest. We believe the discrepancy between municipalities with permits and municipalities with production is due to reporting problems, start-up costs, and delays in acquiring the environmental permit. However, as mentioned before, we believe the number of applications for mining permits is a good proxy for mineral discovery.

\begin{figure}
\begin{center}
\includegraphics[width=0.45\textwidth]{ProdArea} \quad
\includegraphics[width=0.45\textwidth]{MiningMunicipalities} 
\caption{}
\begin{figurenotes} The left panel presents the evolution over time of gold production (in kilograms) and total mined area (in square kilometers). The right panel presents the evolution of the proportion of municipalities with some gold production and with some area designated for gold mining. Source: Ministerio de Minas y Energia de Colombia. Calculations: Authors.
\end{figurenotes}
\label{fig:evol_mineria}
\end{center}
\end{figure}

Finally, it is important to note that small-scale artisan and illegal mining is widespread in Colombia. According to the government, over 60\% of mines do not have a permit. More than 70\% of mines have less than six employees and there is a strong positive correlation between the size of a mine and the probability of having a mine permit\footnote{These numbers probably represent a lower bound since the government's survey did not include some remote areas where security is a problem.  Illegal mining and artisan mining are believed to be widespread in these areas.} \cite{Ministerio2012}. Given that small-scale mining is both an important source of mercury in Colombia \cite{Cordy2011} and an important source of revenue for poor and marginalized people \cite{World2009}, our analysis will take the legality of mining into account. We classify municipalities as being prone to illegal mining or not depending on whether they had an illegal mine listed in the 2010-2011 Mining Census. In the robustness section we present separate estimations for both types of mines.


\subsection{Data on newborns}


To assess health outcomes in newborns, we use the vital statistics database provided by the government statistics department (DANE). The vital statistics database contains information for all children born in the country from 1999 to 2012\footnote{We have data for 1998 but chose not to use it because the quality is much lower (a large number of missing values and abnormally high APGAR scores).}. For each newborn, there is information on weight, height, place of birth, length of the gestation period, and APGAR score \footnote{The doctor assigns a value from 0 to 2 for each of the categories  Appearance, Pulse, Grimace, Activity and Respiration. Thus the total possible maximum score is 10. Ideally we could have other physical assesments and vital signs to use in conjunction with APGAR \cite{Montgomery2000}.}. This score is of particular interest since there is evidence that the fetal brain is especially susceptible to damage from exposure to mercury \cite{Davidson2004}. However, since it is a subjective measure, we only use an indicator for whether the newborn had a score below 7 which has been found to be a significant predictor of health, cognitive ability, and behavioral problems later in life \cite{Almond2005}.  We standardize height and weight using \citeA{WHO2006}. The vital statistics database also includes information on the mother such as age, education, marital status, and whether she attended prenatal appointments or not. 
\\[0.5cm]
We restrict the sample to municipalities close to gold mines\footnote{Specifically, we consider municipalities within 25 km of a gold mine. We exclude the Amazon and Orinoquia regions and exclude outlier municipalities in which more than 15\% of the area is covered by a mining title (i.e, those who are above the 99th percentile for mined area).}. Summary statistics are presented in Table \ref{tab:sumBirths}. About 5\% of newborns have low APGAR score,  and most births are in a medical facility. The average age of the mothers is 25, with a range from 9 to 54 years old.

\begin{table}
\caption{Summary statistics for births}
\label{tab:sumBirths}
{\footnotesize \input{SummaryBirth}}
\begin{tablenotes}
\end{tablenotes}
\end{table}

Figure \ref{fig:evol_apgar} shows the evolution of the proportion of newborns with low APGAR by region. All regions have different starting points and tend to converge at the end of the study period. For this reason, we account for regional trends in all our specifications. 

\begin{figure}
\begin{center}
\includegraphics[width=0.45\textwidth]{apgar_region_sinSE2} 
\caption{}
\begin{figurenotes}
Evolution of the proportion of newborns with low APGAR scores by region. Source: Authors' calculations based on DANE vital statistics data.
\end{figurenotes}
\label{fig:evol_apgar}
\end{center}
\end{figure}
 




\section{Identification strategies}\label{sec:meth}
\subsection{Main specification}
To calculate the net impact of gold mining on the health of newborns, we compare municipalities with different levels of gold mining activity across time, controlling for time and municipality fixed effects.  This identification strategy relies on the assumption that, after controlling for municipality fixed effects, time fixed effects, and regional time trends, the health of newborns is only affected differentially by the gold mines. The specific regression we estimate is:

\begin{equation}\label{eq:reg1}
Y_{imt}=\beta f( Gold_{mt})+X_{imt} \alpha+\gamma_m+ \gamma_{t}+\lambda_{r(m)}\times t+\varepsilon_{imt},
\end{equation}
where $Y_{imt}$ is the outcome variable for birth $i$ in municipality $m$ at time $t$. $Gold_{mt}$ is some measure of gold production or gold-related activity in municipality $m$ at time $t$. $X_{imt}$ is a set of controls for birth $i$ which includes age of the mother, whether the mother has more than primary education and whether the mother is single or not. $\gamma_m$ are municipality fixed effects, $\gamma_{t}$ are time fixed effects and $\lambda_{r(m)}\times t$ are regional dummy variables interacted with a time trend to allow for differential time trends for each region. The coefficients of interest are the betas which measure the effect of gold mining on birth outcomes. 
\\[0.5cm]
This model is essentially a difference in differences model in which we compare municipalities that have gold production at any point with those that do not across time (comparing periods with and without gold production). The main outcome variable we look at is a dummy that indicates whether the newborn has low APGAR score. This identification strategy is analogous to the one used by \cite{Simeonova}. It is worth emphasizing, as she does, that the estimates are an ``intent to threat'' and the effect on those actually exposed to pollution will be higher.
\\[0.5cm]
This regression gives the reduced-form estimate of gold mining on health, incorporating income and pollution effects. In order to isolate the pollution effect on health, we compare municipalities located downstream from a mine before and after mining begins. In order to capture the effect of increased mercury exposure in-utero, we also use a major holiday in Colombia in which fish consumption (the main source of human exposure to methyl-mercury) increases.



\subsection{Constructing river pollution exposure and proximity exposure}\label{sec:upstream_exp}

Ideally we could classify each municipality perfectly as  upstream or downstream from a mine. Unfortunately this is not a simple process as rivers often enter and exit municipalities several times; therefore, we estimate the exposure to pollution of the population in each municipality through various steps. First, we use the location of the mine to identify the closest river (usually running through the mine \footnote{A river runs through the entitled area of 48\% of the mines. The average distance from the mines to a river is 0.8 km, and the furthest away is 5 km (the presence of small creeks is not considered, as they don't appear in our river's database).}). Then, the diffusion of mercury pollution in river segment $j$ is estimated by 

$$River\_Exposure_j=\sum_{ i \in U_j }  \delta^{D(i,j)}Area_i,$$

where $U_j$ is the set of river segments located upstream from segment $j$, $D(i,j)$ is the distance (following the course of the river) from segment $j$ to segment $i$, $Area_i$ is the total area of all mining titles to which river section $i$ is the closest river to them, and $\delta$ is a decay factor that we set at 0.76\footnote{Fish more than 25 km downstream from a mine in Tanzania have a low concentration of mercury (\citeA{OReily} so we calibrate the function to this parameter. The actual concentration of mercury depends on the type of soil, water flow, and other variables that aren't available.}. The pollution value for segment $j$ therefore depends on how many mines pollute segments upstream, the size of the mines, and the distance of the mines to the river segment. We then create a 10-km buffer around the river (as seen in Figure \ref{fig:1}) and assign to this area the pollution value. All this is done using geographical information systems in the software ArcGIS.
\begin{figure}
\begin{center}
\includegraphics[scale=0.40]{Data_mines.png} \quad
\includegraphics[scale=0.40]{Data_polu.png} 
\caption{}
\begin{figurenotes}
The left panel shows mines (in brown), municipality boundaries (in black), and rivers (in blue). The right panel shows the 10-km buffers of estimated river pollution (low pollution in green and high pollution in red).
\end{figurenotes}{figurenotes}
\label{fig:1}
\end{center}
\end{figure}
The next step is to use the population's location, estimated to the nearest square kilometer\footnote{LandScan 2012 Global Population Database, Oak Ridge National Laboratory.}. For every pixel, we multiply the population and pollution values to obtain exposure, which we then average over the pixels of each municipality. 

We use this measure of exposure to river pollution to identify the effect of pollution from gold mining on health. However, there is an important underlying assumption in this approach: Pollutants that are discharged into the river do not affect the population living upstream. A necessary condition for this assumption is that fish eaten by humans are caught locally and do not travel upstream. 
\begin{figure}
\begin{center}
\includegraphics[scale=0.40]{Data_pop.png} \quad
\includegraphics[scale=0.40]{Data_exp.png} 
\caption{}
\begin{figurenotes}
Light pink (low) to dark red (high) scale: population density by pixel (left) and resultant exposure (right). Exposure is the product of population and pollution values.
\end{figurenotes}
\end{center}
\end{figure}

Since the potential for working in the mine and exposure to air pollution probably depends on the distance from a person's home to the mine, we calculate a proximity exposure measure similar to the river exposure measure. We create a 10-km buffer around each mine, multiply by the population raster, and calculate the average of this variable in each municipality. We could loosely interpret these variables as the fraction of population in the municipality within a 10 km radius of a polluted river and the fraction of population in the vicinity of a mine. With these two measurements (river and proximity exposure) we estimate the following equation:

\begin{multline}\label{eq:reg2}
Y_{imt}=\beta_1 ProximityExposure_{mt}+\beta_2 RiverExposure_{mt} \\ 
+X_i \alpha+\gamma_m+ \gamma_{t}+\lambda_{r(m)}\times t+\varepsilon_{imt},
\end{multline}

where $RiverExposure_{mt}$ is a measure of exposure to pollution dumped upstream from municipality $m$ at time $t$ constructed as explained previously and $ProximityExposure_{mt}$ is a measure of closeness to mines constructed as explained previously. Recall that  $ProximityExposure_{mt}$ potentially captures likelihood of working in a mine and air pollution. The coefficients of interest are $\beta_1$ and $\beta_2$. $\beta_1$ captures the net (income and pollution) effect of mining on nearby communities and $\beta_2$ allows us to capture the negative externalities that mining has on communities downstream from the mine. 


\subsection{Holy Week}\label{sec:HW}

Colombia is predominantly a Catholic country, with over 75\% of the population declaring themselves as Catholic\footnote{According to Latinbarometro 2011. The number is closer to 80\% according to the Pew Research: Religion \& Public Life Project 2012.}. Holy Week is one of the major Catholic holidays, and Maundy Thursday and Good Friday are national holidays. Fish consumption increases during Holy Week by 60\% \cite{ElColombiano2014}, and, together with the increase in fish consumption during Lent, this represents an approximate 5\% increase in fish consumption during the gestation period \footnote{From a survey of fish vendors in 14 municipalities, we found that prices during Holy Week are the same as the rest of the year for 88\% of 171 species-market observations and on average prices increase by 3\%. Consequently, we do not expect differentiated effects by income.}. We use this exogenous increase in fish consumption to estimate the treatment effect of methyl-mercury exposure on health. An advantage of using Holy Week is that its exact date varies from year to year\footnote{Since 525 A.D., the last day of Holy Week (Easter) has been established as the Sunday after the first full moon following the March equinox. Therefore the holiday varies from year to year, but is always between March 22 and April 25.} allowing us to partially separate the effect of mercury exposure from seasonal effects.  Specifically, we estimate the following equation:

\begin{multline}\label{eq:regHW3d}
Y_{imt}=\beta_1 Gold_{mt}+\beta_2 Holy\_week_{i}+\beta_3 Gold_{mt}\times Holy\_week_{i} \\
+X_i \alpha+\gamma_m+ \gamma_{t}+\lambda_{r(m)}\times t+\varepsilon_{imt},
\end{multline}

where $Holy\_week_{i}$ is a dummy variable that indicates whether individual $i$'s gestational period overlaps with Holy Week and $\gamma_m$ are municipality fixed effects. Note that $\gamma_{t}$ includes week fixed effects so we are not capturing seasonal effects. The coefficient of interest is $\beta_3$, which captures the differential effect that eating more fish during gestation has on newborns in areas with gold production or affected by pollution from gold mines, while $\beta_2$ measures the effect of the gestational period overlapping with Holy Week (e.g., through additional fish consumption or behavioral change for religious reason) and $\beta_1$ captures the net effect of gold mining on newborns' health.

However, there are three problems with this exercise. First, we are only able to partially separate any seasonal effects as Holy Week only varies within a 34-day period. Second, nearly 75\% of newborn have a gestational period that overlaps with Holy Week at some point and the exogenous increase in fish consumption only lasts for one week of the entire gestational period. Third, often fish is not eaten where it is caught. On a survey we did in 2014 we found that 59\% of species-markets observations come from intermediaries from other unknown municipalities. All these problems make this empirical exercise low-powered, but we include it since the results suggest that increased consumption of fish from polluted rivers has negative effects on health.

\subsection{Using dummy indicators of mining}
Measurement error may be a problem for production and exposure due to possible underreporting by legal miners to evade taxes, and mining area is not a perfect proxy for production. In addition, illegal mining is unobservable for the construction of our measures of river and proximity exposures. For this reasons we also use dummy variables that indicate whether the municipalities had any exposure to gold mining or not. This is the strategy used in most articles studying the effects of mining\footnote{See for example, \citeA{Goltz2014} and \citeA{Santos2014}.}.






\section{Results}\label{sec:results}

\subsection{Net effect of gold mining on the health of newborns}


The results from estimating equation \ref{eq:reg1} are presented in Table \ref{tab:regIndividualMeasure}. They show that the net effect of gold mining on the APGAR score of newborns is positive\footnote{The sign of the coefficient is negative, which implies a reduction in the probability of the newborn having low APGAR}. When we use a dummy variable indicating whether there is any active mining title in the municipality or not, it shows that changing from no mining titles to at least one mining title reduces the probability that a newborn will have a low APGAR score by 0.79 percentage points (from a base of 4.7\%, which implies a reduction of nearly 17\%). If mining titles are a good proxy for mineral discovery, which leads to both legal and illegal mining, this means that mineral discovery has a net positive impact on the surrounding population. This could be due to increased employment and income, or or to an increase public health expenditure funded by royalties. However, we are only able to see the net effect of mining (accounting for increased employment, public expenditure, migration and any behavioral response.).
\\[0.5cm]
When we use the measures of production per area in Panel B we do not get  statistically significant results. This may be due to measurement error as explained before, and to the fact that mercury is a bioacumulated toxin so a temporary decrease in gold production will not immediately decrease mercury levels. In Panel C we use accumulated production and we get significant results, confirming that higher mining activity improves the health of newborns.



\begin{table}\centering
\caption{Net effect of mining on APGAR, for different measurements of mining}
\begin{footnotesize}
\begin{tabular}{l*{4}{c}}
\toprule          
                  \multicolumn{4}{c}{Dependent variable: Low APGAR}\\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule
\multicolumn{4}{l}{\textbf{Panel A: Proportion of mined area}} \\
\input{IndividualMeasure_AreaMinadaProp} 
\midrule
\multicolumn{4}{l}{\textbf{Panel B: Production per area}} \\
\input{IndividualMeasure_ProduccionPerArea}
\midrule
\multicolumn{4}{l}{\textbf{Panel C: Accumulated Production per area}} \\
\input{IndividualMeasure_ProduccionAccPerArea}
\midrule
\multicolumn{4}{l}{\textbf{Panel D: Any mining title}} \\
\input{IndividualDummies_AreaMinadaProp}
\bottomrule
\end{tabular}
\end{footnotesize}
\label{tab:regIndividualMeasure}
\begin{tablenotes}
Time fixed effects are year and week fixed effects. Individual controls include mother's age, an indicator for single mother and an indicator for whether the mother has any post-primary education. The regional trends allow for a trend for each geographic region (Pacific, Andean and Caribbean). Standard errors, clustered by municipalities, are in parentheses. \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{table}

\subsection{Impacts of different levels of mining}

To fully understand the impact of different levels of mining activity, we estimate the impact of having a mining activity in different deciles of the distribution of mining. In other words we estimate the following equation 

\begin{equation}\label{eq:regdeciles}
Y_{imt}=\sum_{d=1}^{10} \beta_d q^d_{mt} +X_{imt} \alpha+\gamma_m+ \gamma_{t}+\lambda_{r(m)}\times t+\varepsilon_{imt},
\end{equation}


where $q^d_{mt}$ indicates whether municipality $m$ at time $t$ is at the decile $d$ of proportion of mined area. Notice that $q^d_{mt}=0, \forall d$ for any municipality $m$ at time $t$ that has no mining titles. Figure \ref{fig:deciles} shows that the effect is similar for all deciles and we can not reject the null hypothesis that the coefficient $\beta_d$ are all equal to each other, suggesting that the net effect of mining on newborns' health is positive and the same for all levels of mining. In other words, mining brings benefits, but higher levels of mining do not bring additional benefits. 


\begin{figure}
\begin{center}
\includegraphics[width=0.95\textwidth]{HeterogeneousImpactQ10} 
\caption{}
\label{fig:deciles}
\end{center}
\begin{figurenotes}
Impact of different levels of mining activites on the probability of being born with low APGAR. The figure plots the coefficients of dummy variables that indicate whether the mining activity (proportion of mined area) is in a given decile. The bars indicate 95\% confidence intervals. See equation \ref{eq:regdeciles}
\end{figurenotes}
\end{figure}




\subsection{River exposure}

The results from estimating the effect on nearby and downstream municipalities (equation \ref{eq:reg2}) are presented in Table \ref{tab:regIndividualExpsoure}. They show that although the net effect of gold mining activity on the APGAR score of newborns in surrounding populations is positive, the effect on downstream populations is negative. The direction of the effect is the same, independent of whether we use a continuous or a discrete measure of gold mining activity; however, the coefficients are only statistically significant when we use a dummy variable indicating whether there is (proximity and river) exposure. In the case of proximity and river exposure we believe the dummy variable results are more relevant, as they are less sensitive to our choice of buffer size and decay function parameters. 
\\[0.5cm]
In line with our previous results, the estimates show that changing from no mining exposure to some exposure reduces the probability that a newborn will have a low APGAR score by 0.82 percentage points (from a base of 4.7\%, which represents a reduction of 17\%). However, using spatial variation of communities with respect to the mine we find that communities living downstream from the mine are negatively affected by mining activities. In short, mining increases the likelihood of a newborn having a low APGAR score by 0.71 percentage points (from a base of 4.7\%, which represents an increase of 15\%) in communities downstream from the mine. This has several implications: First, the costs and benefits of mining may not be uniformly distributed across space; second the costs of mining for the whole country could potentially be greater than the benefits for the mining municipalities. In particular, out of 4,360,340 births in our sample, $58.01\%$ take place downstream from an active mine, while $42.91\%$ take place in the vicinity of a mine\footnote{$39.8 \%$ of births take place simultaneously downstream from a mine and in the vicinity of a mine.}.

\begin{table}\centering
\caption{Effect of proximity and river pollution exposure to gold mining}
\begin{tabular}{l*{4}{c}}
\toprule          
                  \multicolumn{4}{c}{Dependent variable: Low APGAR}\\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule
\multicolumn{4}{l}{\textbf{Panel A: Exposure}} \\
\input{IndividualMeasure_Combo} 
\midrule
\multicolumn{4}{l}{\textbf{Panel B: Any Exposure}} \\
\input{IndividualDummies_Combo}
\bottomrule

\end{tabular}
\label{tab:regIndividualExpsoure}
\begin{tablenotes}
Time fixed effects are year and week fixed effects. Individual controls include mother's age, an indicator for single mother and an indicator for whether the mother has any post-primary education. The regional trends allow for a trend for each geographic region (Pacific, Andean and Caribbean). Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{table}



\subsection{Holy Week}

The results of the estimation including Holy Week are presented in Table \ref{tab:hwreg}. The first column shows the results defining gestational overlap with Holy Week as equal to one if the newborn gestational period overlap with Holy Week at any point. The second column identifies what trimester, if any, of the gestational period overlaps with Holy Week. These regressions include week effects to isolate the effect of Holy Week from any seasonal effects. 
\\[0.5cm]
 Holy Week reduces the probability of newborns having a low APGAR score. This might be due to extra fish consumption or to items given up during Lent. The effect is concentrated in babies for which the last weeks of gestation coincide with Holy Week. The coefficient of the interaction between river proximity and Holy Week is close to zero and not statistically significant, which may be due to the low power of the exercise; however, for column 2 the interaction coefficient between river proximity and an overlap of Holy Week with gestational period during the first two trimesters is positive, which is aligned with the fact that the brain is more susceptible to damage during the first two trimesters and brain development is affected by mercury exposure \cite{Black2013}.



\begin{table}
\caption{Increased mercury exposure in-utero due to Holy Week}
\label{tab:hwreg}
\begin{tabular}{l*{2}{c}}
\toprule
      \multicolumn{3}{c}{Dependent variable: Low APGAR}\\
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
\midrule

\input{IndividualHWDummies_Combo_trim}
\midrule
Municipality FE             &         Yes   &         Yes     \\
Time FE             &         Yes   &         Yes      \\
Ind. Controls       &          Yes   &         Yes     \\
Reg. Trends         &          Yes   &          Yes     \\
\bottomrule
\end{tabular}
\begin{tablenotes}
Time fixed effects are year and week fixed effects. Individual controls include mother's age, an indicator for single mother and an indicator for whether the mother has any post-primary education. The regional trends allow for a trend for each geographic region (Pacific, Andean and Caribbean). Standard errors, clustered by municipalities, are in parentheses. \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{table}





\section{Robustness checks}

\subsection{Price of gold}
The income effect of gold mining depends on the price of gold via more income for the same quantity extracted and also because a higher price encourages more extraction. We present the results of interacting the mining variables with the price of gold in Table \ref{tab:regprice}. Column 1 repeats the main results of tables \ref{tab:regIndividualMeasure} and \ref{tab:regIndividualExpsoure}, while column 2 presents the analogous regressions with the mining variables interacted with the price of gold. Panel B shows, as before, that the net effect of gold mining is positive. In places with any mining (i.e., mining area $>0$) an increase of 10 dollars in the price of gold (per troy ounce) is associated with a 0.062 percentage-point improvement in the APGAR scores of newborns. Panel C shows the effect of interacting the price of gold with river and proximity exposure. For births that take place near a mine, a 10 dollar increase in the price of gold (per troy ounce) is associated with a 0.076 percentage-point improvement in the APGAR scores of newborns. However, for births that take place downstream from a mine, we no longer find a statistically significant effect on APGAR scores, which may be due to the fact that pollution increases with price only if there is an increase in the quantity extracted.

\begin{table}\centering
\caption{Net effect of mining on APGAR scores for different measures of mining interacted with gold price}
\begin{tabular}{l*{3}{c}}
\toprule          
                  \multicolumn{3}{c}{Dependent variable: Low APGAR}\\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}   \\
\midrule
\multicolumn{3}{l}{\textbf{Panel A: Proportion of mined area}} \\
\input{IndividualMeasure_AreaMinadaProp_price} 
\midrule
\multicolumn{3}{l}{\textbf{Panel B: Any mining title}} \\
\input{IndividualDummies_AreaMinadaProp_price}
\midrule
\multicolumn{3}{l}{\textbf{Panel C: Any Exposure}} \\
\input{IndividualDummies_Combo_price}
\bottomrule
\end{tabular}
\begin{tablenotes} 
Time fixed effects are year and week fixed effects. Individual controls include mother's age, an indicator for single mother and an indicator for whether the mother has any post-primary education. The regional trends allow for a trend for each geographic region (Pacific, Andean and Caribbean). Standard errors, clustered by municipalities, are in parentheses. \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\label{tab:regprice}
\end{table}


\subsection{Other newborn outcomes}
We expect the income effects of gold mining to improve other birth outcomes, such as birth and weight. However, there is no evidence in the medical literature that mercury has any impact on these birth outcomes. We run the main especifications of the paper using weight and height of newborns as the dependent variables. For weight we use an indicator of whether the baby was born with low weight ($<2500$ gr.) and for height the standarized height\footnote{We use \cite{WHO2006} for the mean values for the standarization.}. Table \ref{tab:reglbwhz} presents the results. Column 1 repeats the results for low APGAR score, and columns 2 and 3 contain the results for weight and height respectively. There is some evidence that the incidence of low birth weight falls and the Z-height score improves, but they are not statistically significative at $5\%$ consistently across mining measures. Importantly, births located downstream from a mine do not show any significant change in weight or height.

\begin{table}\centering
\caption{Net effect of mining on different newborn outcomes}

\begin{tabular}{l*{4}{c}}
\toprule          
                  \multicolumn{4}{c}{Dependent variable: }\\
                    &  \multicolumn{1}{c}{Low APGAR}  &  \multicolumn{1}{c}{Low Birth Weight} &  \multicolumn{1}{c}{Z-height}   \\
                     &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)} &  \multicolumn{1}{c}{(3)}   \\
\midrule
\multicolumn{4}{l}{\textbf{Panel A: Proportion of mined area}} \\
\input{IndividualMeasure_AreaMinadaProp_lbwzh} 
\midrule
\multicolumn{4}{l}{\textbf{Panel B: Any mining title}} \\
\input{IndividualDummies_AreaMinadaProp_lbwzh}
\midrule
\multicolumn{4}{l}{\textbf{Panel C: Any Exposure}} \\
\input{IndividualDummies_Combo_lbwzh}
\bottomrule
\end{tabular}

\label{tab:reglbwhz}
\begin{tablenotes} 
Time fixed effects are year and week fixed effects. Individual controls include mother's age, an indicator for single mother and an indicator for whether the mother has any post-primary education. The regional trends allow for a trend for each geographic region (Pacific, Andean and Caribbean). Standard errors, clustered by municipalities, are in parentheses. \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{table}



\subsection{Migration}
The opening of a mine may lead to a significant influx in population; this influx, in turn, could drive our results regarding newborns' health. We indirectly test for this by studying the number of births as a proxy for changes in the population. We estimate the following equation:

\begin{equation}\label{eq:reg_nb}
Y_{mt}=\beta_1 Gold_{mt}+\gamma_m+ \gamma_{t}+\lambda_{m}\times t+\varepsilon_{mt},
\end{equation}
where $Y_{mt}$ is either the number of births in municipality $m$ at time $t$ or the number of births per capita in municipality $m$ at time $t$. The former would capture any effect of increased male migration while the latter would capture migration of the nuclear family. We do not obtain significant coefficients for the effect of mining activities on either dependent variable. The sign of the estimates also changes depending on the gold variable used, suggesting that mining-induced migration is not the main driver of our results.


\begin{table}\centering
\caption{Effect of mining on fertility}
\begin{tabular}{l*{2}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
                    &\multicolumn{1}{c}{Fertility}&\multicolumn{1}{c}{Births}\\
\midrule
\multicolumn{2}{l}{\textbf{Panel A: Proportion of mined area}} \\
\input{FertilidadMeassure_AreaMinadaProp} 
\midrule
\multicolumn{2}{l}{\textbf{Panel B: Production per area}} \\
\input{FertilidadMeassure_ProduccionPerArea}
\midrule
\multicolumn{2}{l}{\textbf{Panel C: Any mining title}} \\
\input{FertilidadDummies_AreaMinadaProp} 
\midrule
\multicolumn{2}{l}{\textbf{Panel D: Any production}} \\
\input{FertilidadDummies_ProduccionPerArea}
\midrule
\multicolumn{2}{l}{\textbf{Panel E: Any exposure}} \\
\input{FertilidadDummies_Combo}
\bottomrule
\end{tabular}
\begin{tablenotes} 
Observations are weighted by population in the case of fertility.Clustered standard errors, by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}

\label{tab:birth_measure}
\end{table}


\subsection{Illegal mining}

Tables \ref{tab:illegalmeassure} provides the results of estimating equation \ref{eq:reg1} for municipalities that are prone to illegal mining and those that are not (see section \ref{sec:miningdata}). The magnitude of the coefficient is considerably higher municipalities prone to illegal mining. This is probably because the number of legal mines in our database represents an underestimation of the actual number of mines in those municipalities. 

\begin{table}\centering
\caption{Effect of mining on birth outcomes by illegal mining}
\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)} &\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{All}&\multicolumn{1}{c}{Legal} &\multicolumn{1}{c}{Illegal} \\
\midrule
\multicolumn{2}{l}{\textbf{Panel A: Any mining title}} \\
\input{IndividualMeasure__illegal}
\midrule
\multicolumn{2}{l}{\textbf{Panel B: Any exposure}} \\
\input{IndividualDummies_Combo_illegal}
\midrule
Municipality FE             &         Yes   &         Yes   &         Yes   \\
Time FE             &         Yes   &         Yes   &         Yes   \\
Ind. Controls       &          Yes   &         Yes   &         Yes   \\
Reg. Trends         &          Yes   &          Yes   &         Yes   \\
\bottomrule
\end{tabular}

\label{tab:illegalmeassure}
\begin{tablenotes}
Time fixed effects are year and week fixed effects. Individual controls include mother's age, an indicator for single mother and an indicator for whether the mother has any post-primary education. The regional trends allow for a trend for each geographic region (Pacific, Andean and Caribbean). Standard errors, clustered by municipalities, are in parentheses. \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
 \end{tablenotes}
\end{table}




\section{Conclusions and future work}\label{sec:conc}

Mining is an important revenue source for governments and households in some developing countries. However, there is mixed evidence on the overall welfare effect of mining. We contribute to this literature by estimating the net impact of gold mining on the health of newborns in Colombia. In particular, we estimate the effect on the health of newborns by using a difference in differences approach that compares municipalities with different levels of gold activity over time. For gold activity, we use the total area of the mines in each municipality, production of gold, and proxies for river and proximity exposure. 
\\[0.5cm]
We find that mothers living within 10 km of a mine have a probability of 0.82 percentage points lower of having low APGAR score births (from a basis of 5\%). However, we find that mothers living in municipalities located downstream from a mine experience an increase of 0.71 percentage points in the probability of having low APGAR score births. We provide some suggestive evidence that contaminated-fish consumption is the main mechanisms behind our results by using an exogenous increase in fish consumption caused by the overlap of gestation and Holy Week, a religious holiday that increases fish consumption in the country.
\\[0.5cm]
More information on health costs to other population groups, costs of policy interventions and mercury control technologies are needed to do a full analysis. Based only on the health of newborns studied in this paper,  mercury discharges should be regulated or mechanisms must be put in place in to compensate municipalities located downstream from mining areas, as pollution externalities from mining negatively affects them. 
\\[0.5cm]
The results presented rely on two main assumptions. First, we assume that controlling for time and location fixed effects allows us to estimate the net causal effect of mining on health. Second, we assume that pollution only affects downstream municipalities. These results should encourage future work based on information collected at the household level and pollution measurements.


\bibliographystyle{apacite}
\bibliography{bibmin}
 
 


\appendix

\section{Extra Tables}\label{sec:exttab}

\begin{figure}
\begin{center}
\includegraphics[width=0.5\textwidth]{Prod_SIVI} 
\caption{}
\begin{figurenotes}
Prevalence of mercury-related health events and gold mining. The solid black line represents the prevalence of mercury poisoning in Colombia per 100,000 individuals. The dotted red line represents gold production in the country. Source: Authors' calculations using Health Ministry data.
\end{figurenotes}
\label{fig:evolSalud}
\end{center}
\end{figure}

\input{SummaryMines}



\end{document}

