{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&           N\\
\midrule
Low APGAR           &        4.74&           0&        21.2&           0&         100&     4360340\\
PartoHospital       &        1.00&           1&       0.057&           0&           1&     4360340\\
Weight (gr)         &      3168.0&        3200&       461.8&        1500&        4300&     4360340\\
Height (cm)         &        49.6&          50&        2.34&          40&          55&     4360340\\
Mother's age        &        24.9&          24&        6.60&           9&          54&     4360340\\
Single mother       &        0.17&           0&        0.38&           0&           1&     4360340\\
Mother has post-primary education&        0.66&           1&        0.47&           0&           1&     4360340\\
\bottomrule
\end{tabular}
}
