\begin{center}
\begin{tabular}{lcc}
\hline \noalign{\smallskip} & (count) male & (count) male\\
\noalign{\smallskip}\hline \noalign{\smallskip}areamin & -222.271 & 15.466\\
 & \begin{footnotesize}(240.988)\end{footnotesize} & \begin{footnotesize}(31.782)\end{footnotesize}\\
\noalign{\smallskip}$R^2$ & 0.00 & 0.99\\
$N$ & 181,521 & 181,521\\
\noalign{\smallskip}\hline\end{tabular}\\
\smallskip\begin{footnotesize}\ * $p<0$.1; ** $p<0$.05; *** $p<0$.01\end{footnotesize}\\
\begin{footnotesize}Coefficients for fixed effects not shown\end{footnotesize}\\
\smallskip
\end{center}
