\begin{center}
\begin{tabular}{lcc}
\hline \noalign{\smallskip} & (count) male & (count) male\\
\noalign{\smallskip}\hline \noalign{\smallskip}areamin & 309.166 & 112.014\\
 & \begin{footnotesize}(88.227)***\end{footnotesize} & \begin{footnotesize}(21.175)***\end{footnotesize}\\
\noalign{\smallskip}$R^2$ & 0.00 & 0.96\\
$N$ & 39,868 & 39,868\\
\noalign{\smallskip}\hline\end{tabular}\\
\smallskip\begin{footnotesize}\ * $p<0$.1; ** $p<0$.05; *** $p<0$.01\end{footnotesize}\\
\begin{footnotesize}Coefficients for fixed effects not shown\end{footnotesize}\\
\smallskip
\end{center}
