\begin{center}
\begin{tabular}{lcc}
\hline \noalign{\smallskip} & (sum) hgrel & (sum) hgrel\\
\noalign{\smallskip}\hline \noalign{\smallskip}areamin & -3.072 & -1.564\\
 & \begin{footnotesize}(1.717)*\end{footnotesize} & \begin{footnotesize}(1.126)\end{footnotesize}\\
\noalign{\smallskip}$R^2$ & 0.00 & 0.80\\
$N$ & 98,612 & 98,612\\
\noalign{\smallskip}\hline\end{tabular}\\
\smallskip\begin{footnotesize}\ * $p<0$.1; ** $p<0$.05; *** $p<0$.01\end{footnotesize}\\
\begin{footnotesize}Coefficients for fixed effects not shown\end{footnotesize}\\
\smallskip
\end{center}
