\begin{center}
\begin{tabular}{lcc}
\hline \noalign{\smallskip} & (sum) mbebe & (sum) mbebe\\
\noalign{\smallskip}\hline \noalign{\smallskip}areamin & 49.330 & 8.558\\
 & \begin{footnotesize}(7.281)***\end{footnotesize} & \begin{footnotesize}(3.595)**\end{footnotesize}\\
\noalign{\smallskip}$R^2$ & 0.00 & 0.84\\
$N$ & 39,868 & 39,868\\
\noalign{\smallskip}\hline\end{tabular}\\
\smallskip\begin{footnotesize}\ * $p<0$.1; ** $p<0$.05; *** $p<0$.01\end{footnotesize}\\
\begin{footnotesize}Coefficients for fixed effects not shown\end{footnotesize}\\
\smallskip
\end{center}
