\begin{center}
\begin{tabular}{lcc}
\hline \noalign{\smallskip} & (sum) hgrel & (sum) hgrel\\
\noalign{\smallskip}\hline \noalign{\smallskip}areamin & -0.488 & -1.263\\
 & \begin{footnotesize}(0.913)\end{footnotesize} & \begin{footnotesize}(0.995)\end{footnotesize}\\
\noalign{\smallskip}$R^2$ & 0.00 & 0.45\\
$N$ & 21,520 & 21,520\\
\noalign{\smallskip}\hline\end{tabular}\\
\smallskip\begin{footnotesize}\ * $p<0$.1; ** $p<0$.05; *** $p<0$.01\end{footnotesize}\\
\begin{footnotesize}Coefficients for fixed effects not shown\end{footnotesize}\\
\smallskip
\end{center}
