\begin{table}[htbp]\centering
\caption{Effect of mining}
 \tiny{
\begin{tabular}{l*{9}{c}}

\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}\\
                    &\multicolumn{1}{c}{Dummy Mining}&\multicolumn{1}{c}{Dummy Upstream}&\multicolumn{1}{c}{Dummies}&\multicolumn{1}{c}{Mined Area}&\multicolumn{1}{c}{Upstream Area}&\multicolumn{1}{c}{Raw Area}&\multicolumn{1}{c}{Prop. Mined Area}&\multicolumn{1}{c}{Prop. Upstream Area}&\multicolumn{1}{c}{Prop. Area}\\
\midrule
Mining              &      0.0025         &                     &      0.0021         &   -0.000014         &                     &   -0.000015         &      0.0014         &                     &      0.0019         \\
                    &    (0.0030)         &                     &    (0.0031)         &  (0.000055)         &                     &  (0.000057)         &     (0.046)         &                     &     (0.046)         \\
\addlinespace
Upstream-Mining     &                     &      0.0046\sym{**} &      0.0044\sym{**} &                     &     0.00063\sym{***}&     0.00058\sym{**} &                     &       0.012         &     -0.0049         \\
                    &                     &    (0.0020)         &    (0.0019)         &                     &   (0.00018)         &   (0.00027)         &                     &     (0.045)         &     (0.045)         \\
\addlinespace
$Mining^2$            &                     &                     &                     & 0.000000061         &                     & 0.000000055         &       0.077         &                     &       0.072         \\
                    &                     &                     &                     &(0.000000100)         &                     &(0.000000100)         &     (0.099)         &                     &     (0.098)         \\
\addlinespace
$Upstream-Mining^2$   &                     &                     &                     &                     &  -0.0000098\sym{***}&  -0.0000092\sym{***}&                     &       0.079         &        0.11         \\
                    &                     &                     &                     &                     & (0.0000016)         & (0.0000022)         &                     &      (0.14)         &      (0.14)         \\
\addlinespace
Year F.E.           &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
\addlinespace
Week F.E.           &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
\addlinespace
Mother Charac.      &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
\midrule
N. of obs.          &     8175279         &     8175279         &     8175279         &     8175279         &     8126279         &     8126279         &     8125300         &     8125300         &     8125300         \\
Mean of Dep. Var.   &       0.047         &       0.047         &       0.047         &       0.047         &       0.047         &       0.047         &       0.047         &       0.047         &       0.047         \\
\bottomrule
\multicolumn{10}{l}{\footnotesize \specialcell{Clustered standard errors, by municipality, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\

\end{tabular}}
\end{table}
