\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Effect of mining}
\tiny{\begin{tabular}{l*{9}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}\\
                    &\multicolumn{1}{c}{Dummy Mining}&\multicolumn{1}{c}{Dummy Upstream}&\multicolumn{1}{c}{Dummies}&\multicolumn{1}{c}{Mined Area}&\multicolumn{1}{c}{Upstream Area}&\multicolumn{1}{c}{Raw Area}&\multicolumn{1}{c}{Prop. Mined Area}&\multicolumn{1}{c}{Prop. Upstream Area}&\multicolumn{1}{c}{Prop. Area}\\
\midrule
Mining              &        74.5\sym{***}&                     &        70.1\sym{***}&        0.75\sym{***}&                     &        0.71\sym{***}&       693.9\sym{**} &                     &       674.7\sym{**} \\
                    &      (25.4)         &                     &      (26.0)         &      (0.28)         &                     &      (0.26)         &     (324.2)         &                     &     (338.8)         \\
\addlinespace
Upstream-Mining     &                     &        53.2\sym{***}&        46.5\sym{***}&                     &        4.00\sym{**} &        2.16\sym{**} &                     &       853.8\sym{**} &       763.7\sym{**} \\
                    &                     &      (12.4)         &      (13.4)         &                     &      (1.58)         &      (1.05)         &                     &     (361.6)         &     (336.5)         \\
\addlinespace
$Mining^2  $          &                     &                     &                     &     -0.0011\sym{***}&                     &     -0.0011\sym{***}&     -1277.4\sym{**} &                     &     -1324.7\sym{*}  \\
                    &                     &                     &                     &   (0.00043)         &                     &   (0.00041)         &     (645.7)         &                     &     (697.1)         \\
\addlinespace
$Upstream-Mining^2$   &                     &                     &                     &                     &      -0.038\sym{**} &      -0.025\sym{**} &                     &     -2282.1\sym{*}  &     -2007.5\sym{*}  \\
                    &                     &                     &                     &                     &     (0.017)         &     (0.012)         &                     &    (1270.0)         &    (1095.1)         \\
\addlinespace
Year F.E.           &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
\addlinespace
Week F.E.           &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
\addlinespace
Mother Charac.      &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
\midrule
N. of obs.          &     8383663         &     8383663         &     8383663         &     8383663         &     8333294         &     8333294         &     8332256         &     8332256         &     8332256         \\
Mean of Dep. Var.   &      3134.9         &      3134.9         &      3134.9         &      3134.9         &      3134.5         &      3134.5         &      3134.5         &      3134.5         &      3134.5         \\
\bottomrule
\multicolumn{10}{l}{\footnotesize \specialcell{Clustered standard errors, by municipality, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}}
\end{table}
