%\input{tcilatex}
\documentclass{article}
\usepackage[cm]{fullpage}
\usepackage{nameref}
\usepackage{float}
\usepackage{pdflscape}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}
\usepackage{epsfig}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[landscape]{geometry}
\usepackage{longtable}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{graphicx,epsfig,psfrag}
\usepackage{color}
\usepackage{eso-pic}
\usepackage{pdflscape}
\usepackage{dcolumn}
\usepackage{flafter}
\usepackage[mathscr]{euscript}
\usepackage{array, lscape}
\usepackage{pb-diagram}
\usepackage{setspace}
\usepackage{apacite}
\usepackage[all]{hypcap}
\setcounter{MaxMatrixCols}{10}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{algorithm}{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{case}{Case}
\newtheorem{claim}{Claim}
\newtheorem{conclusion}{Conclusion}
\newtheorem{condition}{Condition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{criterion}{Criterion}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{exercise}{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{solution}{Solution}
\newtheorem{summary}{Summary}
\usepackage{geometry}
\date{}     % Deleting this command produces today's date.
\newcommand{\ip}[2]{(#1, #2)}
 \newcommand{\Lagr}{\mathcal{L}}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}
      % Defines \ip{arg1}{arg2} to mean
                             % (arg1, arg2).
%\newcommand{\ip}[2]{\langle #1 | #2\rangle}
                             % This is an alternative definition of
                             % \ip that is commented out.
\title{The hidden health costs of gold mining}
 
\author{Mauricio Romero\thanks{University of California - San Diego, 9500 Gilman Dr, San Diego, CA 92093, U.S. \textit{e-mail contact:} \url{mtromero@ucsd.edu} }}
\begin{document}

              % End of preamble and beginning of text.
                   % Produces the title.
\maketitle


\input{Reg_APGAR_BAJOInd}

\input{Reg_PESO_NACInd}

\end{document}


