\begin{center}
\resizebox{11cm}{!}{
\begin{tabular}{lccc}
\hline \noalign{\smallskip} \multicolumn{4}{c}{Dependent Variable: APGAR }\\
\noalign{\smallskip} Definition Holy Week & All & $<21$ & $>20$ \\
\noalign{\smallskip}\hline \noalign{\smallskip}Mining municipality & 0.006 & 0.004 & 0.004\\
 & \begin{footnotesize}(0.005)\end{footnotesize} & \begin{footnotesize}(0.005)\end{footnotesize} & \begin{footnotesize}(0.004)\end{footnotesize}\\
\noalign{\smallskip}Active Mine & 0.003 & 0.000 & -0.000\\
 & \begin{footnotesize}(0.005)\end{footnotesize} & \begin{footnotesize}(0.004)\end{footnotesize} & \begin{footnotesize}(0.004)\end{footnotesize}\\
\noalign{\smallskip}Holy Week & -0.015 & 0.001 & -0.016\\
 & \begin{footnotesize}(0.002)***\end{footnotesize} & \begin{footnotesize}(0.002)\end{footnotesize} & \begin{footnotesize}(0.001)***\end{footnotesize}\\
\noalign{\smallskip}Mining municipality x Active & -0.007 & -0.004 & -0.004\\
 & \begin{footnotesize}(0.006)\end{footnotesize} & \begin{footnotesize}(0.006)\end{footnotesize} & \begin{footnotesize}(0.006)\end{footnotesize}\\
\noalign{\smallskip}Mining municipality x Holy Week & -0.004 & -0.003 & -0.003\\
 & \begin{footnotesize}(0.002)*\end{footnotesize} & \begin{footnotesize}(0.002)*\end{footnotesize} & \begin{footnotesize}(0.002)\end{footnotesize}\\
\noalign{\smallskip}Holy Week x Active & -0.006 & -0.004 & -0.003\\
 & \begin{footnotesize}(0.003)**\end{footnotesize} & \begin{footnotesize}(0.002)*\end{footnotesize} & \begin{footnotesize}(0.002)\end{footnotesize}\\
\noalign{\smallskip}Mining municipality x Active x Holy Week & 0.006 & 0.005 & 0.003\\
 & \begin{footnotesize}(0.003)**\end{footnotesize} & \begin{footnotesize}(0.002)**\end{footnotesize} & \begin{footnotesize}(0.003)\end{footnotesize}\\
\noalign{\smallskip}$R^2$ & 0.00 & 0.00 & 0.00\\
$N$ & 3,490,537 & 3,490,537 & 3,490,537\\
\noalign{\smallskip}\hline\end{tabular}
}
\smallskip\begin{footnotesize}\ * $p<0$.1; ** $p<0$.05; *** $p<0$.01\end{footnotesize}\\
\smallskip
\end{center}
