{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&    Perc. 95&           N\\
\midrule
Mining Area/Municipality Area&       0.037&      0.0075&       0.066&            &        0.40&        0.18&      994165\\
Proximity exposure  &      0.0065&     0.00018&       0.012&            &        0.11&       0.030&     2108055\\
\bottomrule
\end{tabular}
}
