% latex table generated in R 3.1.0 by xtable 1.7-3 package
% Fri Sep 19 14:28:05 2014
\begin{table}[H]
\centering
\resizebox{10.5cm}{!}{
\begin{tabular}{lccccc}
  \toprule
 & Mean & Std. Dev. & Min & Max & N \\ 
  \midrule
Gold Mine(=1) & 0.20 & 0.40 & 0 & 1 & 9067 \\ 
  Legalization(=1) & 0.00 & 0.05 & 0 & 1 & 9067 \\ 
  Legalization(=1) for gold mines & 0.00 & 0.05 & 0 & 1 & 1841 \\ 
  Duration (years) & 24.75 & 9.84 & 0 & 40 & 9067 \\ 
  Duration (years) for gold mines & 26.02 & 8.47 & 0 & 40 & 1841 \\ 
  Area (Km2) & 5.29 & 16.56 & 0 & 739 & 9067 \\ 
  Area (Km2) for gold mines & 11.86 & 20.85 & 0 & 521 & 1841 \\ 
   \bottomrule
\end{tabular}
}
\caption{{\footnotesize Summary statistics Mines Database Source: Catastro Minero Colombiano. Calculations: Authors.}} 
\label{tab:sumMines}
\end{table}
