{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&    Perc. 95&           N\\
\midrule
Mining Area/Municipality Area&      0.0073&           0&       0.033&           0&        0.40&       0.034&     4950916\\
Proximity exposure  &      0.0028&           0&      0.0083&           0&        0.11&       0.030&     4950916\\
\bottomrule
\end{tabular}
}
