\documentclass[pdf]{beamer}
\usepackage{booktabs}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage[flushleft]{threeparttable}      % Option: Table notes
\usepackage{floatpag}
\usepackage{wrapfig}
\usepackage{relsize}
\usepackage{setspace}  
\usepackage{apacite}  


\usepackage{nameref}
\usepackage{float}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}

\usepackage{apacite}

                   
\mode<presentation>{}
\usetheme{Warsaw}


\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
 \newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}
\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\title[Mining and health]{The hidden health costs and benefits of mining: Data collection about fish markets}

\author[Romero-Saavedra]{Mauricio Romero (UC - San Diego)  \\ Santiago Saavedra   }

\normalsize

\date{November 11th 2014}




\begin{document}

\frame{\titlepage}
 


\begin{frame}[plain]
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.75\textwidth]{resid_apgar_areamin} 
\caption{ \scriptsize{Low APGAR and Proportion of Area Mined. Calculations: Authors.}}
\label{fig:quad_apgar_mine}
\end{center}
\end{figure}
\end{frame}

\begin{frame}

\frametitle{Agenda}

\begin{enumerate}
\item Research summary

\item Questionnaire
\item Survey logistics
\begin{itemize}
\item Budget
\item Sample size

\end{itemize}
\end{enumerate}
\end{frame}






\begin{frame}
\frametitle{Research Question}
What is the impact of gold mining in the health of newborns?
\begin{itemize}
\item Diff-in-diff strategy to calculate \textbf{reduced} form estimates [ (+)income \& (-) pollution ] effects of mining.
\item \textbf{Treatment intensity} depending on scale of mining activity
\item To isolate the ``pollution effect'' we:
\begin{enumerate}
\item Use spatial variation: municipalities downstream from the mines.
\item Use Holy Week as a source of exogenous variation in exposure to mercury (through fish consumption).
\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Preview of results}

\begin{itemize}
\item There is a quadratic relationship between proportion of area of the municipality mined and health of newborns
\begin{itemize}
\item For most of the mining municipalities the net effect is positive.
\item The gains from income are partially reversed by pollution.
\end{itemize}
\item Having gold mining activity reduces the probability of low APGAR by 0.8  percentage point, from a basis of 5\%
\item  But river pollution increases the probability in 0.7 percentage points for downstream municipalities.
\item The effects of mercury appear to be concentrated in the first weeks of gestation when the brain is formed

\end{itemize}
\end{frame}



\section{Brief Literature Review}

\begin{frame}
\frametitle{Gold context}
\begin{itemize}
\item Mercury is used in gold mining for amalgamation. That is, binding gold particles together apart from silt.
\begin{itemize}
\item The remaining silt is washed away (water pollution)
\item The amalgam is heated to evaporate mercury (air pollution)
\end{itemize}
\item Mercury is a persistent bio-accumulative toxin.
\item Fetal brain is especially susceptible to damage from exposure to mercury (Davidson, 2004).
\item Long term effects of low APGAR (Appearance, Pulse, Grimace, Activity, Respiration) scores on cognitive skills: 2 IQ points (Ehrenstein, 2009).

\end{itemize}
\end{frame}



\begin{frame}
\frametitle{River pollution}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.40\textwidth]{Data_mines.png} \quad
\includegraphics[width=0.40\textwidth]{Data_polu.png} 
\caption{Left panel shows an example of mines (in brown) located in municipalities (boundaries in black) and the rivers (in blue) in the area. The right panel shows the diffusion of pollution through rivers (low pollution in green and high pollution in red).}
\label{fig:1}
\end{center}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{River pollution}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.40\textwidth]{Data_pop.png} \quad
\includegraphics[width=0.40\textwidth]{Data_exp.png} 
\caption{Light pink (low) to dark red (High) scale: population density by pixel (left) and resultant exposure (right). Exposure is the product of population and pollution values.}
\end{center}
\end{figure}
\end{frame}



\begin{frame}[plain]
\frametitle{Effect of mining on birth outcomes -Individual level data}
\begin{tiny}

\begin{table}[H]\centering
\caption{Effect of mining on birth outcomes- Individual level data}
\resizebox{11cm}{!}{
\begin{tabular}{l*{3}{c}}
\toprule
 \multicolumn{4}{c}{Dependent Variable: LOW APGAR}\\
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)} &\multicolumn{1}{c}{(3)}\\
                   
\midrule
\multicolumn{4}{l}{\textbf{Panel A: Combined Exposure}} \\
\input{IndividualDummies_Combo} 
\bottomrule
\multicolumn{4}{l}{\footnotesize \specialcell{Clustered standard errors, by municipality, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
\label{tab:dummies}
\end{table}
\end{tiny}
\end{frame}

\begin{frame}[plain]
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.95\textwidth]{Survey_table} 
\label{}
\end{center}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Budget }
\begin{itemize}
\item Available budget $ \$ 8,000$
\item Estimated surveys per day $10= 2 municipalities \times 5 vendors$
\item Estimated daily cost 
\begin{itemize}
\item $ \$ 15$ food
\item $ \$ 15$ hotel
\item $ \$ 10$ transportation
\item $ \$ 30$ wage
\end{itemize}
\item Estimated cost per survey $ \$ 7$  (add $ \$ 1$ digitalization)
\item Survey firm cost per survey $ \$ 60$
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Risks}
\begin{itemize}
\item Municipalities with once a week markets
\item Armed groups
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Thank you}
\begin{itemize}
\item Gracias
\item Asante Sana
\item Merci
\item Obrigado
\item Grazie
\end{itemize}

\end{frame}

\begin{frame}[plain]

\frametitle{Motivation}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.45\textwidth]{Prop_2000.pdf} \quad
\includegraphics[width=0.45\textwidth]{Prop_2013.pdf} 
\caption{ \scriptsize{Proportion of area mined in each municipality. Each panel presents the proportion of the area in a municipality that is part of a mining title. Source: Tierra Minada. Calculations: Authors.}}
\label{fig:evol_mineria}
\end{center}
\end{figure}

\end{frame}



\begin{frame}
\frametitle{Recent mining boom}
\begin{itemize}
\item Twice as many gold permits were issued between 2004 and 2008, as between 1990 and 2004
\item Evidence that EPA mercury limits are exceeded in Colombia near some mining areas(Guiza \& Aristizabal, 2013; Olivero \&
Johnson, 2002).
\item But not historical measurements of mercury in all municipalities.

\end{itemize}
\end{frame}



\begin{frame}
\frametitle{Related Economics literature}
\begin{itemize}
\item Positive income effects
\begin{itemize}
\item von der Goltz and Barnwal (2014) finds communities near mine increase asset wealth
\item Aragon and Rud (2013b) find a positive effect on real income for non-mining workers in Peru.
\end{itemize}
\item Negative externalities
\begin{itemize}
\item Aragon and Rud (2013a) find that mining reduces agricultural productivity.
\item von der Goltz and Barnwal (2014) higher anemia rates (Only extensive margin variation).
\end{itemize}
\end{itemize}
\end{frame}









\begin{frame}[label=dat2]
\frametitle{Mining Data}
Mines
\begin{itemize}
\item Mining permits location and database collected from 1990 to 2012. 
\item Gold production per municipality (Yearly 2001-2003, Quarterly 2004-2013)
\end{itemize}
%\hyperlink{sumstat2<1>}{\beamergotobutton{Summary Statistics}}
\end{frame}

\begin{frame}[plain,label=sumstat2]
\frametitle{Summary Statistics Mines}
\input{SummaryMines}

\end{frame}

\begin{frame}[plain]
\frametitle{Mining Data}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\textwidth]{ProdArea} 
\caption{ \tiny{Evolution over time of gold production (in kilograms) and total mined area (in square kilometers). Source: Ministerio de Minas y Energia de Colombia. Calculations: Authors.}}

\label{fig:evol_mineria}
\end{center}
\end{figure}
\end{frame}



\begin{frame}[label=dat1]
\frametitle{Vital Statistics Data}
Health
\begin{itemize}
\item Vital Statistics for all 1,100 Colombian municipalities 
\item From 1999-2012, there is information on all newborns:
\begin{itemize}
\item Sex
\item Weight 
\item Height
\item APGAR score 
\item Mother's age, education and marital status.
\end{itemize}
\end{itemize}
%\hyperlink{sumstat1<1>}{\beamergotobutton{Summary Statistics}}
\end{frame}


\begin{frame}[plain,label=sumstat1]
\frametitle{Vital Statistics Data}
\resizebox{10.6cm}{!}{
\input{SummaryBirth}

}

\end{frame}

\begin{frame}[plain]
\frametitle{Vital Statistics Data}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.65\textwidth]{apgar_region_sinSE} 
\caption{ \scriptsize{Evolution of the proportion of newborns with low APGAR by region Source: Vital Statistics. Calculations: Authors.}}
\label{fig:evol_apgar}
\end{center}
\end{figure}
\end{frame}








\begin{frame}[plain]
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.65\textwidth]{raw_apgar_areamin} 
\caption{ \scriptsize{Low APGAR and Proportion of Area Mined. Calculations: Authors.}}
\label{fig:quad_apgar_mine}
\end{center}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Preliminary results}
{\scriptsize $Y_{imt}=\beta_1 Gold_{mt}+ \beta_2 Gold^2_{mt}+X_i \alpha+\gamma_m+ \gamma_{t}+\lambda_{r(m)}\times t+\varepsilon_{imt} $}
\begin{scriptsize}
\begin{itemize}
\item $Y_{imt}$ outcome variable for birth $i$ in municipality $m$ at time $t$
\item $Gold_{mt}$ measure of gold mining activity in municipality $m$ at time $t$
\item $\gamma_m$ municipality fixed effects
\item $\gamma_{t}$ year and week of birth fixed effects 
\item $\lambda_{r(m)}\times t$ regional trends
\item $X_i$ individual controls (mother's age, mother's education, mother's marital status).
\item $ \varepsilon_{imt}$ error term
\end{itemize}
$\beta_1$ and $\beta_2$ are reduced form estimates of the effect of gold mining on health
\end{scriptsize}

\end{frame}

\begin{frame}[plain]
\frametitle{Summary gold exposure}

\begin{tiny}
\begin{tabular}{l*{1}{ccccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&    Perc. 95&           N\\
\midrule
\multicolumn{4}{l}{\textbf{Panel A: All observations}} \\
Mining Area/Municipality Area&      0.0073&           0&       0.033&           0&        0.40&       0.034&     4950916\\
Production/Municipality Area&       0.014&           0&        0.11&           0&        10.1&       0.042&     4145728\\
\midrule
\multicolumn{4}{l}{\textbf{Panel B: Positive Values}} \\
Mining Area/Municipality Area&       0.037&      0.0075&       0.066&            &        0.40&        0.18&      994165\\
Production/Municipality Area&       0.035&      0.0037&        0.18&            &        10.1&        0.14&     1605084\\
\bottomrule
\end{tabular}
\end{tiny}

\end{frame}

\begin{frame}[plain]
\frametitle{Effect of mining on birth outcomes -Individual level data}

\begin{table}[H]\centering
\caption{Effect of mining on birth outcomes -Individual level data}
\begin{tiny}
\resizebox{!}{3.9 cm}{
\begin{tabular}{l*{3}{c}}
\toprule
 \multicolumn{4}{c}{Dependent Variable: LOW APGAR}\\
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)} &\multicolumn{1}{c}{(3)}\\
                   
\midrule
\multicolumn{4}{l}{\textbf{Panel A: Proportion of mined area}} \\
\input{IndividualMeasure_AreaMinadaProp} 
\midrule
\multicolumn{4}{l}{\textbf{Panel B: Production per area}} \\
\input{IndividualMeasure_ProduccionPerArea}
\bottomrule
\bottomrule
\multicolumn{4}{l}{\tiny \specialcell{Clustered standard errors, by municipality, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
\end{tiny}
\label{tab:regIndividualMeasure}
\end{table}
\end{frame}

\begin{frame}[plain]
\frametitle{Falsification using Z-height}

\begin{table}[H]\centering
\caption{Effect of mining on birth outcomes -Individual level data}
\begin{tiny}
\resizebox{10.9cm}{!}{
\begin{tabular}{l*{2}{c}}
\toprule
 \multicolumn{3}{c}{Dependent Variable: }\\
                    &\multicolumn{1}{c}{LOW-APGAR}&\multicolumn{1}{c}{Z-height} \\
                   
\midrule

\input{APGAR_height_AreaMinadaProp} 

\bottomrule
\multicolumn{3}{l}{\tiny \specialcell{Clustered standard errors, by municipality, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
\end{tiny}
\label{tab:regIndividualMeasure}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Measurement Error}
\begin{itemize}
\item Measurement Error is potentially an issue
\item Use dummy variables to attenuate the problem
\end{itemize}

 $Y_{imt}=\beta_1 1[Gold_{mt}>0]+X_i \alpha+\gamma_m+ \gamma_{t}+\lambda_{m}\times t+\varepsilon_{imt}$
\end{frame}

\begin{frame}[plain]
\frametitle{Effect of mining on birth outcomes -Individual level data}
\begin{tiny}

\begin{table}[H]\centering
\caption{Effect of mining on birth outcomes- Individual level data}
\resizebox{11 cm}{!}{
\begin{tabular}{l*{3}{c}}
\toprule
 \multicolumn{4}{c}{Dependent Variable: LOW APGAR}\\
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)} &\multicolumn{1}{c}{(3)}\\
\midrule
\multicolumn{4}{l}{\textbf{Panel A: Proportion of mined area}} \\
\input{IndividualDummies_AreaMinadaProp} 
\bottomrule
\multicolumn{4}{l}{\footnotesize \specialcell{Clustered standard errors, by municipality, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
\label{tab:dummies}
\end{table}
\end{tiny}
\end{frame}


\begin{frame}
\frametitle{River and proximity exposure}
\begin{itemize}
\item Estimate pollution exposure of population through rivers and proximity to mines.
\item For each mine identify the closest river (usually inside the mine) and attach a ``pollution'' index equal to the size of the mine.
\item Diffuse pollution downstream according to $River Pollution=\sum_{i \in mines\_upstream} 0.76^{dist_i}Area_i$.
\item Buffer of 10km around the river.

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Holy Week}
\begin{itemize}
\item Colombia is predominantly a catholic country ($> 75\%$ of population). Latinobarometro 2011
\item Holy Week is major Catholic holiday and Maundy Thursday and Good Friday are national holidays 
\item Fish consumption increases during holy week by 60\% \cite{ElColombiano2014}. 
\item Exogenous variation of in-utero mercury exposure.
\item Holy Week date varies from year to year (partially remove seasonality).
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Preliminary results}
\begin{align}\label{eq:regHW}
Y_{imt}=& \beta_1Mining_{mt}+\beta_2 Holy\_week_{i}+ \nonumber \\
&\beta_3 Mining_{m}\times Holy\_week_{i} + \nonumber \\
%& +\beta_6 Holy\_week_{i} \times Active_{mt}+  \beta_7  Mining_{m}\times Active_{mt} \times Holy\_week_{i} +\nonumber \\
&  +X_i \alpha+\gamma_m + \gamma_{Year(t)}+ \gamma_{Week(t)}+\lambda_{r(m)}+\varepsilon_{imt} \nonumber 
\end{align}
\begin{scriptsize}
\begin{itemize}
\item $Y_{imt}$ indicator of low APGAR for birth $i$ in municipality $m$ at time $t$
\item $Holy\_week_{i}$ is a dummy variable that indicates if individual $i$ gestational period overlaps with holy week.
\item $Mining_imt$ is a measure of mining activity

\item $ \varepsilon_{imt}$ error term
\end{itemize}
$\beta_3$ is the coefficient of interest
\end{scriptsize}

\end{frame}

\begin{frame}[plain]
\begin{tiny}

\begin{table}[H]\centering
\caption{Effect of mining on birth outcomes- Individual level data}
\resizebox{11cm}{!}{
\begin{tabular}{l*{3}{c}}
\toprule
 \multicolumn{4}{c}{Dependent Variable: LOW APGAR}\\
                    &\multicolumn{1}{c}{All}&\multicolumn{1}{c}{$<20$} &\multicolumn{1}{c}{$>20$}\\
                   
\midrule
\input{IndividualHWDummies_Combo}
\bottomrule
\multicolumn{4}{l}{\footnotesize \specialcell{Clustered standard errors, by municipality, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
\label{tab:dummies}
\end{table}
\end{tiny}
\end{frame}







\begin{frame}[label=others]
\frametitle{Others}
\begin{itemize}
\item Illegal mining.\hyperlink{ilegal}{\beamergotobutton{Results}}
\item Migration. \hyperlink{migration}{\beamergotobutton{Results}}
\item Mercury related events other population.  \hyperlink{poison}{\beamergotobutton{Results}}
\end{itemize}
\end{frame}



\begin{frame}
\frametitle{Future steps}
\begin{itemize}
\item Robustness checks for exposure parameters.
\item Data on fish markets by municipality
\item Use other type of mines for falsification.

\end{itemize}

\end{frame}

\begin{frame}[label=ilegal]
\frametitle{Illegal Mining}
\begin{itemize}
\item Over 60\% of mines do not have a permit \cite{Ministerio2012}.
\item Classify municipalities are prone to illegal mining or not
\item Information from 2010-2011 mining census and police reports of illegal mines.
\end{itemize}
\end{frame}

\begin{frame}[plain]
\begin{table}[H]\centering
\caption{Effect of mining on birth outcomes by illegal mining}
\begin{footnotesize}
\resizebox{11cm}{!}{
\begin{tabular}{l*{2}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)} \\
                    &\multicolumn{1}{c}{APGAR}&\multicolumn{1}{c}{LBW} \\
\midrule
\multicolumn{3}{l}{\textbf{Panel A: Proportion of mined area - Legal Prone Municipalities}} \\
\input{IndividualMeasure_AreaMinadaProp_legalidad0} 
\midrule
\multicolumn{3}{l}{\textbf{Panel B: Proportion of mined area - Illegal Prone Municipalities}} \\
\input{IndividualMeasure_AreaMinadaProp_legalidad1} 
\bottomrule
\multicolumn{3}{l}{\footnotesize \specialcell{Coefficient for fixed effects not shown. Clustered standard errors, by municipality, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
\end{footnotesize}
\label{tab:illegalmeassure}
\end{table}
\hyperlink{others}{\beamergotobutton{Back}}
\end{frame}

\begin{frame}[plain, label=migration]
\begin{table}[H]\centering
\caption{Effect of mining on fertility}
\resizebox{!}{3.9cm}{
\begin{tabular}{l*{2}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
                    &\multicolumn{1}{c}{Fertility}&\multicolumn{1}{c}{Births}\\
\midrule
\multicolumn{3}{l}{\textbf{Panel A: Proportion of mined area}} \\
\input{FertilidadMeassure_AreaMinadaProp} 
\midrule
\multicolumn{3}{l}{\textbf{Panel B: Production per area}} \\
\input{FertilidadMeassure_ProduccionPerArea}
\bottomrule
\multicolumn{3}{l}{\footnotesize \specialcell{Clustered standard errors, by municipality, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\multicolumn{3}{l}{\footnotesize Observations are weighted by population in the case of fertility. }\\
\end{tabular}
}
\label{tab:birth_measure}
\end{table}
\end{frame}

\begin{frame}[plain]
\begin{table}[H]\centering
\caption{Effect of mining on fertility}
\begin{tabular}{l*{2}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
                    &\multicolumn{1}{c}{Fertility}&\multicolumn{1}{c}{Births}\\
\midrule
\multicolumn{3}{l}{\textbf{Panel A: Proportion of mined area}} \\
\input{FertilidadDummies_AreaMinadaProp} 
\midrule
\multicolumn{3}{l}{\textbf{Panel B: Production per area}} \\
\input{FertilidadDummies_ProduccionPerArea}
\bottomrule
\multicolumn{3}{l}{\footnotesize \specialcell{Clustered standard errors, by municipality, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\multicolumn{3}{l}{\footnotesize Observations are weighted by population in the case of fertility. }\\
\end{tabular}
\label{tab:birth_dummies}
\end{table}
\hyperlink{others}{\beamergotobutton{Back}}
\end{frame}

\begin{frame}[plain, label=poison]
\begin{table}[H]\centering
\caption{Effect of mining on health}
\resizebox{11cm}{!}{
\begin{tabular}{l*{3}{c}}

\toprule
                    &\multicolumn{1}{c}{Heavy Metal}&\multicolumn{2}{c}{Mercury Related Diagnosis}\\
                    &\multicolumn{1}{c}{Poisoning}&\multicolumn{1}{c}{Proportion}&\multicolumn{1}{c}{Per capita}\\
\midrule
\multicolumn{4}{l}{\textbf{Panel A: Proportion of mined area}} \\
\input{SaludMeasure_AreaMinadaProp} 
\bottomrule
\multicolumn{4}{l}{\footnotesize \specialcell{Clustered standard errors, by municipality, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\multicolumn{4}{l}{\footnotesize Observations are weighted by population. }\\
\end{tabular}
}
\label{tab:salud_measure}
\end{table}
\hyperlink{others}{\beamergotobutton{Back}}
\end{frame}

\begin{frame}[plain]


\begin{figure}[H]
\begin{center}
\includegraphics[width=0.5\textwidth]{Prod_SIVI.pdf}
\caption{\scriptsize{Prevalence of mercury-related health events and gold mining. The black solid line represents the prevalence of mercury poisoning in Colombia per 100,000 individuals. The red dashed line represents the production of gold in the country. Source: Ministerio de Salud. Calculations: Authors.}}
\label{fig:evolSalud}
\end{center}
\end{figure}

\end{frame}

%\renewcommand*{\refname}{} % This will define heading of bibliography to be empty, so you can...
\begin{frame}[allowframebreaks]{Bibliography}
	\bibliographystyle{apacite}
\bibliography{bibmin}
\end{frame}

%\begin{frame}[label=sumstat2]
%\frametitle{Summary Statistics II}
%\begin{table}[H]\centering \caption{Summary statistics \label{sumstat}}
%\begin{tabular}{l c c c c }\hline\hline
%\multicolumn{1}{c}{\textbf{Variable}} & \textbf{Mean}
% & \textbf{Std. Dev.}& \textbf{Min.} &  \textbf{Max.} \\ \hline
%Area km\^{}2 & 1.338 & 7.091 & 0 & 190.609 \\
%Year & 2003.338 & 3.87 & 1990 & 2008 \\
%\multicolumn{1}{c}{N} & \multicolumn{4}{c}{7638}\\ \hline
%\end{tabular}
%\end{table}
%\hyperlink{dat2<1>}{\beamerreturnbutton{Go Back}}
%\end{frame}

\end{document}
