{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&           N\\
\midrule
Low APGAR           &        4.74&           0&        21.3&           0&         100&     4499268\\
Weight (gr)         &      3169.4&        3200&       462.0&        1500&        4300&     4499268\\
Height (cm)         &        49.6&          50&        2.34&          40&          55&     4499268\\
Mother's age        &        24.9&          24&        6.60&           9&          54&     4499268\\
Single mother       &        0.17&           0&        0.38&           0&           1&     4499268\\
Mother has post-primary education&        0.66&           1&        0.48&           0&           1&     4499268\\
\bottomrule
\end{tabular}
}
