{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&    Perc. 95&           N\\
\midrule
Mining Area/Municipality Area&       0.037&      0.0075&       0.066&            &        0.40&        0.18&      994165\\
Production/Municipality Area&       0.035&      0.0037&        0.18&            &        10.1&        0.14&     1605084\\
\bottomrule
\end{tabular}
}
