\documentclass[pdf]{beamer}
\usepackage{booktabs}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage[flushleft]{threeparttable}      % Option: Table notes
\usepackage{floatpag}
\usepackage{wrapfig}
\usepackage{relsize}
\usepackage{setspace}                       
\mode<presentation>{}
\usetheme{Warsaw}


\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}

\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\title[Mining and health]{The hidden health costs and benefits of mining}

\author[Romero-Saavedra]{Mauricio Romero (UCSD)  \\ Santiago Saavedra  }

\normalsize

\date{April 17th 2014}




\begin{document}

\frame{\titlepage}
 


\section{Motivation}

\begin{frame}[plain]

\frametitle{Motivation}

\begin{figure}[H]
\begin{center}

\includegraphics[scale=0.7]{M2003.png} \quad
\includegraphics[scale=0.7]{M2008.png}
\\
\caption{Location of gold mines in Colombia 2003 vs 2008}
\footnotesize{Source: Tierra Minada}
\end{center}

\label{Motiv_map}
\end{figure}


\end{frame}

\begin{frame}

\frametitle{Recent mining boom}



\begin{itemize}
\item Number of gold mine permits in $2004$ alone, more than double the existing permits in Colombia.
\item Mercury used for amalgamation is dropped in water sources.
\item Besides drinking water, mercury is ingested by humans through fish consumption.
\item Evidence that EPA mercury limits are exceeded in Colombia near mining areas. (Guiza and Aristizabal, 2013).
\item But not historical measurements in all municipalities.
\end{itemize}

\end{frame}
\begin{frame}
\frametitle{Research Question}
What are the health costs/benefits of gold mining ?
\begin{itemize}
\item Diff-in-diff strategy using municipalities upstream/downstream from the mines across time.
\item ``Treatment intensity'' depending on size of the mine.
\item Measure the impact on newborns .
\item Welfare analysis of income and health tradeoffs.
\end{itemize}
\end{frame}


   \begin{frame}
       \frametitle{Table of Contents}
       \tableofcontents
   \end{frame}

\section{Brief Literature Review}



\begin{frame}
\frametitle{Related literature}
\begin{itemize}
\item Effects of mercury on health
\begin{itemize}
\item Fetal brain is especially susceptible to damage from exposure to mercury. Davidson (2004)
\item Long term effects of low APGAR (Appearance, Pulse, Grimace, Activity, Respiration) scores on cognitive skills: 2 IQ points (Ehrenstein 2009).
\end{itemize}
\item Mining analysis
\begin{itemize}
\item Aragon-Rud (2013a) finds that in Ghana mining reduced agricultural productivity by almost 40\%, up to 20km from the mines.
\begin{itemize}
\item The mechanism is air pollution, and not factor reallocation
\item Mining related revenues were U\$75 millions, while damaged are estimated at U\$ 97 Million.
\end{itemize}
\item Evidence of a positive effect of mining on real income in Peru  (Aragon-Rud, 2013b)
\end{itemize}
\end{itemize}
\end{frame}



\section{Data and Research Design}
\begin{frame}[label=dat1]
\frametitle{Data}
Health
\begin{itemize}
\item Vital Statistics for all 1,102 Colombian municipalities 
\item From 1998-2008, there is information on all newborns:
\begin{itemize}
\item Sex
\item Weight 
\item Height
\item APGAR score 
\item Mother's age
\end{itemize}
\end{itemize}
%\hyperlink{sumstat1<1>}{\beamergotobutton{Summary Statistics}}
\end{frame}


\begin{frame}[label=sumstat1]
\frametitle{Summary Statistics I}

\begin{tabular}{lrrrr}
  \hline
 & Mean & Std. Dev. & Min & Max \\ 
  \hline
Births per day & 1849.09 & 174.99 & 1328.00 & 2502.00 \\ 
  Male & 0.51 & 0.50 & 0.00 & 1.00 \\ 
  Weight (grams) & 3142.37 & 522.88 & 145.00 & 9900.00 \\ 
  Height (cm) & 49.50 & 2.83 & 9.00 & 95.00 \\ 
  Low APGAR ($\leq$ 6) & 0.06 & 0.24 & 0.00 & 1.00 \\ 
  Mother's Age & 25.13 & 6.55 & 9.00 & 54.00 \\ 
   \hline
\end{tabular}
%\hyperlink{dat1<1>}{\beamerreturnbutton{Go Back}}
\end{frame}




\begin{frame}[label=dat2]
\frametitle{Data}
Mines
\begin{itemize}
\item Mining permits database collected from 1990 to 2010. 
\item Includes GPS coordinates, area and mineral for each mine.
\item The number of gold mine permits is 1,759 out of 8,973.
\item The number of permits before 2009 is 975.
\end{itemize}
%\hyperlink{sumstat2<1>}{\beamergotobutton{Summary Statistics}}
\end{frame}




\begin{frame}
\frametitle{ID strategy}
\begin{figure}[H]
\begin{center}

\includegraphics[scale=0.50]{Ideal_id.jpg}
\\
\caption{Ideal ID Strategy}
\footnotesize{Green: Control Municipality, Brown:Municipality with mine, Orange: Downstream municipality}
\end{center}

\label{Ideal_id}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{ID strategy}
\begin{figure}[H]
\begin{center}

\includegraphics[scale=0.40]{Problem_id.jpg}
\\
\caption{Problem ID strategy}
\footnotesize{}
\end{center}

\label{Motiv_map}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Pollution data}
\begin{figure}[H]
\begin{center}

\includegraphics[scale=0.40]{Data_mines.png}
\\
\caption{Location of the gold mines}
\footnotesize{}
\end{center}

\label{}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Pollution data}
\begin{figure}[H]
\begin{center}

\includegraphics[scale=0.40]{Data_polu.png}
\\
\caption{Diffusion of pollution through the river $\sum_i 0.97^{riverdist_i}Pol_i$. Buffer 10km}
\footnotesize{}
\end{center}

\label{}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Pollution data}
\begin{figure}[H]
\begin{center}

\includegraphics[scale=0.40]{Data_pop.png}
\\
\caption{Location of population. Source Landscan (Bright et al 2012)}
\footnotesize{}
\end{center}

\label{}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Pollution data}
\begin{figure}[H]
\begin{center}

\includegraphics[scale=0.40]{Data_exp.png}
\\
\caption{Exposure to pollution}
\footnotesize{}
\end{center}

\label{}
\end{figure}

\end{frame}

\section{Preliminary Results}




\begin{frame}
\frametitle{Preliminary results}
{\scriptsize $LowAPGAR_{mt}= \beta_1 Mined\_Area_{mt}+ \beta_2 Mined\_Area^2_{mt}+  \beta_3 Upstream\_Area_{mt}+  \gamma_m +   \gamma_{Year(t)} + \gamma_{Month(t)}  + \varepsilon_{mt} $}
\\[1cm]
\begin{scriptsize}
\begin{itemize}
\item $LowAPGAR_{mt}$ proportion of newborns with low APGAR in municipality $m$ at time $t$
\item $Mined\_Area_{mt}$ proportion of area mined in the municipality $m$ at time $t$
\item $Upstream\_Area_{mt}$ area mined upstream.
\item $\gamma_m$ municipality fixed effects
\item $\gamma_{Year(t)}$ year fixed effects 
\item $\gamma_{Month(t)}$ month fixed effects
\item $ \varepsilon_{mt}$ error term
\end{itemize}
\end{scriptsize}

\end{frame}




%\end{frame}

\begin{frame}[plain]
\frametitle{Preliminary results}

\begin{center}
\begin{tabular}{l*{2}{c}}
\toprule 
\multicolumn{3}{l}{Dependent variable: Low\_APGAR}\\
    
\midrule
Mined\_Area      &      -0.089         &      -0.071         \\
                    &     (0.078)         &     (0.080)         \\
\addlinespace
Mined\_Area^2     &        0.33\sym{**} &        0.32\sym{**} \\
                    &      (0.16)         &      (0.15)         \\
\addlinespace
Upstream\_Area  &                     &    -0.00059         \\
                    &                     &   (0.00087)         \\
\addlinespace
Month F.E.          &         Yes         &         Yes         \\
\addlinespace
Year F.E.           &         Yes         &         Yes         \\
\addlinespace
Municipality F.E.   &         Yes         &         Yes         \\
\midrule
Observations        &      108231         &      108231         \\
\(R^{2}\)           &       0.144         &       0.144         \\
\bottomrule
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.1\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{center}


\end{frame}

\begin{frame}[plain]
\frametitle{Preliminary results}


 \resizebox{0.9\linewidth}{!}{% Resize table to fit within \linewidth horizontally
\begin{tabular}{l*{3}{c}}
\toprule
\multicolumn{3}{l}{Dependent variable: Low\_APGAR}\\
    
\midrule
Mined\_Area      &       -0.12         &      -0.071         &      -0.071         \\
                    &     (0.080)         &     (0.080)         &     (0.080)         \\
\addlinespace
Mined\_Area^2     &        0.37\sym{**} &        0.32\sym{**} &        0.32\sym{**} \\
                    &      (0.15)         &      (0.15)         &      (0.15)         \\
\addlinespace
Upstream\_Area

  &    -0.00095         &    -0.00059         &    -0.00059         \\
                    &   (0.00087)         &   (0.00087)         &   (0.00087)         \\
\addlinespace
Month F.E.          &          No         &          No         &         Yes         \\
\addlinespace
Year F.E.           &          No         &         Yes         &         Yes         \\
\addlinespace
Municipality F.E.   &         Yes         &         Yes         &         Yes         \\
\midrule
Observations        &      108231         &      108231         &      108231         \\
\(R^{2}\)           &       0.143         &       0.144         &       0.144         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{4}{l}{\footnotesize \sym{*} \(p<0.1\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}

\end{frame}




\begin{frame}[plain]
\frametitle{Falsification Test}

\begin{center}
 \resizebox{0.9\linewidth}{!}{
\begin{tabular}{l*{6}{c}}
\toprule
\multicolumn{7}{l}{Dependent variable: Low\_APGAR}\\
                    &\multicolumn{2}{c}{Current}                &\multicolumn{2}{c}{2004-2006}              &\multicolumn{2}{c}{3 years before 2004-2006}              \\
\midrule
Mined\_Area      &      -0.089         &      -0.071         &       -0.80\sym{**}  &       -0.79\sym{**}  &      -0.011         &      -0.012         \\
                    &     (0.078)         &     (0.080)        &      (0.37)         &      (0.37)         &      (0.57)         &      (0.58)         \\
\addlinespace
Mined\_Area^2     &        0.33\sym{**}  &        0.32\sym{**}  &        0.72    \sym{*}    &        0.71    \sym{*}       &        0.83         &        0.83         \\
                    &      (0.16)         &      (0.15)         &      (0.37)         &      (0.38)         &      (1.02)         &      (1.02)         \\
\addlinespace
Upstream\_Area  &                     &    -0.00059         &                     &    -0.00059         &                     &    -0.00026         \\
                    &                     &   (0.00087)         &                     &    (0.0044)          &                     &    (0.0015)         \\
\addlinespace
Month F.E.          &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
\addlinespace
Year F.E.           &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
\addlinespace
Municipality F.E.   &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
\midrule
Observations        &      108231         &      108231         &       32998         &       32998        &       32998         &       32998         \\
\(R^{2}\)           &       0.144         &       0.144         &       0.201         &       0.201        &       0.201         &       0.201         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize Municipality clustered standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.1\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}}
\end{center}

\end{frame}


\begin{frame}
\frametitle{Limitations}
\begin{itemize}
\item No direct measurement of mercury.
\item No data on mercury use or gold production
\begin{itemize}
\item Quarterly since 2004.
\end{itemize}
\item According to the government over $60\%$ mining units do not have a permit (lower bound).
\item Fish traveling upstream or local fish markets
\item Olivero (2002) find great variability in mercury level across fish species in Colombia. 
\begin{enumerate}
\item Arenca $\rightarrow$ 0.177 $\mu$g/kg body weight/day.
\item Bocachico $\rightarrow$ 0.016 $\mu$g/kg body weight/day
\end{enumerate}
\end{itemize}
\end{frame}



\begin{frame}
\frametitle{Future steps}
\begin{itemize}
\item Robustness checks of pollution diffusion parameters and gold production.
\item Vital Statistics beyond 2008.
\item Account for migration to work in the mines.
\item Welfare analysis of income and health trade-offs.
\end{itemize}

\end{frame}


\begin{frame}[plain]
\frametitle{Migration}

\begin{center}
 \resizebox{0.9\linewidth}{!}{
\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}        &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         \\
\midrule
$Mined Area$       &      -0.089         &      -0.071         &     -0.0160\sym{**} &     -0.0116\sym{*}  \\
                    &     (0.078)         &     (0.080)         &     (-2.65)         &     (-2.10)         \\
\addlinespace
$(Mined Area)^2$      &        0.33\sym{*}  &        0.32\sym{*}  &    0.000143         &   0.0000972         \\
                    &      (0.16)         &      (0.15)         &      (1.42)         &      (0.97)         \\
\addlinespace
$Upstream\_Area$   &                     &    -0.00059         &                     &    -0.00220\sym{**} \\
                    &                     &   (0.00087)        &                      &   (0.00083)         \\
\addlinespace
Month F.E.          &         Yes         &         Yes           &         Yes         &         Yes         \\
\addlinespace
Year F.E.           &         Yes         &         Yes         &         Yes         &         Yes         \\
\addlinespace
Municipality F.E.   &         Yes         &         Yes          &         Yes         &         Yes         \\
\addlinespace
Municipality    &         Born         &         Born          &         Mother         &         Mother         \\
\midrule
Observations        &      108231         &      108231        &      127328         &      108945         \\
\(R^{2}\)           &       0.144         &       0.144       &       0.134         &       0.143         \\
\bottomrule
\multicolumn{5}{l}{\footnotesize Municipality clustered standard errors in parentheses}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}}
\end{center}

\end{frame}




%\begin{frame}[label=sumstat2]
%\frametitle{Summary Statistics II}
%\begin{table}[H]\centering \caption{Summary statistics \label{sumstat}}
%\begin{tabular}{l c c c c }\hline\hline
%\multicolumn{1}{c}{\textbf{Variable}} & \textbf{Mean}
% & \textbf{Std. Dev.}& \textbf{Min.} &  \textbf{Max.} \\ \hline
%Area km\^{}2 & 1.338 & 7.091 & 0 & 190.609 \\
%Year & 2003.338 & 3.87 & 1990 & 2008 \\
%\multicolumn{1}{c}{N} & \multicolumn{4}{c}{7638}\\ \hline
%\end{tabular}
%\end{table}
%\hyperlink{dat2<1>}{\beamerreturnbutton{Go Back}}
%\end{frame}

\end{document}
