{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         \\
\midrule
AreaMinadaProp      &       0.043         &                     \\
                    &     (0.049)         &                     \\
\addlinespace
AreaMinadaUpstream  &     -0.0011         &                     \\
                    &   (0.00089)         &                     \\
\addlinespace
D.AreaMinadaProp    &                     &       0.086         \\
                    &                     &      (0.25)         \\
\addlinespace
D.AreaMinadaUpstream&                     &     -0.0062         \\
                    &                     &    (0.0050)         \\
\addlinespace
Municipality F.E.   &         Yes         &         Yes         \\
\midrule
Observations        &      108231         &      101433         \\
Adjusted \(R^{2}\)  &       0.134         &      -0.006         \\
\bottomrule
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
