{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         \\
\midrule
AreaMinadaProp\_M    &      -0.051\sym{*}  &                     \\
                    &     (0.020)         &                     \\
\addlinespace
AreaMinadaUpstream\_M&     -0.0034         &                     \\
                    &    (0.0018)         &                     \\
\addlinespace
D.AreaMinadaProp\_M  &                     &      -0.039         \\
                    &                     &     (0.025)         \\
\addlinespace
D.AreaMinadaUpstream\_M&                     &      0.0034         \\
                    &                     &    (0.0097)         \\
\addlinespace
Municipality F.E.   &         Yes         &         Yes         \\
\midrule
Observations        &      108945         &      105625         \\
\(R^{2}\)           &       0.141         &       0.002         \\
\bottomrule
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
