{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         \\
\midrule
AreaMinadaProp\_M    &     -0.0082\sym{*}  &                     \\
                    &    (0.0040)         &                     \\
\addlinespace
AreaMinadaUpstream\_M&     -0.0028\sym{**} &                     \\
                    &   (0.00089)         &                     \\
\addlinespace
D.AreaMinadaProp\_M  &                     &     -0.0053         \\
                    &                     &    (0.0043)         \\
\addlinespace
D.AreaMinadaUpstream\_M&                     &     0.00053         \\
                    &                     &    (0.0020)         \\
\addlinespace
Municipality F.E.   &         Yes         &         Yes         \\
\midrule
Observations        &      108945         &      105625         \\
Adjusted \(R^{2}\)  &       0.134         &      -0.007         \\
\bottomrule
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
