{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         \\
\midrule
AreaMinadaProp      &       0.077         &                     \\
                    &      (0.18)         &                     \\
\addlinespace
AreaMinadaUpstream  &     -0.0052\sym{*}  &                     \\
                    &    (0.0025)         &                     \\
\addlinespace
D.AreaMinadaProp    &                     &       -0.26         \\
                    &                     &      (0.89)         \\
\addlinespace
D.AreaMinadaUpstream&                     &      0.0052         \\
                    &                     &     (0.011)         \\
\addlinespace
Municipality F.E.   &         Yes         &         Yes         \\
\midrule
Observations        &      108231         &      101433         \\
\(R^{2}\)           &       0.143         &       0.005         \\
\bottomrule
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
