\documentclass[pdf]{beamer}


\mode<presentation>{}
\usetheme{Warsaw}




\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\title[Mining and health]{The hidden health cost and benefits of mining}

\author[Romero-Saavedra]{Mauricio Romero (UCSD) \\ Santiago Saavedra }

\normalsize

\date{February 13th 2014}




\begin{document}

\frame{\titlepage} 


\begin{frame}

\frametitle{Motivation}

\begin{figure}[H]
\begin{center}

\includegraphics[scale=0.30]{Motiv_map.jpg}
\\
\caption{Location of gold mines in Colombia 2010}
\footnotesize{Source: Tierra Minada}
\end{center}

\label{Motiv_map}
\end{figure}


\end{frame}

\begin{frame}

\frametitle{Recent mining boom}



\begin{itemize}
\item Number of gold mine permits in $2004$ alone, more than double the existing permits in Colombia.
\item Mercury used for amalgamation is dropped in water sources.
\item Besides drinking water, mercury is ingested by humans through fish consumption.
\item Evidence that EPA mercury limits are exceeded in Colombia near mining areas. (Guiza and Aristizabal, 2013).
\item But not historical measurements in all municipalities.

\end{itemize}

\end{frame}
\begin{frame}
\frametitle{Research Question}
What are the health cost/benefits of gold mining ?
\begin{itemize}
\item Diff-in-diff strategy using municipalities upstream/downstream from the mines across time.
\item ``Treatment intensity'' depending on size of the mine.
\item Measure the impact on newborns and diseases.
\item Welfare analysis of income and health tradeoffs.
\end{itemize}
\end{frame}



\begin{frame}
\frametitle{Agenda}
\begin{enumerate}
\item Gold mining context
\item Data 
\item Identification strategy
\item Preliminary results
\item Limitations and future steps

\end{enumerate}

\end{frame}


\begin{frame}
\frametitle{Related literature}
\begin{itemize}
\item Fetal brain is especially susceptible to damage from exposure to mercury. Davidson (2004)
\item In high doses exposure to methyl mercury can be fatal. Davidson (2004)
\item Studies on low doses lack the power or experimental design to be conclusive. Mergler(2007), Davidson (2004), Counter(2004), Clarkson (2003).
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Literature Review}
\begin{itemize}
\item Hilson(2002) finds that small scale gold mining in Ghana has lead to socio-economic growth, mercury pollution and land degradation.
\item Aragon-Rud (2013a) finds that mining reduced agricultural productivity through ecological damage by almost 40\% in Ghana.
\item  Evidence of a positive effect of mining on real income in Peru  (Aragon-Rud, 2013b)


\item Studies on correlation between mining and health. Fernandez-Navarro (2012) , Attfield (2008), Chakraborti (2013).
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Data}
Health
\begin{itemize}
\item Vital Statistics for all 1,102 Colombian municipalities 
\item From 1998-2008, there is information on all newborns weight and height, as well as on number of gestation weeks and APGAR score (Appearance, Pulse, Grimace, Activity, Respiration). 
\item All deaths from 1992-2008 (around 160,000 per year)
\item International Clasification of Diseases ICD-10 for 1999-2008
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Summary Statistics}

\begin{tabular}{lrrrr}
  \hline
 & Mean & Std. Dev. & Min & Max \\ 
  \hline
Births per day & 1849.09 & 174.99 & 1328.00 & 2502.00 \\ 
  Male & 0.51 & 0.50 & 0.00 & 1.00 \\ 
  Weight & 3142.37 & 522.88 & 145.00 & 9900.00 \\ 
  Height & 49.50 & 2.83 & 9.00 & 95.00 \\ 
  Low APGAR ($\leq$ 6) & 0.06 & 0.24 & 0.00 & 1.00 \\ 
  Mother's Age & 25.13 & 6.55 & 9.00 & 54.00 \\ 
   \hline
\end{tabular}


\end{frame}

\begin{frame}
\frametitle{Data}
Mines
\begin{itemize}
\item Mining permits database collected from 1990 to 2010. 
\item Includes GPS coordinates, area and mineral for each mine.
\item The number of gold mine permits is 9,964 out of 20,928.
\item The number of permits before 2009 is 999.
\item Separate in continuous pieces by municipality.
\end{itemize}

\begin{table}[htbp]\centering \caption{Summary statistics \label{sumstat}}
\begin{tabular}{l c c c c }\hline\hline
\multicolumn{1}{c}{\textbf{Variable}} & \textbf{Mean}
 & \textbf{Std. Dev.}& \textbf{Min.} &  \textbf{Max.} \\ \hline
Area km\^{}2 & 1.338 & 7.091 & 0 & 190.609 \\
Year & 2003.338 & 3.87 & 1990 & 2008 \\
\multicolumn{1}{c}{N} & \multicolumn{4}{c}{7638}\\ \hline
\end{tabular}
\end{table}


\end{frame}




\begin{frame}
\frametitle{ID strategy}
\begin{figure}[H]
\begin{center}

\includegraphics[scale=0.60]{Ideal_id.jpg}
\\
\caption{Ideal ID Strategy}
\footnotesize{Green: Control Municipality, Yellow:Municipality with mine, Orange: Downstream municipality}
\end{center}

\label{Ideal_id}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{ID strategy}
\begin{figure}[H]
\begin{center}

\includegraphics[scale=0.50]{Problem_id.jpg}
\\
\caption{Problem ID strategy}
\footnotesize{What to do with controls that get mines or duality upstream-downstream?}
\end{center}

\label{Motiv_map}
\end{figure}

\end{frame}


\begin{frame}[plain]
\begin{center}

\includegraphics[scale=0.5]{Fig1.pdf}

\end{center}

\end{frame}



\begin{frame}
\frametitle{Preliminary results}
Classify 419 permits that have a river through the mine.
\\[1cm]
$ LowAPGAR_{imt}=\alpha+ \beta_1 Treat_{m}+\beta_2 Post_{t}+\beta_3 (Treat_{m}\times Post_{t})+\beta_4 X_{i}+ \gamma_{Year(t)}+ \gamma_{Month(t)}+ \gamma_{Mine-Pair(m)}  + \varepsilon_{imt} $
\\[1cm]
\begin{scriptsize}
\begin{itemize}
\item $LowAPGAR_{imt}$ whether baby $i$ had low APGAR in municipality $m$ day $t$
\item $Treat_{m}$ if the municipality $m$ has/will have  a mine
\item $Post_{t}$ if the baby was born after the mine was granted permit
\item $X_i$ individual control (age of the mom)
\item $\gamma_{Year(t)}$ Year fixed effects
\item $\gamma_{Month(t)}$ month fixed effects
\item $\gamma_{Mine-Pair(m)}$ mine-pair fixed effects
\item $ \varepsilon_{imt}$ error term
\end{itemize}
\end{scriptsize}

\end{frame}

\begin{frame}[plain]
\frametitle{Preliminary results. ``Dirty Data''}
\begin{scriptsize}
\begin{tabular}{lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{Low APGAR} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
Post & -0.0008 & -0.0037* & -0.0038* & -0.0038* \\
 & (0.0022) & (0.0020) & (0.0020) & (0.0020) \\
Mine & -0.0028 & -0.0019 & -0.0010 & 0.0009 \\
 & (0.0042) & (0.0021) & (0.0021) & (0.0013) \\
Mine X Post & 0.0001 & 0.0012 & 0.0012 & 0.0010 \\
 & (0.0020) & (0.0020) & (0.0020) & (0.0019) \\
Constant & 0.0909*** & 0.1097*** & 0.1158*** & 0.0759*** \\
 & (0.0029) & (0.0150) & (0.0160) & (0.0178) \\
 &  &  &  &  \\
\hline \\[-1.8ex] 
 Year and Month F.E. & Yes & Yes & Yes & Yes \\  
Mine F.E. & No & Yes & Yes & Yes \\    
 Individual Characteristics & No & No & Yes & Yes \\   
  Municipalities F.E. & No & No & No & Yes \\   
\hline \\[-1.8ex] 
Observations & 2,079,085 & 2,079,085 & 2,069,895 & 2,069,895 \\
 R-squared & 0.0004 & 0.0057 & 0.0067 & 0.0110 \\
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{\textit{Note:}  Municipality clustered standard errors. $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\normalsize 
\end{tabular} 
\end{scriptsize}


\end{frame}



\begin{frame}[plain]

\begin{center}

\includegraphics[scale=0.5]{Intesity1.pdf}

\end{center}
\end{frame}

\begin{frame}
\frametitle{Preliminary results}
$LowAPGAR_{imt}=\alpha+ \beta_1 areamin_{mt} + \beta_2 areamin^2_{imt} + \beta_3 X_{i}+ \gamma_{Year(t)}+ \gamma_{Month(t)}+ \gamma_m  + \varepsilon_{imt} $
\\[1cm]
\begin{scriptsize}
\begin{itemize}
\item $LowAPGAR_{imt}$ whether baby $i$ had low APGAR in municipality $m$ day $t$
\item $areamin_{mt}$ total area mined in the municipality $m$ at time $t$
\item $X_i$ individual control (age of the mom)
\item $\gamma_{Year(t)}$ Year fixed effects
\item $\gamma_{Month(t)}$ month fixed effects
\item $\gamma_m$ municipality fixed effects
\item $ \varepsilon_{imt}$ error term
\end{itemize}
\end{scriptsize}

\end{frame}

\begin{frame}[plain]
\frametitle{Preliminary results}
\begin{scriptsize}
\begin{tabular}{lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{Low APGAR} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
Mined Area & 0.8058 & -0.9189  & -1.7311 & -1.2871 \\
 & (1.1620) & (0.9235)  & (1.1492) & (0.9737) \\
$(Mined Area)^2$  & -7.9118 & 28.4126  & 56.2276* & 35.6242 \\
 & (31.7081) & (23.7966)  & (29.9463) & (24.4664) \\
Constant & 0.0649*** & 0.0752***  & 0.0764*** & 0.1898*** \\
  & (0.0061) & (0.0035)  & (0.0081) & (0.0054) \\
   &  &  &  &  \\
 \hline \\[-1.8ex] 
 Year and Month F.E.  & Yes  & Yes & Yes & Yes  \\  
 Individual Characteristics & Yes & Yes  & Yes & Yes  \\   
  Municipalities F.E.  & No & Yes  & No & Yes \\   
  Municipalities  & All & All  & Mining & Mining \\  
\hline \\[-1.8ex] 

Observations  & 6,759,345 & 6,759,345  & 967,059 & 967,059 \\
 R-squared  & 0.0023 & 0.0208  & 0.0042 & 0.0202 \\ \hline
\multicolumn{5}{l}{ Municipality clustered standard errors in parentheses} \\
\multicolumn{5}{l}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}


\end{scriptsize}


\end{frame}

\begin{frame}
\frametitle{Preliminary results}
\[  Deaths_{mt}=\alpha+ \beta areamin_{mt} +  \gamma_{Year(t)} + \gamma_{Month(t)}+\gamma_m   + \varepsilon_{mt} \]
\\[1cm]
\begin{scriptsize}
\begin{itemize}
\item $Deaths_{mt}$ number of deaths in municipality $m$ month $t$
\item $areamin_{mt}$ total area mined in the municipality $m$ at time $t$
\item $\gamma_{Year(t)}$ Year fixed effects
\item $\gamma_{Month(t)}$ month fixed effects
\item $\gamma_m$ municipality fixed effects
\item $ \varepsilon_{mt}$ error term
\end{itemize}
\end{scriptsize}
\end{frame}

\begin{frame}
\frametitle{Preliminary results-Death Area}
\begin{scriptsize}
\begin{tabular}{lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{Number of Deaths} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) \\ 
\hline \\[-1.8ex] 
 Mined Area  & -222.271 & 15.466 & $309.166^{***}$ & $112.014^{***}$  \\ 
  & (240.988) & (31.782) & (88.227) & (21.175)  \\ 
  & & & &  \\ 
\hline \\[-1.8ex] 
Observations & 181,521 & 181,521 & 39,868 & 39,868 \\ 
R$^{2}$ & 0.00 & 0.99 & 0.00 & 0.96 \\ 
    \hline \\[-1.8ex]
      Year and Month F.E. & Yes & Yes & Yes & Yes  \\   
    Municipalities F.E. & No & Yes  & No & Yes \\      
  Municipalities & All & All & Mining & Mining  \\  
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\normalsize 
\end{tabular} 

\end{scriptsize}

\end{frame}

\begin{frame}
\frametitle{Preliminary results-Babies' deaths Area}
\begin{scriptsize}
\begin{tabular}{lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{Number of Babies' Deaths} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) \\ 
\hline \\[-1.8ex] 
 Mined Area  &5.015 & 5.728 & $49.330^{***}$ & $8.558^{**}$  \\ 
  & (19.313) & (5.591) & (88.227) & (21.175)  \\ 
  & & & &  \\ 
\hline \\[-1.8ex] 
Observations & 181,521 & 181,521 & 39,868 & 39,868 \\ 
R$^{2}$ & 0.00 & 0.95 & 0.00 & 0.84 \\ 
    \hline \\[-1.8ex]
      Year and Month F.E. & Yes & Yes & Yes & Yes  \\   
    Municipalities F.E. & No & Yes  & No & Yes \\      
  Municipalities & All & All & Mining & Mining  \\  
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\normalsize 
\end{tabular} 

\end{scriptsize}

\end{frame}


\begin{frame}
\frametitle{Limitations}
\begin{itemize}
\item No direct measurement of mercury.
\begin{itemize}
\item U\$ 21 for 50 colorimetric paper tests
\end{itemize}
\item No data on mercury use or gold production
\begin{itemize}
\item Quarterly since 2004.
\end{itemize}
\item According to the government over 60\% mining units do not have a permit (lower bound).
\begin{itemize}
\item Map of illegal mining in 2008.
\end{itemize}
\item Fishes traveling upstream or local fish markets
\item Olivero (2002) find great variability in mercury level across fish species in Colombia. 
\begin{enumerate}
\item Arenca $\rightarrow$ 0.177 $\mu$g/kg body weight/day.
\item Bocachico $\rightarrow$ 0.016 $\mu$g/kg body weight/day
\end{enumerate}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Preliminary results}
\begin{itemize}
\item Babies in mined areas are born with better health (lower probability of low APGAR),
\item but the number of babies deaths increases.
\item The effect on APGAR of mined area is not monotonic: some area mined decreases the probability of having low APGAR but too much erases the gains.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Future steps}
\begin{itemize}
\item Automatization of upstream-downstream process (Python-GIS)
\item Vital Statistics beyond 2008.
\item Account for migration to work in the mines.
\item Account for rivers' flow, municipality size.
\item Welfare analysis of income and health tradeoffs.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Thank you}
\begin{itemize}
\item Gracias
\item Asante Sana
\item Merci
\item Obrigado
\item Grazie
\end{itemize}

\end{frame}


\begin{frame}[plain]
\frametitle{Preliminary results. ``Clean Data''}
\begin{scriptsize}
\begin{tabular}{lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{Low APGAR} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
Post & 0.0026 & -0.0062 & -0.0062 & -0.0061 \\
 & (0.0032) & (0.0051) & (0.0051) & (0.0051) \\
Mine & -0.0040 & 0.0018 & 0.0021 & 0.0008 \\
 & (0.0058) & (0.0034) & (0.0035) & (0.0319) \\
Mine X Post & 0.0002 & 0.0018 & 0.0019 & 0.0021 \\
 & (0.0041) & (0.0033) & (0.0033) & (0.0032) \\
Constant & 0.0911*** & 0.0624*** & 0.0692*** & 0.1029*** \\
 & (0.0015) & (0.0154) & (0.0160) & (0.0353) \\
 &  &  &  &  \\
\hline \\[-1.8ex] 
 Year and Month F.E. & Yes & Yes & Yes & Yes \\  
Mine F.E. & No & Yes & Yes & Yes \\    
 Individual Characteristics & No & No & Yes & Yes \\   
  Municipalities F.E. & No & No & No & Yes \\   
\hline \\[-1.8ex] 
Observations & 550,983 & 550,983 & 549,520 & 549,520 \\
 R-squared & 0.0017 & 0.0062 & 0.0064 & 0.0090 \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{\textit{Note:}  Municipality clustered standard errors. $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\normalsize 
\end{tabular} 
\end{scriptsize}


\end{frame}

\begin{frame}[plain]
\begin{center}

\includegraphics[scale=0.5]{Fig2.pdf}

\end{center}

\end{frame}
\begin{frame}[plain]
\frametitle{Preliminary results. ``Dirty Data''}
\begin{scriptsize}
\begin{tabular}{lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{Low APGAR} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
Post & 0.0008 & 0.0016 & 0.0016 & 0.0013 \\
 & (0.0020) & (0.0019) & (0.0019) & (0.0018) \\
Downstream & -0.0022 & 0.0010 & 0.0012 & -0.0009 \\
 & (0.0041) & (0.0039) & (0.0038) & (0.0016) \\
Down X Post & 0.0000 & -0.0010 & -0.0009 & -0.0011 \\
 & (0.0020) & (0.0024) & (0.0024) & (0.0023) \\
Constant & 0.1035*** & 0.1265*** & 0.1375*** & 0.1138*** \\
 & (0.0105) & (0.0114) & (0.0117) & (0.0189) \\
  & & & & \\ 
\hline \\[-1.8ex] 
 Year and Month F.E. & Yes & Yes & Yes & Yes \\  
Mine F.E. & No & Yes & Yes & Yes \\    
 Individual Characteristics & No & No & Yes & Yes \\   
  Municipalities F.E. & No & No & No & Yes \\   
\hline \\[-1.8ex] 
Observations & 2,339,567 & 2,339,567 & 2,328,908 & 2,328,908 \\
 R-squared & 0.0007 & 0.0067 & 0.0076 & 0.0188 \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{\textit{Note:}  Municipality clustered standard errors. $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} 
\normalsize 
\end{tabular} 
\end{scriptsize}


\end{frame}


\begin{frame}[plain]
\frametitle{Preliminary results. ``Clean Data''}
\begin{scriptsize}
\begin{tabular}{lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{Low APGAR} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
Post & 0.0048 & 0.0070 & 0.0070 & 0.0065 \\
 & (0.0037) & (0.0064) & (0.0064) & (0.0062) \\
Downstream & 0.0229*** & 0.0161** & 0.0163** & 0.0093 \\
 & (0.0068) & (0.0073) & (0.0072) & (0.0191) \\
Down X Post & -0.0129** & -0.0152** & -0.0154** & -0.0143* \\
 & (0.0060) & (0.0071) & (0.0072) & (0.0074) \\
Constant & 0.1003*** & 0.1368*** & 0.1463*** & 0.8198*** \\
 & (0.0105) & (0.0420) & (0.0423) & (0.0303) \\
  & & & & \\ 
\hline \\[-1.8ex] 
 Year and Month F.E. & Yes & Yes & Yes & Yes \\  
Mine F.E. & No & Yes & Yes & Yes \\    
 Individual Characteristics & No & No & Yes & Yes \\   
  Municipalities F.E. & No & No & No & Yes \\   
\hline \\[-1.8ex] 
Observations & 444,771 & 444,771 & 443,358 & 443,358 \\
 R-squared & 0.0033 & 0.0073 & 0.0076 & 0.0138 \\
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{\textit{Note:}  Municipality clustered standard errors. $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} 
\normalsize 
\end{tabular} 
\end{scriptsize}


\end{frame}

\begin{frame}
\frametitle{Preliminary results-Hg rel}
\begin{center}
\begin{tabular}{lcc}
\hline \noalign{\smallskip} & (sum) hgrel & (sum) hgrel\\
\noalign{\smallskip}\hline \noalign{\smallskip}areamin & -3.072 & -1.564\\
 & \begin{footnotesize}(1.717)*\end{footnotesize} & \begin{footnotesize}(1.126)\end{footnotesize}\\
\noalign{\smallskip}$R^2$ & 0.00 & 0.80\\
$N$ & 98,612 & 98,612\\
\noalign{\smallskip}\hline\end{tabular}\\
\smallskip\begin{footnotesize}\ * $p<0$.1; ** $p<0$.05; *** $p<0$.01\end{footnotesize}\\
\begin{footnotesize}Coefficients for fixed effects not shown\end{footnotesize}\\
\smallskip
\end{center}

\end{frame}

\begin{frame}
\frametitle{Preliminary results-Hg related mines}
\begin{center}
\begin{tabular}{lcc}
\hline \noalign{\smallskip} & (sum) hgrel & (sum) hgrel\\
\noalign{\smallskip}\hline \noalign{\smallskip}areamin & -0.488 & -1.263\\
 & \begin{footnotesize}(0.913)\end{footnotesize} & \begin{footnotesize}(0.995)\end{footnotesize}\\
\noalign{\smallskip}$R^2$ & 0.00 & 0.45\\
$N$ & 21,520 & 21,520\\
\noalign{\smallskip}\hline\end{tabular}\\
\smallskip\begin{footnotesize}\ * $p<0$.1; ** $p<0$.05; *** $p<0$.01\end{footnotesize}\\
\begin{footnotesize}Coefficients for fixed effects not shown\end{footnotesize}\\
\smallskip
\end{center}

\end{frame}
\end{document}
