\documentclass[pdf]{beamer}


\mode<presentation>{}
\usetheme{Warsaw}




\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\title[Mining and health]{The hidden health cost and benefits of mining}

\author[Romero-Saavedra]{Mauricio Romero (UCSD) \\ Santiago Saavedra }

\normalsize

\date{February 13th 2014}




\begin{document}

\frame{\titlepage} 


\begin{frame}

\frametitle{Motivation}

\begin{figure}[H]
\begin{center}

\includegraphics[scale=0.30]{Motiv_map.jpg}
\\
\caption{Location of gold mines in Colombia 2010}
\footnotesize{Source: Tierra Minada}
\end{center}

\label{Motiv_map}
\end{figure}


\end{frame}

\begin{frame}
\frametitle{Research Question}
What are the health cost/benefits of gold mining ?
\begin{itemize}
\item Diff-in-diff strategy using municipalities upstream/downstream from the mines across time.
\item ``Treatment intensity'' depending on size of the mine.
\item Measure the impact on newborns and diseases.
\item Welfare analysis of income and health tradeoffs.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Preliminary results}
\begin{itemize}
\item 
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Agenda}
\begin{enumerate}
\item Gold mining context
\item Data 
\item Identification strategy
\item Preliminary results
\item Limitations and future steps

\end{enumerate}

\end{frame}


\begin{frame}
\frametitle{Related literature}
\begin{itemize}
\item Evidence that the fetal brain is especially susceptible to damage from exposure to mercury. Davidson (2004)
\item In high doses exposure to methyl mercury can be fatal. Davidson (2004)
\item Studies on low doses lack the power or experimental design to be conclusive. Mergler(2007), Davidson (2004), Counter(2004), Clarkson (2003).
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Literature Review}
\begin{itemize}
\item Hilson(2002) finds that small scale gold mining in Ghana has lead to socio-economic growth, mercury pollution and land degradation.
\item Aragon-Rud (2013a) finds that mining reduced agricultural productivity through ecological damage by almost 40\% in Ghana.
\item  Evidence of a positive effect of mining on real income in Peru  (Aragon-Rud, 2013b)


\item Studies on correlation between mining and health. Fernandez-Navarro (2012) , Attfield (2008), Chakraborti (2013).
\end{itemize}
\end{frame}

\begin{frame}

\frametitle{Recent mining boom}



\begin{itemize}

\item Mercury used for amalgamation is dropped in water sources.
\item Besides drinking water, mercury is ingested by humans through fish consumption.
\item Evidence that EPA mercury limits are exceeded in Colombia near mining areas. Guiza and Aristizabal (2013).

\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Data}
Mines
\begin{itemize}
\item Mining permits database collected from 1990 to 2010. 
\item Includes GPS coordinates, area and mineral for each mine.
\item The number of gold mine permits is 9,964 out of 20,928.
\item The number of permits before 2009 is 999.
\item Separate in continuous pieces by municipality.
\end{itemize}

\begin{table}[htbp]\centering \caption{Summary statistics \label{sumstat}}
\begin{tabular}{l c c c c }\hline\hline
\multicolumn{1}{c}{\textbf{Variable}} & \textbf{Mean}
 & \textbf{Std. Dev.}& \textbf{Min.} &  \textbf{Max.} \\ \hline
Area km\^{}2 & 1.338 & 7.091 & 0 & 190.609 \\
Year & 2003.338 & 3.87 & 1990 & 2008 \\
\multicolumn{1}{c}{N} & \multicolumn{4}{c}{7638}\\ \hline
\end{tabular}
\end{table}


\end{frame}


\begin{frame}
\frametitle{Data}
Health
\begin{itemize}
\item Vital Statistics for all 1,102 Colombian municipalities 
\item There is information on birth weight and height, as well as on number of gestation weeks and APGAR score. 
\item Classification of all deaths from 1991-2008 (around 160,000 per year)
\item ICD-10 for 1999-2008
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Summary Statistics}

\begin{tabular}{lrrrr}
  \hline
 & Mean & Std. Dev. & Min & Max \\ 
  \hline
Births per day & 1849.09 & 174.99 & 1328.00 & 2502.00 \\ 
  Male & 0.51 & 0.50 & 0.00 & 1.00 \\ 
  Weight & 3142.37 & 522.88 & 145.00 & 9900.00 \\ 
  Height & 49.50 & 2.83 & 9.00 & 95.00 \\ 
  Low APGAR ($\leq$ 6) & 0.06 & 0.24 & 0.00 & 1.00 \\ 
  Mother's Age & 25.13 & 6.55 & 9.00 & 54.00 \\ 
   \hline
\end{tabular}


\end{frame}


\begin{frame}
\frametitle{ID strategy}
\begin{figure}[H]
\begin{center}

\includegraphics[scale=0.60]{Ideal_id.jpg}
\\
\caption{Ideal ID Strategy}
\footnotesize{Green: Control Municipality, Yellow:Municipality with mine, Orange: Downstream municipality}
\end{center}

\label{Ideal_id}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{ID strategy}
\begin{figure}[H]
\begin{center}

\includegraphics[scale=0.50]{Problem_id.jpg}
\\
\caption{Problem ID strategy}
\footnotesize{What to do with controls that get mines or duality upstream-downstream?}
\end{center}

\label{Motiv_map}
\end{figure}

\end{frame}


\begin{frame}[plain]
\begin{center}

\includegraphics[scale=0.5]{Fig1.pdf}

\end{center}

\end{frame}

\begin{frame}[plain]
\begin{center}

\includegraphics[scale=0.5]{Fig2.pdf}

\end{center}

\end{frame}

\begin{frame}
\frametitle{Preliminary results}
$  LowAPGAR_{imt}=\alpha+ \beta_1 Treat_{imt}+\beta_2 Post_{imt}+\beta_3 (Treat_{imt}\times Post_{imt})+\beta_4 X_{it}+\sum_{j=1998}^{2008} \gamma_j Year_j+\sum_{j=1}^{12} \omega_j Month_j+\sum_{j} \delta_j  Mine_{im}  + \varepsilon_{imt} $

\end{frame}

\begin{frame}[plain]

\begin{center}

\includegraphics[scale=0.5]{Intesity1.pdf}

\end{center}
\end{frame}



\begin{frame}[plain]
\frametitle{Preliminary results}

\begin{scriptsize}
\begin{tabular}{lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{Low APGAR} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 Post & 0.002$^{***}$ & 0.001 & 0.003$^{***}$ & 0.001 \\ 
  & (0.0005) & (0.001) & (0.001) & (0.001) \\ 
  & & & & \\ 
 Mine & $-$0.004$^{***}$ & $-$0.003$^{***}$ & $-$0.005$^{***}$ & $-$0.002$^{***}$ \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  & & & & \\ 
 $Post \times Mine$ & 0.001 & 0.001 & 0.001 & 0.001 \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  & & & & \\ 
 Constant & 0.026$^{***}$ & 0.019$^{***}$ & 0.027$^{***}$ & 0.015$^{***}$ \\ 
  & (0.001) & (0.003) & (0.001) & (0.003) \\ 
  & & & & \\ 
    \hline \\[-1.8ex]
       Mine F.E. & Yes & Yes & Yes & Yes \\    
      Year and Month F.E. & Yes & Yes & Yes & Yes \\   
 Individual Characteristics & No & Yes & No & Yes \\   
  Control Group & All & All & Upstream & Upstream \\   
\hline \\[-1.8ex] 
Observations & 675,984 & 674,081 & 550,983 & 549,520 \\ 
R$^{2}$ & 0.001 & 0.002 & 0.001 & 0.002 \\ 
Adjusted R$^{2}$ & 0.001 & 0.002 & 0.001 & 0.002 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\normalsize 
\end{tabular} 

\end{scriptsize}

\end{frame}


\begin{frame}
\frametitle{Preliminary results}
$LowAPGAR_{imt}=\alpha+ \beta_1 areamin_{imt} +\beta_2 X_{it}+\sum_{j=1998}^{2008} \gamma_j Year_j+\sum_{j=1}^{12} \omega_j Month_j + \varepsilon_{imt} $

\end{frame}

\begin{frame}[plain]
\frametitle{Preliminary results}
\begin{scriptsize}
\begin{tabular}{lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{5}{c}{Low APGAR} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\ 
\hline \\[-1.8ex] 
 Mined Area & 0.657$^{***}$ & 0.638$^{***}$ & $-$0.538$^{***}$ & $-$0.465$^{***}$ & $-$0.273$^{**}$ \\ 
  & (0.076) & (0.077) & (0.092) & (0.092) & (0.121) \\ 
  & & & & & \\ 
 Constant & 0.055$^{***}$ & 0.065$^{***}$ & 0.069$^{***}$ & 0.076$^{***}$ & 0.190$^{***}$ \\ 
  & (0.0004) & (0.001) & (0.001) & (0.001) & (0.017) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 6,785,820 & 6,759,345 & 970,592 & 967,059 & 967,059 \\ 
R$^{2}$ & 0.0001 & 0.002 & 0.0002 & 0.004 & 0.020 \\ 
Adjusted R$^{2}$ & 0.0001 & 0.002 & 0.0002 & 0.004 & 0.020 \\ 
    \hline \\[-1.8ex]
      Year and Month F.E. & Yes & Yes & Yes & Yes & Yes \\   
 Individual Charac. & No & Yes & No & Yes & Yes \\
    Municipalities F.E. & No & No & No & No & Yes \\      
  Municipalities & All & All & Mining & Mining  & Mining \\  
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\normalsize 
\end{tabular} 


\end{scriptsize}


\end{frame}

\begin{frame}
\frametitle{Preliminary results}
\[  Deaths_{mt}=\alpha+ \beta areamin_{mt} + \gamma_m +\gamma_t  + \epsilon_{mt} \]
\[  Pct_Deaths_{mt}=\alpha+ \beta Pct_areamin_{mt} + \gamma_m +\gamma_t  + \epsilon_{mt} \]
\end{frame}

\begin{frame}
\frametitle{Preliminary results-Death Area}

\begin{scriptsize}
\begin{tabular}{lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{4}{c}{Number of Deaths} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) )\\ 
\hline \\[-1.8ex] 
 Mined Area  & -222.271 & 15.466 & $-$0.538$^{***}$ & $-$0.465$^{***}$  \\ 
  & (240.988)&(31.782) & (0.092) & (0.092)  \\ 
  & & & & & \\ 

\hline \\[-1.8ex] 
Observations & 181,521 & 181,521 & 39,868 & 39,868 \\ 
R$^{2}$ & 0.00 & 0.99 & 0.00 & 0.96 \\ 

    \hline \\[-1.8ex]
      Year and Month F.E. & Yes & Yes & Yes & Yes  \\   
    Municipalities F.E. & No & Yes  & No & Yes \\      
  Municipalities & All & All & Mining & Mining  \\  
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\normalsize 
\end{tabular} 


\end{scriptsize}
\begin{center}
\begin{tabular}{lcc}
\hline \noalign{\smallskip} & (count) male & (count) male\\
\noalign{\smallskip}\hline \noalign{\smallskip}areamin & -222.271 & 15.466\\
 & \begin{footnotesize}\end{footnotesize} & \begin{footnotesize}(31.782)\end{footnotesize}\\
\noalign{\smallskip}$R^2$ & 0.00 & 0.99\\
$N$ & 181,521 & 181,521\\
\noalign{\smallskip}\hline\end{tabular}\\
\smallskip\begin{footnotesize}\ * $p<0$.1; ** $p<0$.05; *** $p<0$.01\end{footnotesize}\\
\begin{footnotesize}Coefficients for fixed effects not shown\end{footnotesize}\\
\smallskip
\end{center}

\end{frame}

\begin{frame}
\frametitle{Preliminary results-Death Area only mines}
\begin{center}
\begin{tabular}{lcc}
\hline \noalign{\smallskip} & (count) male & (count) male\\
\noalign{\smallskip}\hline \noalign{\smallskip}areamin & 309.166 & 112.014\\
 & \begin{footnotesize}(88.227)***\end{footnotesize} & \begin{footnotesize}(21.175)***\end{footnotesize}\\
\noalign{\smallskip}$R^2$ & 0.00 & 0.96\\
$N$ & 39,868 & 39,868\\
\noalign{\smallskip}\hline\end{tabular}\\
\smallskip\begin{footnotesize}\ * $p<0$.1; ** $p<0$.05; *** $p<0$.01\end{footnotesize}\\
\begin{footnotesize}Coefficients for fixed effects not shown\end{footnotesize}\\
\smallskip
\end{center}

\end{frame}

\begin{frame}
\frametitle{Preliminary results-Hg rel}
\begin{center}
\begin{tabular}{lcc}
\hline \noalign{\smallskip} & (sum) hgrel & (sum) hgrel\\
\noalign{\smallskip}\hline \noalign{\smallskip}areamin & -3.072 & -1.564\\
 & \begin{footnotesize}(1.717)*\end{footnotesize} & \begin{footnotesize}(1.126)\end{footnotesize}\\
\noalign{\smallskip}$R^2$ & 0.00 & 0.80\\
$N$ & 98,612 & 98,612\\
\noalign{\smallskip}\hline\end{tabular}\\
\smallskip\begin{footnotesize}\ * $p<0$.1; ** $p<0$.05; *** $p<0$.01\end{footnotesize}\\
\begin{footnotesize}Coefficients for fixed effects not shown\end{footnotesize}\\
\smallskip
\end{center}

\end{frame}

\begin{frame}
\frametitle{Preliminary results-Hg related mines}
\begin{center}
\begin{tabular}{lcc}
\hline \noalign{\smallskip} & (sum) hgrel & (sum) hgrel\\
\noalign{\smallskip}\hline \noalign{\smallskip}areamin & -0.488 & -1.263\\
 & \begin{footnotesize}(0.913)\end{footnotesize} & \begin{footnotesize}(0.995)\end{footnotesize}\\
\noalign{\smallskip}$R^2$ & 0.00 & 0.45\\
$N$ & 21,520 & 21,520\\
\noalign{\smallskip}\hline\end{tabular}\\
\smallskip\begin{footnotesize}\ * $p<0$.1; ** $p<0$.05; *** $p<0$.01\end{footnotesize}\\
\begin{footnotesize}Coefficients for fixed effects not shown\end{footnotesize}\\
\smallskip
\end{center}

\end{frame}

\begin{frame}
\frametitle{Preliminary results-Baby}
\begin{center}
\begin{tabular}{lcc}
\hline \noalign{\smallskip} & (sum) mbebe & (sum) mbebe\\
\noalign{\smallskip}\hline \noalign{\smallskip}areamin & 5.015 & 5.728\\
 & \begin{footnotesize}(19.313)\end{footnotesize} & \begin{footnotesize}(5.591)\end{footnotesize}\\
\noalign{\smallskip}$R^2$ & 0.00 & 0.95\\
$N$ & 181,521 & 181,521\\
\noalign{\smallskip}\hline\end{tabular}\\
\smallskip\begin{footnotesize}\ * $p<0$.1; ** $p<0$.05; *** $p<0$.01\end{footnotesize}\\
\begin{footnotesize}Coefficients for fixed effects not shown\end{footnotesize}\\
\smallskip
\end{center}

\end{frame}

\begin{frame}
\frametitle{Preliminary results-Baby mine}
\begin{center}
\begin{tabular}{lcc}
\hline \noalign{\smallskip} & (sum) mbebe & (sum) mbebe\\
\noalign{\smallskip}\hline \noalign{\smallskip}areamin & 49.330 & 8.558\\
 & \begin{footnotesize}(7.281)***\end{footnotesize} & \begin{footnotesize}(3.595)**\end{footnotesize}\\
\noalign{\smallskip}$R^2$ & 0.00 & 0.84\\
$N$ & 39,868 & 39,868\\
\noalign{\smallskip}\hline\end{tabular}\\
\smallskip\begin{footnotesize}\ * $p<0$.1; ** $p<0$.05; *** $p<0$.01\end{footnotesize}\\
\begin{footnotesize}Coefficients for fixed effects not shown\end{footnotesize}\\
\smallskip
\end{center}

\end{frame}

\begin{frame}
\frametitle{Limitations}
\begin{itemize}
\item No direct measurement of mercury.
\begin{itemize}
\item U\$ 21 for 50 colorimetric paper tests
\end{itemize}
\item No data on mercury use or gold production
\begin{itemize}
\item Quarterly since 2004.
\end{itemize}
\item According to the government over 60\% mining units do not have a permit (lower bound).
\begin{itemize}
\item Map of illegal mining in 2008.
\end{itemize}
\item Fishes traveling upstream or local fish markets
\item Olivero (2002) find great variability in mercury level across fish species in Colombia. 
\begin{enumerate}
\item Arenca $\rightarrow$ 0.177 $\mu$g/kg body weight/day.
\item Bocachico $\rightarrow$ 0.016 $\mu$g/kg body weight/day
\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Future steps}
\begin{itemize}
\item Automatization of upstream-downstream process (Python-GIS)
\item Vital Statistics beyond 2008.
\item Account for migration to work in the mines.
\item Account for rivers' flow.
\item Welfare analysis of income and health tradeoffs.
\end{itemize}

\end{frame}


\end{document}
