\begin{center}
\begin{tabular}{lcc}
\hline \noalign{\smallskip}Dependent Variable APGAR_BAJO & Holyweek & Holyweek\\
\noalign{\smallskip}\hline \noalign{\smallskip}AreaMinada & 0.000 & 0.000\\
 & \begin{footnotesize}(0.000)***\end{footnotesize} & \begin{footnotesize}(0.000)***\end{footnotesize}\\
\noalign{\smallskip}Holy Week during gestation & -0.027 & -0.027\\
 & \begin{footnotesize}(0.001)***\end{footnotesize} & \begin{footnotesize}(0.001)***\end{footnotesize}\\
\noalign{\smallskip}AreaMinadaxihw & -0.000 & -0.000\\
 & \begin{footnotesize}(0.000)\end{footnotesize} & \begin{footnotesize}(0.000)\end{footnotesize}\\
\noalign{\smallskip}EDAD_MADRE &  & -0.000\\
 & \begin{footnotesize}\end{footnotesize} & \begin{footnotesize}(0.000)***\end{footnotesize}\\
\noalign{\smallskip}Constant & 0.054 & 0.064\\
 & \begin{footnotesize}(0.001)***\end{footnotesize} & \begin{footnotesize}(0.001)***\end{footnotesize}\\
\noalign{\smallskip}$R^2$ & 0.01 & 0.01\\
$N$ & 4,538,743 & 4,522,014\\
\noalign{\smallskip}\hline\end{tabular}\\
\smallskip\begin{footnotesize}\ * $p<0$.1; ** $p<0$.05; *** $p<0$.01\end{footnotesize}\\
\smallskip
\end{center}
