{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&    Perc. 95&           N\\
\midrule
Mining Area/Municipality Area&       0.081&       0.020&        0.13&     2.6e-09&        0.90&        0.36&       10381\\
Municipality exposure&     0.00058&    0.000090&      0.0031& 0.000000020&        0.11&      0.0016&       17096\\
Upstream exposure   &      0.0095&     0.00029&        0.11&     7.1e-11&        6.20&       0.032&       20921\\
Production/Municipality Area&        0.14&      0.0036&        0.76&  0.00000013&        11.6&        0.45&        6927\\
\bottomrule
\end{tabular}
}
