{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&    Perc. 95&           N\\
\midrule
Mining Area/Municipality Area&      0.0044&           0&       0.029&           0&        0.90&      0.0078&     9281041\\
Proximity exposure&      0.0015&           0&      0.0062&           0&        0.11&      0.0069&     9281041\\
River exposure   &      0.0059&           0&       0.066&           0&        6.20&       0.021&     9281041\\
Production/Municipality Area&      0.0087&           0&        0.12&           0&        11.4&       0.026&     7797167\\
\bottomrule
\end{tabular}
}
