% latex table generated in R 3.1.0 by xtable 1.7-3 package
% Fri Sep 19 14:30:50 2014
\begin{table}[H]
\centering
\begin{tabular}{lccccc}
  \toprule
 & Mean & Std. Dev. & Min & Max & N \\ 
  \midrule
Births per day & 1915.29 & 198.87 & 1182 & 2565 & 5114 \\ 
  Male & 0.51 & 0.50 & 0 & 1 & 9794780 \\ 
  Medical Institution & 0.96 & 0.19 & 0 & 1 & 9794780 \\ 
  $>$38 weeks & 0.81 & 0.39 & 0 & 1 & 9794780 \\ 
  Weight (gr.) & 3140.24 & 467.52 & 1500 & 4300 & 9404296 \\ 
  Height (cm) & 49.60 & 2.39 & 40 & 55 & 9363849 \\ 
  Low APGAR 1 Min & 0.05 & 0.21 & 0 & 1 & 9344346 \\ 
  LBW($<$ 2500 gr) & 0.07 & 0.26 & 0 & 1 & 9794780 \\ 
  VLBW ($<$ 1500 gr) & 0.00 & 0.00 & 0 & 0 & 9794780 \\ 
  C-section & 0.33 & 0.47 & 0 & 1 & 9794780 \\ 
  Multiple Birth & 0.02 & 0.14 & 0 & 1 & 9794780 \\ 
  $>$ 4 prenatal checks & 0.71 & 0.45 & 0 & 1 & 9794780 \\ 
  Single mother & 0.15 & 0.36 & 0 & 1 & 9794780 \\ 
  Mother has post primary education & 0.68 & 0.47 & 0 & 1 & 9794780 \\ 
  Mother's Age & 25.08 & 6.58 & 9 & 56 & 9730218 \\ 
   \bottomrule
\end{tabular}
\caption{\footnotesize Summary statistics for all births from 1999 to 2012. Births per day is the number of recorded babies born alive in a day in the whole country, Male is an indicator equalt to one if the baby is male, Medical Institution is an indicator of whether the baby was born at a medical institution or not, $>$ 38 weeks indicates whether the baby had a complete term of over 38 weeks, Weight is the weight of the newborn at birth, Height is the height of the newborn at birth, Low APGAR 1 Min indicates whether the baby had an APGAR score below 7 measured 1 minute after birth, LBW($>$ 2500 gr) indicates if the newborn had a weight below 2500 gr,VLBW ($>$ 1500 gr) indicates if the newborn had a weight below 1500 gr, C-section indicates if a cesarean section was performed, Multiple Birth indicates multiple births, $>$ 4 prenatal checks is equal to one if the mother reports over 4 prenatal checks, Single mother is equal to one if the mother self reports as single, Mother has post primary education indicates if the mother has any secondary or tertiary education, Mother's Age is the mothers age in years. Source: DANE. Calculations: Authors.} 
\label{tab:sumBirths}
\end{table}
