{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccc}}
\toprule
                    &      Police&Proportion of legal mines&Total number of mines in 2011\\
\midrule
Antioquia           &         291&    .1107471&        1526\\
Bolivar             &          39&    .0031024&         967\\
Boyaca              &           8&           1&           1\\
Caldas              &          30&    .2541437&         181\\
Caqueta             &           .&           1&          42\\
Cauca               &           7&          .2&         170\\
Cordoba             &          77&           0&          33\\
Choco               &          37&    .0078895&         507\\
Huila               &          34&    .9166667&          84\\
Magdalena           &           5&           0&           4\\
Norte de Santader   &           2&           1&           5\\
Quindio             &           1&           .&           .\\
Risaralda           &          27&    .0588235&          51\\
santander           &          38&    .4627451&         255\\
Sucre               &           1&           .&           .\\
Tolima              &          40&    .3510638&          94\\
Valle del Cauca     &         133&         .75&           4\\
Casanare            &           1&           .&           .\\
Putumayo            &           9&    .0526316&         209\\
Amazonas            &           2&           .&           .\\
Guainia             &           1&           .&           .\\
Guaviare            &           1&           .&           .\\
\bottomrule
\end{tabular}
}
