{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&    Perc. 95&           N\\
\midrule
Mining Area/Municipality Area&       0.080&       0.020&        0.13&     2.6e-09&        0.90&        0.36&       10435\\
Mine proximity exposure&     0.00057&    0.000088&      0.0031& 0.000000020&        0.11&      0.0016&       17275\\
River exposure   &      0.0094&     0.00028&        0.11&     7.1e-11&        6.20&       0.031&       21161\\
Production/Municipality Area&       0.016&           0&        0.27&           0&        11.6&      0.0078&       57096\\
\bottomrule
\end{tabular}
}
