\documentclass[pdf]{beamer}
\usepackage{booktabs}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage[flushleft]{threeparttable}      % Option: Table notes
\usepackage{floatpag}
\usepackage{wrapfig}
\usepackage{relsize}
\usepackage{setspace}  
\usepackage{apacite}  
\usepackage{rotating}

\usepackage{nameref}
\usepackage{float}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}

\usepackage{apacite}

                   
\mode<presentation>{}
\usetheme{Warsaw}


\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
 \newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}
\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\title[Mining and health]{The Effect of Gold Mining on the Health of Newborns}

\author[Romero-Saavedra]{Mauricio Romero (UC - San Diego)  \\ Santiago Saavedra (Stanford)  }

\normalsize

\date{March 21st 2015}



\begin{document}

\frame{\titlepage

{\tiny This study was carried out with support from the Latin American and Caribbean Environmental Economics Program (LACEEP)}

}
 
\AtBeginSection[]
{
   \begin{frame}
       \frametitle{Table of Contents}
       \tableofcontents[currentsection]
   \end{frame}
}

\section{Motivation and context}

\begin{frame}[plain]
\frametitle{Growth and environmental degradation}
\begin{itemize}[<+->]
\item Growth often comes at the expense of environmental degradation $\rightarrow$ esp. in developing countries
\item Net impact on human development (e.g. health) is unclear
\item Trade-off between future and current economic development?
\item Promoting mining is often used by government to boost economic development
%\item 
\end{itemize}
\end{frame}



\begin{frame}[plain]
\frametitle{Mining Boom}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\textwidth]{ProdArea} 
\caption{\tiny{Evolution over time of gold production (in kilograms) and total mined area (in square kilometers). Source: Ministerio de Minas y Energia de Colombia. Calculations: Authors.}}
\label{fig:evol_mineria}
\end{center}
\end{figure}
\end{frame}

%\begin{frame}[plain]
%\frametitle{Motivation}
%\begin{figure}[H]
%\begin{center}
%\includegraphics[width=0.45\textwidth]{Prop_2000.pdf} \quad
%\includegraphics[width=0.45\textwidth]{Prop_2013.pdf} 
%\caption{ \tiny{Proportion of area mined in each municipality. Each panel presents the proportion of the area in a municipality that is part of a mining title. Source: Tierra Minada. Calculations: Authors.}}
%\label{fig:evol_mineria}
%\end{center}
%\end{figure}
%\note{Talk about Latin America (Peru, Ecuador, Brazil) and the recent mining boom}
%\end{frame}



\begin{frame}[plain]
\frametitle{Recent mining boom}
\begin{itemize}
\item Number of gold permits given from 2004-2008, doubled the number allocated from 1990-2004.
%\item Artisanal and small scale gold mining $\rightarrow$ largest contributor to atmospheric mercury emissions (727 tones or $35\%$ of emissions) \cite{UNEP2013}.
\item Mercury releases from small scale and artisanal to water bodies are estimated at 800 tones ($63\%$ of emissions) \cite{UNEP2013}. 
\item Mercury is a persistent bio-accumulative toxin.
\item Besides drinking water, mercury is ingested by humans through fish consumption.
\item Evidence that EPA mercury limits are exceeded in Colombia near mining areas \cite{GUIZA2013,Olivero2002}.
%\item But not historical measurements of mercury in all municipalities.
\end{itemize}
\note{Talk about Latin America (Peru, Ecuador, Brazil) and the recent mining boom}
\note{not historical measurements of mercury in all municipalities.}
\end{frame}
%
%\begin{frame}[plain]
%\frametitle{Recent mining boom}
%\begin{itemize}
%
%\end{itemize}
%
%
%\end{frame}
%
%\begin{frame}[plain]
%\frametitle{Recent mining boom}
%\begin{itemize}
%
%\end{itemize}
%\end{frame}



\section{This paper}

\begin{frame}[plain]
\frametitle{This paper}
\begin{itemize}[<+->]
\item Contributes to the literature that quantifies the externalities of mining activities... 
\begin{itemize}
\item Reduces agricultural productivity \cite{Aragon2013a}
\item Positive effect on real income for non-miners \cite{Aragon2013}
\item Increase asset wealth and anemia rates \cite{Goltz2014}
\end{itemize}
\item Diff-in-diff strategy to calculate \textbf{reduced} form  [ (+)income \& (-) pollution ] impact of mining on \textit{infant} health 
\begin{itemize}
\item In-utero and early childhood shocks have an impact on long term productivity (Field, Robles \& Torero, 2009 ; Almond \& Currie, 2010; Barham, Macours, \&  Maluccio, 2013)
\end{itemize}
\item Separately identify the ``income'' and ``pollution'' effect 
\begin{itemize}
\item Spatial variation (downstream from a mine)  \cite{Schlenker2011,Luechinger2014}
\item Religious holidays (increase in fish consumption) \cite{Almond2011,Schofield2014}
\end{itemize}
%\item First paper to explore intensive margin: heterogeneity of impacts across mining activity levels
\end{itemize}
\end{frame}


\section{Data}
%
%\begin{frame}
%\frametitle{Mining Data}
%\begin{itemize}
%\item National government allocates mining permits
%\item A mining permit only allows exploration in an area.
%\item An environmental permit is needed in order to extract minerals.
%\item Mining permits as a proxy for mineral discovery which would lead either legal or illegal mining.
%\end{itemize}
%\end{frame}

\begin{frame}[plain,label=dat2]
\frametitle{Mining Data}
Mines
\begin{itemize}
\item Mining permits location and database collected from 1990 to 2012.
\begin{itemize}
\item Proxy for mineral discovery which would lead either legal or illegal mining.
\end{itemize} 
\item Gold production per municipality (Yearly 2001-2003, Quarterly 2004-2013)
\end{itemize}
\hyperlink{sumstat2<1>}{\beamergotobutton{Summary Statistics}}
\end{frame}

%
%\begin{frame}
%\frametitle{Illegal Mining}
%\begin{itemize}
%\item Over 60\% of mines do not have a permit \cite{Ministerio2012}.
%\item Classify municipalities are prone to illegal mining or not
%\item Information from 2010-2011 mining census and police reports of illegal mines.
%\end{itemize}
%\end{frame}

\begin{frame}[plain,label=dat1]
\frametitle{Vital Statistics Data}
Health
\begin{itemize}
\item Vital Statistics for all 1,100 Colombian municipalities 
\item From 1999-2012, there is information on all newborns
\begin{itemize}
\item Fetal brain is especially susceptible to damage from exposure to mercury (Davidson, 2004).
\item APGAR score is a significant predictor of health, cognitive ability, and behavioral problems (Almond, Chay \& Lee, 2005)
\item Long term effects of low APGAR scores on cognitive skills: 2 IQ points (Ehrenstein, 2009).
\end{itemize}
\note{A municipality, the unit of analysis, has median population 13,270 (max 462,209) and 248 km^2 approx 95 square miles. max of 3051.75 sq mi}

%\begin{itemize}
%\item Gender
%\item Weight 
%\item Height
%\item APGAR score 
%\item Mother's age
%\end{itemize}
\end{itemize}
\hyperlink{sumstat1<1>}{\beamergotobutton{Summary Statistics}}
\end{frame}


\begin{frame}[plain]
\frametitle{Municipalities}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.6\textwidth]{Muni_analysis} 
\end{center}
\end{figure}
\end{frame}

\section{Identification Strategy and results}


\begin{frame}[plain]
\frametitle{Net effect of gold mining}

{\scriptsize $
Y_{imt}=\beta f( Gold_{mt})+X_{imt} \alpha+\gamma_m+ \gamma_{t}+\lambda_{r(m)}\times t+\varepsilon_{imt} $}
\begin{scriptsize}
\begin{itemize}
\item $Y_{imt}$ outcome variable for birth $i$ in municipality $m$ at time $t$
\item $Gold_{mt}$ measure of exposure to gold mining in municipality $m$ at time $t$
\item $\gamma_m$ municipality fixed effects
\item $\gamma_{t}$ year and week of birth fixed effects 
\item $\lambda_{m}\times t$ regional trends
\item $X_i$ individual controls (mothers age, mother educations, mothers marital status).
\item $ \varepsilon_{imt}$ error term
\end{itemize}
$\beta$ reduced form estimates of the effect of gold mining on health
\note{Lots of measurement error so we use dummy variables}
\end{scriptsize}
\end{frame}

\begin{frame}[plain]
\frametitle{Measures of exposure to gold mining}
\begin{center}
\resizebox{1\textwidth}{!}{
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&           N\\
\midrule
Mining Area/Municipality Area&        0.41&           0&        1.69&           0&        15.0&     4360340\\
Mining Area/Municipality Area if Mining Area$>0$&  2.11&        0.58&        3.34&     - &        15.0&      843930\\
Mining Area$>0$ & 0.19&           0&        0.40&           0&           1&     4360340\\
Accumulated Production ($Kg/Km^2$)&        0.23&      0.0015&        1.25&           0&        51.9&     3846088\\
\bottomrule
\end{tabular}}
\end{center}


\end{frame}


\begin{frame}[plain]
\frametitle{Effect of mining on birth outcomes -Individual level data}
\begin{center}
\resizebox{!}{0.55\textheight}{\begin{tabular}{l*{4}{c}}
\toprule          
                  \multicolumn{4}{c}{Dependent variable: Low APGAR}\\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule
\multicolumn{4}{l}{\textbf{Panel A: Proportion of mined area}} \\
\input{IndividualMeasure_AreaMinadaProp} 
%\midrule
%\multicolumn{4}{l}{\textbf{Panel B: Production per area}} \\
%\input{IndividualMeasure_ProduccionPerArea}
\midrule
\multicolumn{4}{l}{\textbf{Panel B: Accumulated Production per area}} \\
\input{IndividualMeasure_ProduccionAccPerArea}
\midrule
\multicolumn{4}{l}{\textbf{Panel C: Any mining title}} \\
\input{IndividualDummies_AreaMinadaProp}
\bottomrule
%\multicolumn{4}{p{0.9\textwidth}}{\scriptsize Time fixed effects are year and week fixed effects. Individual controls include mother's age, an indicator for single mother and an indicator for whether the mother has any post-primary education. The regional trends allow for a trend for each geographic region (Pacific, Andean and Caribbean). Standard errors clustered by municipality are in parenthesis.}\\
\multicolumn{4}{c}{\scriptsize Clustered standard errors, by municipality, in parentheses}\\
\multicolumn{4}{c}{\scriptsize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }\\
\end{tabular}}
\end{center}
\end{frame}


\begin{frame}[plain]
\frametitle{Intensive margin}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth]{HeterogeneousImpact} 
\caption{\tiny Coefficient on decile of proportion of mined area.}
\label{fig:evolSalud}
\end{center}
\note{Explain axis and so on}
\end{figure}
\end{frame}



\begin{frame}[plain]
\frametitle{River pollution}
\begin{itemize}
\item Estimate pollution exposure of population through rivers and proximity to mines.
\item For each mine identify the closest river (usually inside the mine) and attach a ``pollution'' index equal to the size of the mine.
\item Diffuse pollution downstream.
\item Buffer of 10km around the river.
\item Combine with population density to find an average (weighted) exposure to river pollution.
\end{itemize}
\end{frame}


\begin{frame}[plain]
\frametitle{Identification Strategy}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth]{Drawing_Schematic_Part1} 
\end{center}
\end{figure}
\end{frame}

\begin{frame}[plain]
\frametitle{Identification Strategy}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth]{Drawing_Schematic_Part2} 
\end{center}
\end{figure}
\end{frame}

\begin{frame}[plain]
\frametitle{Identification Strategy}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth]{Drawing_Schematic_Part3} 
\end{center}
\end{figure}
\end{frame}

\begin{frame}[plain]
\frametitle{Identification Strategy}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth]{Drawing_Schematic_Part4} 
\end{center}
\end{figure}
\end{frame}

\begin{frame}[plain]
\frametitle{Identification Strategy}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth]{Drawing_Schematic_Part5} 
\end{center}
\end{figure}
\end{frame}

\begin{frame}[plain]
\frametitle{Identification Strategy}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth]{Drawing_Schematic_Part6} 
\end{center}
\end{figure}
\end{frame}


\begin{frame}[plain]
\frametitle{Identification Strategy}
\begin{center}
\begin{table}
\caption{Births within each category}
    \begin{tabular}{rrrr}
    \toprule
          &       & \multicolumn{2}{c}{{\small Proximity Exp.}} \\
    \midrule
    \multicolumn{1}{c}{\multirow{3}[0]{*}{\begin{sideways}{\small River Exp.}\end{sideways}}}      &       & Yes   & No \\
   \multicolumn{1}{c}{}  & Yes   & 40\%  &  18\% \\
    \multicolumn{1}{c}{} & No    & 3.10\%   & 38.9\% \\
    \bottomrule
    \end{tabular}%
    \end{table}
\end{center}
\end{frame}






%\begin{frame}
%\frametitle{River pollution}
%\begin{figure}[H]
%\begin{center}
%\includegraphics[width=0.40\textwidth]{Data_mines.png} \quad
%\includegraphics[width=0.40\textwidth]{Data_polu.png} 
%\caption{Left panel shows an example of mines (in brown) located in municipalities (boundaries in black) and the rivers (in blue) in the area. The right panel shows the diffusion of pollution through rivers (low pollution in green and high pollution in red).}
%\label{fig:1}
%\end{center}
%\end{figure}
%\end{frame}
%
%\begin{frame}
%\frametitle{River pollution}
%\begin{figure}[H]
%\begin{center}
%\includegraphics[width=0.40\textwidth]{Data_pop.png} \quad
%\includegraphics[width=0.40\textwidth]{Data_exp.png} 
%\caption{Light pink (low) to dark red (High) scale: population density by pixel (left) and resultant exposure (right). Exposure is the product of population and pollution values.}
%\end{center}
%\end{figure}
%\end{frame}

\begin{frame}[plain]
\frametitle{River Exposure}
\begin{center}
\resizebox{!}{0.55\textheight}{
\begin{tabular}{l*{4}{c}}
\toprule          
                  \multicolumn{4}{c}{Dependent variable: Low APGAR}\\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule
\multicolumn{4}{l}{\textbf{Panel A: Exposure}} \\
\input{IndividualMeasure_Combo} 
\midrule
\multicolumn{4}{l}{\textbf{Panel B: Any Exposure}} \\
\input{IndividualDummies_Combo}
\bottomrule
%\multicolumn{4}{p{0.7\textwidth}}{\scriptsize  Time fixed effects are year and week fixed effects. Individual controls include mother's age, an indicator for single mother and an indicator for whether the mother has any post-primary education. The regional trends allow for a trend for each geographic region (Pacific, Andean and Caribbean). Standard errors clustered by municipality are in parenthesis.}\\
\multicolumn{4}{c}{\scriptsize Clustered standard errors, by municipality, in parentheses}\\
\multicolumn{4}{c}{\scriptsize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }\\
\end{tabular}}
\end{center}
\end{frame}





\begin{frame}[plain]
\frametitle{Holy Week}
\begin{itemize}
\item Colombia is predominantly a catholic country ($> 75\%$ of population). Latinbarometro 2011
\item Holy Week is major catholic holiday.
\item Fish consumption increases during holy week by 60\% \cite{ElColombiano2014}. 
\item Gives us exogenous variation of in-utero mercury exposure.
\item Holy Week date varies from year to year (partially remove seasonality).
\end{itemize}
\end{frame}

\begin{frame}[plain]
\frametitle{Holy Week}
\begin{center}
\resizebox{!}{0.6\textheight}{
\begin{tabular}{l*{2}{c}}
\toprule
      \multicolumn{3}{c}{Dependent variable: Low APGAR}\\
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)} \\    
                                   
                      \midrule
\input{IndividualHWDummies_Combo_20sem}
\midrule
Municipality FE             &         Yes   &         Yes    \\
Time FE             &         Yes   &         Yes    \\
Ind. Controls       &          Yes   &         Yes     \\
Reg. Trends         &          Yes   &          Yes    \\
\bottomrule
%\multicolumn{4}{p{0.7\textwidth}}{\scriptsize Time fixed effects are year and week fixed effects. Individual controls include mother's age, an indicator for single mother and an indicator for whether the mother has any post-primary education. The regional trends allow for a trend for each geographic region (Pacific, Andean and Caribbean). Standard errors clustered by municipality are in parenthesis.}\\
\multicolumn{3}{c}{\scriptsize Clustered standard errors, by municipality, in parentheses}\\
\multicolumn{3}{c}{\scriptsize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }\\
\end{tabular}}
\end{center}
\end{frame}


\section{Robustness Checks}



\begin{frame}[plain]
\frametitle{Robustness Checks}
\begin{itemize}
\item Mother characteristics do not vary consistently with upstream and proximity measures \hyperlink{upvsdown<1>}{\beamergotobutton{Upstream}}
\item No effect on LBW or height (in line with mercury mainly affecting neurological development) \hyperlink{otheroutcomes<1>}{\beamergotobutton{Other outcomes}}
\item Use surge in gold price as additional source of exogenous variation \hyperlink{price<1>}{\beamergotobutton{Price}}
\item No significant effect on fertility or number of births \hyperlink{fertility<1>}{\beamergotobutton{Fertility and migration}}
\item Separate municipalities by ``illegal prone'' and ``not illegal prone'' \hyperlink{illegal<1>}{\beamergotobutton{Illegal Mining}}
\end{itemize}
\end{frame}






\section{Closing remarks}

\begin{frame}[plain]
\frametitle{Conclusions}
\begin{itemize}
\item The presence of mining activity reduces the probability of having low APGAR score by 0.8 percentage points (from a base of 4.74\%)
\item However, river pollution increases probability of low APGAR for downstream municipalities by 0.7 percentage points
\item Spatial variation on who accrues the cost and benefits of mining
\item We do not find additional benefits of larger areas mined
\item Slight evidence of fish consumption effects
\item Future projects...
\end{itemize}
\end{frame}

\begin{frame}[plain]
\frametitle{Thank you}
\begin{itemize}
\item Gracias
\item Asante Sana
\item Merci
\item Obrigado
\item Grazie
\end{itemize}

\end{frame}



\begin{frame}[plain,label=otheroutcomes]
\frametitle{Other outcomes}
\begin{center}
\resizebox{!}{0.45\textheight}{
\begin{tabular}{l*{4}{c}}
\toprule          
                  \multicolumn{4}{c}{Dependent variable: }\\
                    &  \multicolumn{1}{c}{Low APGAR}  &  \multicolumn{1}{c}{Low Birth Weight} &  \multicolumn{1}{c}{Z-height}   \\
                     &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)} &  \multicolumn{1}{c}{(3)}   \\
\midrule
\multicolumn{4}{l}{\textbf{Panel A: Proportion of mined area}} \\
\input{IndividualMeasure_AreaMinadaProp_lbwzh} 
\midrule
\multicolumn{4}{l}{\textbf{Panel B: Any mining title}} \\
\input{IndividualDummies_AreaMinadaProp_lbwzh}
\midrule
\multicolumn{4}{l}{\textbf{Panel C: Any Exposure}} \\
\input{IndividualDummies_Combo_lbwzh}
\bottomrule
%\multicolumn{4}{p{0.9\textwidth}}{\scriptsize  Time fixed effects are year and week fixed effects. Individual controls include mother's age, an indicator for single mother and an indicator for whether the mother has any post-primary education. The regional trends allow for a trend for each geographic region (Pacific, Andean and Caribbean). Standard errors clustered by municipality are in parenthesis.}\\
\multicolumn{4}{c}{\scriptsize Clustered standard errors, by municipality, in parentheses}\\
\multicolumn{4}{c}{\scriptsize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }\\
\end{tabular}}
\end{center}
\end{frame}
%
%
%
\begin{frame}[plain,label=price]
\frametitle{Price surge}
\begin{center}
\resizebox{!}{0.45\textheight}{
\begin{tabular}{l*{3}{c}}
\toprule          
                  \multicolumn{3}{c}{Dependent variable: Low APGAR}\\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}   \\
\midrule
\multicolumn{3}{l}{\textbf{Panel A: Proportion of mined area}} \\
\input{IndividualMeasure_AreaMinadaProp_price} 
\midrule
\multicolumn{3}{l}{\textbf{Panel B: Any mining title}} \\
\input{IndividualDummies_AreaMinadaProp_price}
\midrule
\multicolumn{3}{l}{\textbf{Panel C: Any Exposure}} \\
\input{IndividualDummies_Combo_price}
\bottomrule
%\multicolumn{3}{p{0.9\textwidth}}{\scriptsize  Time fixed effects are year and week fixed effects. Individual controls include mother's age, an indicator for single mother and an indicator for whether the mother has any post-primary education. The regional trends allow for a trend for each geographic region (Pacific, Andean and Caribbean). Standard errors clustered by municipality are in parenthesis.}\\
\multicolumn{3}{c}{\scriptsize Clustered standard errors, by municipality, in parentheses}\\
\multicolumn{3}{c}{\scriptsize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }\\
\end{tabular}}
\end{center}
\end{frame}



\begin{frame}[plain,label=fertility]
\frametitle{Fertility and migration}
\begin{center}
\resizebox{!}{0.45\textheight}{\begin{tabular}{l*{2}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
                    &\multicolumn{1}{c}{Fertility}&\multicolumn{1}{c}{Births}\\
\midrule
\multicolumn{2}{l}{\textbf{Panel A: Proportion of mined area}} \\
\input{FertilidadMeassure_AreaMinadaProp} 
\midrule
\multicolumn{2}{l}{\textbf{Panel B: Production per area}} \\
\input{FertilidadMeassure_ProduccionPerArea}
\midrule
\multicolumn{2}{l}{\textbf{Panel C: Any mining title}} \\
\input{FertilidadDummies_AreaMinadaProp} 
\midrule
\multicolumn{2}{l}{\textbf{Panel D: Any production}} \\
\input{FertilidadDummies_ProduccionPerArea}
\bottomrule
\multicolumn{3}{l}{\footnotesize Observations are weighted by population in the case of fertility. }\\
\multicolumn{3}{l}{\footnotesize \specialcell{Clustered standard errors, by municipality, are in parenthesis \\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}}
\end{center}
\end{frame}

\begin{frame}[plain,label=illegal]
\frametitle{Legal Vs illegal mining}
\begin{center}
\resizebox{!}{0.35\textheight}{\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)} &\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{All}&\multicolumn{1}{c}{Legal} &\multicolumn{1}{c}{Illegal} \\
\midrule
\input{IndividualMeasure__illegal}
\midrule
Time FE             &         Yes   &         Yes   &         Yes   \\
Ind. Controls       &          Yes   &         Yes   &         Yes   \\
Reg. Trends         &          Yes   &          Yes   &         Yes   \\
\bottomrule
%\multicolumn{4}{p{0.7\textwidth}}{\scriptsize Time fixed effects are year and week fixed effects. Individual controls include mother's age, an indicator for single mother and an indicator for whether the mother has any post-primary education. The regional trends allow for a trend for each geographic region (Pacific, Andean and Caribbean). Standard errors clustered by municipality are in parenthesis.}\\
\end{tabular}}
\end{center}
\end{frame}



\begin{frame}[plain,label=upvsdown]
\frametitle{Difference between municipalities}
\begin{center}
\resizebox{!}{0.45\textheight}{
\begin{tabular}{l*{4}{c}}
\toprule          
                  \multicolumn{5}{c}{Dependent variable: Mother Characteristic}\\
                    &  \multicolumn{1}{c}{Single}  &  \multicolumn{1}{c}{$>$ Primary Edu.}  &  \multicolumn{1}{c}{Age} &  \multicolumn{1}{c}{Contributory} \\             
\midrule
\input{Exposure_Placebo}
\multicolumn{4}{c}{\scriptsize Clustered standard errors, by municipality, in parentheses}\\
\multicolumn{4}{c}{\scriptsize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }\\
\bottomrule
\end{tabular}}
\end{center}
\end{frame}



\begin{frame}[plain,label=sumstat1]
\frametitle{Vital Statistics Data}
\resizebox{!}{0.2\textheight}{
\input{SummaryBirth}
}
\end{frame}

\begin{frame}[plain,label=sumstat2]

{\footnotesize \input{SummaryMines}}

\end{frame}

\begin{frame}[plain]
\frametitle{Mining Data}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\textwidth]{ProdArea} 
\caption{ \tiny{Evolution over time of gold production (in kilograms) and total mined area (in square kilometers). Source: Ministerio de Minas y Energia de Colombia. Calculations: Authors.}}

\label{fig:evol_mineria}
\end{center}
\end{figure}
\end{frame}

\begin{frame}[plain]
\frametitle{Summary gold exposure}

\begin{tiny}
\begin{tabular}{l*{1}{ccccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&    Perc. 95&           N\\
\midrule
\multicolumn{4}{l}{\textbf{Panel A: All observations}} \\
Mining Area/Municipality Area&      0.0044&           0&       0.029&           0&        0.90&      0.0078&     9281041\\
Production/Municipality Area&      0.0087&           0&        0.12&           0&        11.4&       0.026&     7797167\\
\midrule
\multicolumn{4}{l}{\textbf{Panel B: Positive Values}} \\
Mining Area/Municipality Area&       0.041&      0.0075&       0.081&    &        0.90&        0.19&     1001736\\
Production/Municipality Area&       0.039&      0.0036&        0.26&  &        11.4&        0.13&     1748194\\
\bottomrule
\end{tabular}
\end{tiny}

\end{frame}

\renewcommand*{\refname}{} % This will define heading of bibliography to be empty, so you can...
\begin{frame}[allowframebreaks]{Bibliography}
	\bibliographystyle{apacite}
\bibliography{bibmin}
\end{frame}

%\begin{frame}[label=sumstat2]
%\frametitle{Summary Statistics II}
%\begin{table}[H]\centering \caption{Summary statistics \label{sumstat}}
%\begin{tabular}{l c c c c }\hline\hline
%\multicolumn{1}{c}{\textbf{Variable}} & \textbf{Mean}
% & \textbf{Std. Dev.}& \textbf{Min.} &  \textbf{Max.} \\ \hline
%Area km\^{}2 & 1.338 & 7.091 & 0 & 190.609 \\
%Year & 2003.338 & 3.87 & 1990 & 2008 \\
%\multicolumn{1}{c}{N} & \multicolumn{4}{c}{7638}\\ \hline
%\end{tabular}
%\end{table}
%\hyperlink{dat2<1>}{\beamerreturnbutton{Go Back}}
%\end{frame}

\end{document}
