% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Article{Almond2006,
  Title                    = {Is the 1918 Influenza Pandemic Over? Long?Term Effects of In Utero Influenza Exposure in the Post-1940 U.S. Population},
  Author                   = {Douglas Almond},
  Journal                  = {Journal of Political Economy},
  Year                     = {2006},
  Number                   = {4},
  Pages                    = {pp. 672-712},
  Volume                   = {114},

  Abstract                 = {This paper uses the 1918 influenza pandemic as a natural experiment for testing the fetal origins hypothesis. The pandemic arrived unexpectedly in the fall of 1918 and had largely subsided by January 1919, generating sharp predictions for long?term effects. Data from the 1960-80 decennial U.S. Census indicate that cohorts in utero during the pandemic displayed reduced educational attainment, increased rates of physical disability, lower income, lower socioeconomic status, and higher transfer payments compared with other birth cohorts. These results indicate that investments in fetal health can increase human capital.},
  Copyright                = {Copyright 2006 The University of Chicago Press},
  ISSN                     = {00223808},
  Jstor_articletype        = {research-article},
  Jstor_formatteddate      = {August 2006},
  Language                 = {English},
  Publisher                = {The University of Chicago Press},
  Url                      = {http://www.jstor.org/stable/10.1086/507154}
}

@Article{Almond2005,
  Title                    = {The Costs of Low Birth Weight},
  Author                   = {Almond, Douglas and Chay, Kenneth Y. and Lee, David S.},
  Journal                  = {The Quarterly Journal of Economics},
  Year                     = {2005},
  Number                   = {3},
  Pages                    = {1031-1083},
  Volume                   = {120},

  Abstract                 = {Low birth weight (LBW) infants experience severe health and developmental difficulties that can impose large costs on society. However, estimates of the return to LBW-prevention from cross-sectional associations may be biased by omitted variables, such as genetic factors. To address this, we compare the hospital costs, health at birth, and infant mortality rates between heavier and lighter infants from all twin pairs born in the United States. We also examine the effect of maternal smoking during pregnancy the leading risk factor for LBW in the United States on health among singleton births after controlling for detailed background characteristics. Both analyses imply substantially smaller effects of LBW per se than previously thought, suggesting two possibilities: 1) existing estimates overstate the true costs and consequences of LBW by at least a factor of four and by as much as a factor of twenty; or 2) different LBW-preventing interventions have different health and cost consequences, implying that policy efforts that presume a single return to reducing LBW will be suboptimal.},
  Doi                      = {10.1093/qje/120.3.1031},
  Eprint                   = {http://qje.oxfordjournals.org/content/120/3/1031.full.pdf+html},
  Url                      = {http://qje.oxfordjournals.org/content/120/3/1031.abstract}
}

@Article{Almond2011a,
  Title                    = {Killing Me Softly: The Fetal Origins Hypothesis},
  Author                   = {Almond, Douglas and Currie, Janet},
  Journal                  = {Journal of Economic Perspectives},
  Year                     = {2011},
  Number                   = {3},
  Pages                    = {153-72},
  Volume                   = {25},

  Doi                      = {10.1257/jep.25.3.153},
  Url                      = {http://www.aeaweb.org/articles.php?doi=10.1257/jep.25.3.153}
}

@Article{Almond2011,
  Title                    = {Health Capital and the Prenatal Environment: The Effect of Ramadan Observance during Pregnancy},
  Author                   = {Almond, Douglas and Mazumder, Bhashkar},
  Journal                  = {American Economic Journal: Applied Economics},
  Year                     = {2011},
  Number                   = {4},
  Pages                    = {56-85},
  Volume                   = {3},

  Doi                      = {10.1257/app.3.4.56},
  Url                      = {http://www.aeaweb.org/articles.php?doi=10.1257/app.3.4.56}
}

@Article{Aragon2013,
  Title                    = {Natural Resources and Local Communities: Evidence from a Peruvian Gold Mine},
  Author                   = {Aragon, Fernando M. and Rud, Juan Pablo},
  Journal                  = {American Economic Journal: Economic Policy},
  Year                     = {2013},
  Number                   = {2},
  Pages                    = {1-25},
  Volume                   = {5}
}

@Unpublished{Aragon2013a,
  Title                    = {Modern Industries, Pollution and Agricultural Productivity: Evidence from Mining in Ghana},
  Author                   = {Aragon, Fernando M. and Rud, Juan Pablo},

  Month                    = {February},
  Year                     = {2013},

  Owner                    = {Mauricio},
  Timestamp                = {2013.11.12}
}

@Article{Ashe2012,
  Title                    = {Elevated Mercury Concentrations in Humans of Madre de Dios, Peru},
  Author                   = {Ashe, Katy},
  Journal                  = {PLoS ONE},
  Year                     = {2012},

  Month                    = {03},
  Number                   = {3},
  Volume                   = {7},

  Publisher                = {Public Library of Science}
}

@Article{Asner2013,
  Title                    = {Elevated rates of gold mining in the Amazon revealed through high-resolution monitoring},
  Author                   = {Asner, Gregory P. and Llactayo, William and Tupayachi, Raul and Luna, Ernesto Raez},
  Journal                  = {Proceedings of the National Academy of Sciences},
  Year                     = {2013},

  Abstract                 = {Gold mining has rapidly increased in western Amazonia, but the rates and ecological impacts of mining remain poorly known and potentially underestimated. We combined field surveys, airborne mapping, and high-resolution satellite imaging to assess road- and river-based gold mining in the Madre de Dios region of the Peruvian Amazon from 1999 to 2012. In this period, the geographic extent of gold mining increased 400%. The average annual rate of forest loss as a result of gold mining tripled in 2008 following the global economic recession, closely associated with increased gold prices. Small clandestine operations now comprise more than half of all gold mining activities throughout the region. These rates of gold mining are far higher than previous estimates that were based on traditional satellite mapping techniques. Our results prove that gold mining is growing more rapidly than previously thought, and that high-resolution monitoring approaches are required to accurately quantify human impacts on tropical forests.},
  Doi                      = {10.1073/pnas.1318271110},
  Eprint                   = {http://www.pnas.org/content/early/2013/10/23/1318271110.full.pdf+html},
  Url                      = {http://www.pnas.org/content/early/2013/10/23/1318271110.abstract}
}

@Article{Attfield2008,
  Title                    = {Mortality among U.S. underground coal miners: A 23-year follow-up},
  Author                   = {Attfield, M.D. and Kuempel, E.D.},
  Journal                  = {American Journal of Industrial Medicine},
  Year                     = {2008},
  Number                   = {4},
  Pages                    = {231-245},
  Volume                   = {51},

  ISSN                     = {1097-0274},
  Keywords                 = {coal, mortality, pneumoconiosis, dust, exposure-response},
  Publisher                = {Wiley Subscription Services, Inc., A Wiley Company}
}

@Article{Bastos2006,
  Title                    = {Mercury in the environment and riverside population in the Madeira River Basin, Amazon, Brazil },
  Author                   = {Wanderley Rodrigues Bastos and Joao Paulo Oliveira Gomes and Ronaldo Cavalcante Oliveira and Ronaldo Almeida and Elisabete Lourdes Nascimento and Jose Vicente Elias Bernardi and Luiz Drude de Lacerda and Ene Gloria da Silveira and Wolfgang Christian Pfeiffer},
  Journal                  = {Science of The Total Environment},
  Year                     = {2006},
  Number                   = {1},
  Pages                    = {344 - 351},
  Volume                   = {368},

  ISSN                     = {0048-9697},
  Keywords                 = {Mercury}
}

@TechReport{Behre2012,
  Title                    = {2012 Ranking of countries for mining investment},
  Author                   = {{Behre Dolbear Group}},
  Year                     = {2012},

  Owner                    = {Mauricio},
  Timestamp                = {2013.11.20}
}

@Article{Bharadwaj2013,
  Title                    = {Early Life Health Interventions and Academic Achievement},
  Author                   = {Bharadwaj, Prashant and L{\o}ken, Katrine Vellesen and Neilson, Christopher},
  Journal                  = {American Economic Review},
  Year                     = {2013},
  Number                   = {5},
  Pages                    = {1862-91},
  Volume                   = {103},

  Doi                      = {10.1257/aer.103.5.1862},
  Url                      = {http://www.aeaweb.org/articles.php?doi=10.1257/aer.103.5.1862}
}

@TechReport{Black2013,
  Title                    = {This Is Only a Test? Long-Run Impacts of Prenatal Exposure to Radioactive Fallout},
  Author                   = {Sandra E. Black and Aline B\"{u}tikofer and Paul J. Devereux and Kjell G. Salvanes},
  Institution              = {National Bureau of Economic Research},
  Year                     = {2013},
  Month                    = {April},
  Number                   = {18987},
  Type                     = {Working Paper},

  Abstract                 = {Research increasingly shows that differences in endowments at birth need not be genetic but instead are influenced by environmental factors while the fetus is in the womb. In addition, these differences may persist well beyond childhood. In this paper, we study one such environmental factor - exposure to radiation --that affects individuals across the socio-economic spectrum. We use variation in radioactive exposure throughout Norway in the 1950s and early 60s, resulting from the abundance of nuclear weapon testing during that time period, to examine the effect of nuclear exposure in utero on outcomes such as IQ scores, education, earnings, and adult height. Importantly, we are able to examine the effects of exposure each month in utero to determine the periods when exposure is most harmful. We find that exposure to low-dose nuclear radiation, specifically during months 3 and 4 in utero, leads to a decline in IQ scores of men aged 18. Moreover, radiation exposure leads to declines in education attainment, high school completion, and earnings among men and women. We are also able to examine whether these effects persist across a second generation - we find that the children of persons affected in utero also have lower cognitive scores, suggesting a persistent effect of the shock to endowments. Given the lack of awareness about nuclear testing in Norway at this time, our estimates are likely to be unaffected by avoidance behavior or stress effects. These results are robust to the choice of specification and the inclusion of sibling fixed effects.},
  Doi                      = {10.3386/w18987},
  Series                   = {Working Paper Series},
  Url                      = {http://www.nber.org/papers/w18987}
}

@Article{Black2007,
  Title                    = {From the Cradle to the Labor Market? The Effect of Birth Weight on Adult Outcomes},
  Author                   = {Black, Sandra E. and Devereux, Paul J. and Salvanes, Kjell G.},
  Journal                  = {The Quarterly Journal of Economics},
  Year                     = {2007},
  Number                   = {1},
  Pages                    = {409-439},
  Volume                   = {122},

  Abstract                 = {Lower birth weight babies have worse outcomes, both short-run in terms of one-year mortality rates and longer run in terms of educational attainment and earnings. However, recent research has called into question whether birth weight itself is important or whether it simply reflects other hard-to-measure characteristics. By applying within twin techniques using an unusually rich dataset from Norway, we examine the effects of birth weight on both short-run and long-run outcomes for the same cohorts. We find that birth weight does matter; despite short-run twin fixed effects estimates that are much smaller than OLS estimates, the effects on longer-run outcomes such as adult height, IQ, earnings, and education are significant and similar in magnitude to OLS estimates.},
  Doi                      = {10.1162/qjec.122.1.409},
  Eprint                   = {http://qje.oxfordjournals.org/content/122/1/409.full.pdf+html},
  Url                      = {http://qje.oxfordjournals.org/content/122/1/409.abstract}
}

@Article{OReily,
  Title                    = {Health assessment of artisanal gold miners in Tanzania},
  Author                   = {Bose-O'Reilly, S. etal},
  Journal                  = {Science of the Total Environment},
  Year                     = {2010},
  Number                   = {408},
  Pages                    = {796-805}
}

@Article{BoseOReilly2008a,
  Title                    = {Mercury as a serious health hazard for children in gold mining areas},
  Author                   = {Stephan Bose-OReilly and Beate Lettmeier and Raffaella Matteucci Gothe and Christian Beinhoff and Uwe Siebert and Gustav Drasch},
  Journal                  = {Environmental Research },
  Year                     = {2008},
  Number                   = {1},
  Pages                    = {89 - 97},
  Volume                   = {107},

  ISSN                     = {0013-9351},
  Keywords                 = {Mercury}
}

@Article{BoseOReilly2008,
  Title                    = {Mercury in breast milk - A health hazard for infants in gold mining areas?},
  Author                   = {Stephan Bose-OReilly and Beate Lettmeier and Gabriele Roider and Uwe Siebert and Gustav Drasch},
  Journal                  = {International Journal of Hygiene and Environmental Health},
  Year                     = {2008},
  Pages                    = {615-623},
  Volume                   = {211},

  ISSN                     = {1438-4639}
}

@Article{Carson2010,
  Title                    = {The Environmental Kuznets Curve: Seeking Empirical Regularity and Theoretical Structure},
  Author                   = {Carson, Richard T.},
  Journal                  = {Review of Environmental Economics and Policy},
  Year                     = {2010},
  Number                   = {1},
  Pages                    = {3-23},
  Volume                   = {4},

  Abstract                 = {In the early 1990s the attention of economists was captured by empirical evidence suggesting that rising income levels in developing countries could be good rather than bad for the environment. This evidence drove a stake into the heart of those opposing growth on environmental grounds. Ultimately, the view that income growth by itself eventually will be good for the environment also appears to be wrong because a causal relationship between income and environmental quality cannot be demonstrated. The original empirical estimates appear fragile at best compared to estimates using more representative datasets, higher-quality data, and more appropriate econometric techniques. More plausible explanations for the observed data revolve around good government, effective regulation, and diffusion of technological change. These factors tend to be related in a diffuse manner with higher income and suggest it is likely, but not inevitable, that a society will choose to reduce pollution levels as it becomes wealthier.},
  Doi                      = {10.1093/reep/rep021},
  Eprint                   = {http://reep.oxfordjournals.org/content/4/1/3.full.pdf+html},
  Url                      = {http://reep.oxfordjournals.org/content/4/1/3.abstract}
}

@Article{Chakraborti2013,
  Title                    = {Environmental arsenic contamination and its health effects in a historic gold mining area of the Mangalur greenstone belt of Northeastern Karnataka, India },
  Author                   = {Dipankar Chakraborti and Mohammad Mahmudur Rahman and Matthew Murrill and Reshmi Das and Siddayya and S.G. Patil and Atanu Sarkar and Dadapeer H.J. and Saeed Yendigeri and Rishad Ahmed and Kusal K. Das},
  Journal                  = {Journal of Hazardous Materials },
  Year                     = {2013},
  Number                   = {0},
  Pages                    = {1048 - 1055},
  Volume                   = {262},

  ISSN                     = {0304-3894},
  Keywords                 = {Arsenic}
}

@Article{Clarkson2003,
  Title                    = {The Toxicology of Mercury - Current Exposures and Clinical Manifestations},
  Author                   = {Clarkson, Thomas W. and Magos, Laszlo and Myers, Gary J.},
  Journal                  = {New England Journal of Medicine},
  Year                     = {2003},
  Number                   = {18},
  Pages                    = {1731-1737},
  Volume                   = {349}
}

@Article{Cleary1994,
  Title                    = {Mercury in Brazil},
  Author                   = {Cleary, David and Thornton, Iain and Brown, Nigel and Kazantzis, George and Delves, Trevor and Worthington, Simon},
  Journal                  = {Nature},
  Year                     = {1994},
  Pages                    = {613-614},
  Volume                   = {369},

  Owner                    = {Mauricio},
  Timestamp                = {2013.11.19}
}

@Book{Committee2000,
  Title                    = {Toxicological Effects of Methylmercury},
  Author                   = {Committee on the Toxicological Effects of Methylmercury, Board on Environmental Studies and Toxicology, National Research Council},
  Publisher                = {The National Academies Press},
  Year                     = {2000},

  ISBN                     = {9780309071406},
  Url                      = {http://www.nap.edu/openbook.php?record_id=9899}
}

@Other{Congreso2013,
  Title                    = {{Ley No. 1658}},
  Author                   = {{Congreso de la Republica}},
  Owner                    = {Mauricio},
  Timestamp                = {2013.11.26},
  Year                     = {2013}
}

@Other{Congreso2009,
  Title                    = {{Ley No. 1283}},
  Author                   = {{Congreso de la Republica}},
  Owner                    = {Mauricio},
  Timestamp                = {2013.11.26},
  Year                     = {2009}
}

@Other{Congreso2002,
  Title                    = {{Ley No. 756}},
  Author                   = {{Congreso de la Republica}},
  Owner                    = {Mauricio},
  Timestamp                = {2013.11.26},
  Year                     = {2002}
}

@Other{Congreso1994,
  Title                    = {{Ley No. 141}},
  Author                   = {{Congreso de la Republica}},
  Owner                    = {Mauricio},
  Timestamp                = {2013.11.26},
  Year                     = {1994}
}

@Article{Cordy2011,
  Title                    = {Mercury contamination from artisanal gold mining in Antioquia, Colombia: The world's highest per capita mercury pollution },
  Author                   = {Paul Cordy and Marcello M. Veiga and Ibrahim Salih and Sari Al-Saadi and Stephanie Console and Oseas Garcia and Luis Alberto Mesa and Patricio C. Velasquez-Lopez and Monika Roeser},
  Journal                  = {Science of The Total Environment },
  Year                     = {2011},
  Number                   = {0},
  Pages                    = {154 - 160},
  Volume                   = {410 - 411},

  ISSN                     = {0048-9697},
  Keywords                 = {Mercury}
}

@Article{CortesMaramba2006,
  Title                    = {Health and environmental assessment of mercury exposure in a gold mining community in Western Mindanao, Philippines},
  Author                   = {Nelia Cortes-Maramba and Jose Paciano Reyes and Ana Trinidad Francisco-Rivera and Hirokatsu Akagi and Rose Sunio and Lynn Crisanta Panganiban},
  Journal                  = {Journal of Environmental Management},
  Year                     = {2006},
  Number                   = {2},
  Pages                    = {126 - 134},
  Volume                   = {81},

  ISSN                     = {0301-4797},
  Keywords                 = {Mercury}
}

@Article{Counter2004,
  Title                    = {Mercury exposure in children: a review },
  Author                   = {S.Allen Counter and Leo H Buchanan},
  Journal                  = {Toxicology and Applied Pharmacology },
  Year                     = {2004},
  Number                   = {2},
  Pages                    = {209 - 230},
  Volume                   = {198},

  ISSN                     = {0041-008X},
  Keywords                 = {Hg vapors}
}

@Article{Currie2009,
  Title                    = {Healthy, Wealthy, and Wise: Socioeconomic Status, Poor Health in Childhood, and Human Capital Development},
  Author                   = {Currie, Janet},
  Journal                  = {Journal of Economic Literature},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {87-122},
  Volume                   = {47},

  Doi                      = {10.1257/jel.47.1.87},
  Url                      = {http://www.aeaweb.org/articles.php?doi=10.1257/jel.47.1.87}
}

@Article{Davidson2004,
  Title                    = {Mercury Exposure and Child Development Outcomes},
  Author                   = {Davidson, Philip W. and Myers, Gary J. and Weiss, Bernard},
  Journal                  = {Pediatrics},
  Year                     = {2004},
  Number                   = {Supplement 3},
  Pages                    = {1023-1029},
  Volume                   = {113}
}

@Misc{ElColombiano2014,
  Title                    = {En 60\% sube consumo de pescado en Colombia durante Semana Santa},

  Author                   = {{El Colombiano}},
  HowPublished             = {\url{http://www.eltiempo.com/colombia/tolima/ARTICULO-WEB-NEW_NOTA_INTERIOR-12955288.html}},
  Note                     = {Accessed: 07/08/2014},
  Year                     = {2014},

  Journal                  = {El Colombiano},
  Owner                    = {Mauricio},
  Timestamp                = {2013.11.25}
}

@Misc{Tiempo2013,
  Title                    = {Estudian validez de consulta que veta mineria en Piedras (Tolima)},

  Author                   = {{El Tiempo}},
  HowPublished             = {\url{http://www.eltiempo.com/colombia/tolima/ARTICULO-WEB-NEW_NOTA_INTERIOR-12955288.html}},
  Month                    = {07/29},
  Note                     = {Accessed: 05/01/2014},
  Year                     = {2013},

  Journal                  = {El Tiempo},
  Owner                    = {Mauricio},
  Timestamp                = {2013.11.25}
}

@TechReport{EPA,
  Title                    = {Basic Information about Mercury (inorganic) in Drinking Water},
  Author                   = {{EPA}},
  Year                     = {2013},

  Owner                    = {http://water.epa.gov/drink/contaminants/basicinformation/mercury.cfm},
  Timestamp                = {2013.11.20}
}

@Article{Fernandez-Navarro2012,
  Title                    = {Proximity to mining industry and cancer mortality },
  Author                   = {Pablo Fernandez-Navarro and Javier Garcia-Perez and Rebeca Ramis and Elena Boldo and Gonzalo Lopez-Abente},
  Journal                  = {Science of The Total Environment },
  Year                     = {2012},
  Number                   = {0},
  Pages                    = {66 - 73},

  ISSN                     = {0048-9697},
  Keywords                 = {Cancer mortality}
}

@Article{Fitzgerald2007,
  Title                    = {9.04 - Geochemistry of Mercury in the Environment},
  Author                   = {W.F. Fitzgerald and C.H. Lamborg},
  Year                     = {2007},
  Pages                    = {1 - 47},

  Booktitle                = {Treatise on Geochemistry },
  Editor                   = {Holland, Heinrich D. and Turekian, Karl K. },
  ISBN                     = {978-0-08-043751-4},
  Publisher                = {Pergamon}
}

@Article{Goltz2014,
  Title                    = {Mines: The Local Welfare Effects of Mineral Mining in Developing Countries},
  Author                   = {von der Goltz, J. and Barnwal, P.},
  Journal                  = {Discussion Paper No.: 1314-19 Columbia University},
  Year                     = {2014},

  Month                    = {February},

  Owner                    = {Mauricio},
  Timestamp                = {2013.11.12}
}

@Article{Grandjean1999,
  Title                    = {Methylmercury Neurotoxicity in Amazonian Children Downstream from Gold Mining},
  Author                   = {Grandjean, Philippe and White, Roberta F. and Nielsen, Anne and Cleary, David and Santos, Elisabeth C. de Oliveira},
  Journal                  = {Environmental Health Perspectives},
  Year                     = {1999},
  Number                   = {7},
  Pages                    = {587-591},
  Volume                   = {107}
}

@Article{GUIZA2013,
  Title                    = {Mercury and gold mining in Colombia: a failed state},
  Author                   = {Guiza, Leonardo and Aristizabal, Juan David},
  Journal                  = {Universitas Scientiarum},
  Year                     = {2013},

  Month                    = {04},
  Pages                    = {33 - 49},
  Volume                   = {18},

  ISSN                     = {0122-7483},
  Language                 = {en},
  Publisher                = {scieloco}
}

@Article{Haganetal,
  Title                    = {Mercury hair levels and factors that influence exposure for residents of Huancavelica, Peru},
  Author                   = {Hagan, N.and Robins, N. and Hsu-Kim, H. and
Halabi, S. and Espinoza, R. and Ecos, E. and Richter, D. and Vandenberg J.},
  Journal                  = {Environ Geochem Health},
  Year                     = {2014}
}

@Article{Harbaugh2002,
  Title                    = {{Reexamining The Empirical Evidence For An Environmental Kuznets Curve}},
  Author                   = {William T. Harbaugh and Arik Levinson and David Molloy Wilson},
  Journal                  = {The Review of Economics and Statistics},
  Year                     = {2002},

  Month                    = {August},
  Number                   = {3},
  Pages                    = {541-551},
  Volume                   = {84},

  Abstract                 = { This paper uses an updated and revised panel data set on ambient air pollution in cities worldwide to examine the robustness of the evidence for the existence of an inverted U-shaped relationship between national income and pollution. We test the sensitivity of the pollution- income relationship to functional forms, to additional covariates, and to changes in the nations, cities, and years sampled. We find that the results are highly sensitive to these changes, and conclude that there is little empirical support for an inverted U-shaped relationship between several important air pollutants and national income in these data. 2002 by the President and Fellows of Harvard College and the Massachusetts Institute of Technology},
  Url                      = {http://ideas.repec.org/a/tpr/restat/v84y2002i3p541-551.html}
}

@Article{Hilson2002,
  Title                    = {The environmental impact of small-scale gold mining in Ghana: identifying problems and possible solutions},
  Author                   = {Hilson, Gavin},
  Journal                  = {Geographical Journal},
  Year                     = {2002},
  Number                   = {1},
  Pages                    = {57-72},
  Volume                   = {168},

  ISSN                     = {1475-4959},
  Keywords                 = {Ghana, small-scale gold mining, environmental impacts, Cleaner Production, mercury},
  Publisher                = {Royal Geographical Society (with The Institute of British Geographers)}
}

@Article{Hinton2003,
  Title                    = {Women, mercury and artisanal gold mining : Risk communication and mitigation},
  Author                   = {Hinton, J.J. and Veiga, M.M. and Beinhoff, C.},
  Journal                  = {J. Phys. IV France},
  Year                     = {2003},
  Pages                    = {617-620},
  Volume                   = {107}
}

@Article{Huertas2012,
  Title                    = {Air quality impact assessment of multiple open pit coal mines in northern Colombia },
  Author                   = {Jose I. Huertas and Maria E. Huertas and Sebastian Izquierdo and Enrique D. Gonzalez},
  Journal                  = {Journal of Environmental Management},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {121 - 129},
  Volume                   = {93},

  ISSN                     = {0301-4797},
  Keywords                 = {Air quality modeling}
}

@Article{Idroboetal,
  Title                    = {Illegal Gold Mining and Violence in Colombia},
  Author                   = {Idrobo N., D. Mejia, A. Tribin},
  Journal                  = {Peace Economics, Peace Science and Public Policy},
  Year                     = {2014},
  Pages                    = {83-111},
  Volume                   = {20}
}

@Article{Ikingura1996,
  Title                    = {Monitoring of fish and human exposure to mercury due to gold mining in the Lake Victoria goldfields, Tanzania},
  Author                   = {J.R. Ikingura and H. Akagi},
  Journal                  = {Science of The Total Environment},
  Year                     = {1996},
  Pages                    = {59-68},
  Volume                   = {191},

  ISSN                     = {0048-9697},
  Keywords                 = {Mercury}
}

@Misc{Rodriguez2013,
  Title                    = {Mineros de Vetas y California lograron acuerdos con el Gobernador de Santander},

  Author                   = {{La Vanguardia}},
  HowPublished             = {\url{http://www.vanguardia.com/economia/local/223269-mineros-de-vetas-y-california-lograron-acuerdos-con-el-gobernador-de-santander}},
  Note                     = {Accessed: 05/01/2014},
  Year                     = {2013},

  Journal                  = {La Vanguardia},
  Owner                    = {Mauricio},
  Timestamp                = {2013.11.25}
}

@Article{Leiva2013,
  Title                    = {Environmental assessment of mercury pollution in urban tailings from gold mining},
  Author                   = {Manuel Leiva and Sandra Morales},
  Journal                  = {Ecotoxicology and Environmental Safety },
  Year                     = {2013},
  Number                   = {0},
  Pages                    = {167 - 173},
  Volume                   = {90},

  ISSN                     = {0147-6513},
  Keywords                 = {Mercury contamination}
}

@Article{Luechinger2014,
  Title                    = {Air pollution and infant mortality: A natural experiment from power plant desulfurization },
  Author                   = {Simon Luechinger},
  Journal                  = {Journal of Health Economics },
  Year                     = {2014},
  Number                   = {0},
  Pages                    = {219 - 231},
  Volume                   = {37},

  Abstract                 = {Abstract The paper estimates the effect of \{SO2\} pollution on infant mortality in Germany, 1985–2003. To avoid endogeneity problems, I exploit the natural experiment created by the mandated desulfurization at power plants and power plants’ location and prevailing wind directions, which together determine treatment intensity for counties. Estimates translate into an elasticity of 0.07–0.13 and the observed reduction in pollution implies an annual gain of 826–1460 infant lives. There is no evidence for disproportionate effects on neonatal mortality, but for an increase in the number of infants with comparatively low birth weight and length. },
  Doi                      = {http://dx.doi.org/10.1016/j.jhealeco.2014.06.009},
  ISSN                     = {0167-6296},
  Keywords                 = {Health},
  Owner                    = {Mauricio},
  Timestamp                = {2015.03.12},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0167629614000897}
}

@Article{LusilaoMakiese2013,
  Title                    = {The impact of post gold mining on mercury pollution in the West Rand region, Gauteng, South Africa},
  Author                   = {J. Lusilao-Makiese and E. Cukrowska and E. Tessier and D. Amouroux and I. Weiersbye},
  Journal                  = {Journal of Geochemical Exploration },
  Year                     = {2013},
  Number                   = {0},
  Pages                    = {111 - 119},
  Volume                   = {134},

  ISSN                     = {0375-6742}
}

@Article{Madrinan2013,
  Title                    = {Paramo is the world's fastest evolving and coolest biodiversity hotspot},
  Author                   = {Madrinan, Santiago and Cortes, Andres J. and Richardson, James E.},
  Journal                  = {Frontiers in Genetics},
  Year                     = {2013},
  Number                   = {192},
  Volume                   = {4},

  ISSN                     = {1664-8021}
}

@Article{Male2013,
  Title                    = {Recent mercury contamination from artisanal gold mining on Buru Island, Indonesia - Potential future risks to environmental health and food safety},
  Author                   = {Yusthinus Male and Amanda Reichelt-Brushett and Matt Pocock and Albert Nanlohy},
  Journal                  = {Marine Pollution Bulletin },
  Year                     = {2013},
  Number                   = {0},

  ISSN                     = {0025-326X}
}

@Article{Mason1994,
  Title                    = {The biogeochemical cycling of elemental mercury: Anthropogenic influences},
  Author                   = {R.P. Mason and W.F. Fitzgerald and F.M.M. Morel},
  Journal                  = {Geochimica et Cosmochimica Acta },
  Year                     = {1994},
  Number                   = {15},
  Pages                    = {3191 - 3198},
  Volume                   = {58},

  ISSN                     = {0016-7037}
}

@Misc{Maya2013,
  Title                    = {Santurban: a merced de la gran mineria},

  Author                   = {Guillermo Maya},
  HowPublished             = {\url{http://www.eltiempo.com/opinion/columnistas/guillermomaya/ARTICULO-WEB-NEW_NOTA_INTERIOR-12554734.html}},
  Month                    = {27/01},
  Note                     = {Accessed: 05/01/2014},
  Year                     = {2013},

  Journal                  = {El Tiempo},
  Owner                    = {Mauricio},
  Timestamp                = {2013.11.25}
}

@Unpublished{McMahon2014,
  Title                    = {The Contribution of the Mining Sector to Socioeconomic Public Disclosure Authorized and Human Development},
  Author                   = {McMahon, Gary and Moreira, Susana},
  Note                     = {Extractive industries for development series. No. 30. Washington DC. World Bank Group.},
  Year                     = {2014},

  Owner                    = {Mauricio},
  Timestamp                = {2015.04.15}
}

@TechReport{McMahon2001,
  Title                    = {Large Mines and the Community : Socioeconomic and Environmental Effects in Latin America, Canada and Spain},
  Author                   = {McMahon, Gary and Remy, Felix},
  Institution              = {World Bank and the International Development Research Centre},
  Year                     = {2001},

  Owner                    = {Mauricio},
  Timestamp                = {2013.11.20}
}

@Article{Mergler2007,
  Title                    = {Methylmercury Exposure and Health Effects in Humans: A Worldwide Concern},
  Author                   = {Mergler, Donna and Anderson, Henry A. and Chan, Laurie Hing Man and Mahaffey, Kathryn R. and Murray, Michael and Sakamoto, Mineshi and Stern, Alan H.},
  Journal                  = {Ambio},
  Year                     = {2007},
  Number                   = {1},
  Pages                    = {3-11},
  Volume                   = {36},

  ISSN                     = {00447447},
  Language                 = {English},
  Publisher                = {Springer on behalf of Royal Swedish Academy of Sciences}
}

@TechReport{Ministerio2012,
  Title                    = {Censo Minero Departamental Colombiano 2010-2011},
  Author                   = {{Ministerio de Minas y Energia}},
  Year                     = {2012},

  Owner                    = {Mauricio},
  Timestamp                = {2013.11.20}
}

@InProceedings{Minas2011,
  Title                    = {Chapter 2: Regalias},
  Author                   = {{Ministerio de Minas y Energia}},
  Booktitle                = {Memorias al Congreso de la Republica 2010 - 2011},
  Year                     = {2011},

  Owner                    = {Mauricio},
  Timestamp                = {2013.11.20}
}

@Article{Mol2004,
  Title                    = {Downstream Effects of Erosion from Small-Scale Gold Mining on the Instream Habitat and Fish Community of a Small Neotropical Rainforest Stream},
  Author                   = {Mol, Jan and Ouboter, Paul},
  Journal                  = {Conservation Biology},
  Year                     = {2004},
  Number                   = {1},
  Pages                    = {201--214},
  Volume                   = {18},

  ISSN                     = {1523-1739},
  Keywords                 = {Amazon, anthropogenic disturbance, fish diversity, sedimentation, suspended solids, turbidity, Suriname},
  Publisher                = {Blackwell Science Inc}
}

@Article{Mol2001,
  Title                    = {Mercury Contamination in Freshwater, Estuarine, and Marine Fishes in Relation to Small-Scale Gold Mining in Suriname, South America},
  Author                   = {Jan Mol and Joyce Ramlal and Carlos Lietar and Marc Verloo},
  Journal                  = {Environmental Research },
  Year                     = {2001},
  Number                   = {2},
  Pages                    = {183 - 197},
  Volume                   = {86},

  ISSN                     = {0013-9351},
  Keywords                 = {mercury pollution}
}

@Article{Montgomery2000,
  Title                    = {APGAR scores: Examining the long term significance},
  Author                   = {Kristin Montgomery},
  Journal                  = {Journal of Perinatal Education},
  Year                     = {2000},
  Pages                    = {3},
  Volume                   = {9}
}

@Misc{Morales2013,
  Title                    = {Mineria desde el espacio},

  Author                   = {Lorenzo Morales},
  HowPublished             = {\url{http://lasillavacia.com/elblogueo/blog/mineria-desde-el-espacio-46235}},
  Note                     = {Accessed: 05/01/2014},
  Year                     = {2013},

  Owner                    = {Mauricio},
  Timestamp                = {2014.08.07}
}

@Article{Morel1998,
  Title                    = {The Chemical Cycle and Bioaccumulation of Mercury},
  Author                   = {Morel, Francois M. M. and Kraepiel, Anne M. L. and Amyot, Marc},
  Journal                  = {Annual Review of Ecology and Systematics},
  Year                     = {1998},
  Number                   = {1},
  Pages                    = {543-566},
  Volume                   = {29}
}

@MastersThesis{Olivero2002,
  Title                    = {El lado gris de la mineria de oro: La contaminacion con mercurio en el norte de Colombia},
  Author                   = {Jesus Olivero and Boris Johnson},
  School                   = {Universidad de Cartagena},
  Year                     = {2002},

  Owner                    = {Mauricio},
  Timestamp                = {2013.11.26}
}

@Article{Pfeiffer1988,
  Title                    = {Mercury inputs into the Amazon Region, Brazil},
  Author                   = {Pfeiffer, W. C. and de Lacerda, L. Drude},
  Journal                  = {Environmental Technology Letters},
  Year                     = {1988},
  Number                   = {4},
  Pages                    = {325-330},
  Volume                   = {9}
}

@Article{Pfeiffer1993,
  Title                    = {Environmental fate of mercury from gold mining in the Brazilian Amazon},
  Author                   = {Pfeiffer, W. C. and Lacerda, L. D. and Salomons, W. and Malm, O.},
  Journal                  = {Environmental Reviews},
  Year                     = {1993},
  Number                   = {1},
  Pages                    = {26-37},
  Volume                   = {1},

  Eprint                   = {http://www.nrcresearchpress.com/doi/pdf/10.1139/a93-004}
}

@TechReport{PGN2011,
  Title                    = {MINERIA ILEGAL EN COLOMBIA: Informe preventivo},
  Author                   = {{Procuradoria General de la Nacion}},
  Year                     = {2011},

  Owner                    = {Mauricio},
  Timestamp                = {2014.08.07}
}

@Unpublished{Santos2014,
  Title                    = {Not all that Glitters Is Gold: Gold Boom, Child Labor and Schooling in Colombia},
  Author                   = {Rafael J. Santos},
  Note                     = {Documento CEDE No. 2014-31},
  Year                     = {2014},

  Owner                    = {Mauricio},
  Timestamp                = {2014.09.19}
}

@Article{Schlenker2011,
  Title                    = {Airports, Air Pollution, and Contemporaneous Health},
  Author                   = {Wolfram Schlenker and W. Reed Walker},
  Year                     = {2011},

  Month                    = {December},
  Number                   = {17684},

  Abstract                 = {Airports are some of the largest sources of air pollution in the United States. We demonstrate that daily airport runway congestion contributes significantly to local pollution levels and contemporaneous health of residents living nearby and downwind from airports. Our research design exploits the fact that network delays originating from large airports on the East Coast increase runway congestion in California, which in turn increases daily pollution levels around California airports. Using the component of California air pollution driven by airport congestion, we find that carbon monoxide (CO) leads to significant increases in hospitalization rates for asthma, respiratory, and heart related emergency room admissions that are an order of magnitude larger than conventional estimates: A one standard deviation increase in daily pollution levels leads to an additional $1 million in hospitalization costs for respiratory and heart related admissions for the 6 million individuals living within 10km (6.2 miles) of the 12 largest airports in California. While infants and the elderly are more sensitive to air pollution, we also find significant relationships for the adult population. The health impacts are driven by CO, not NO2 or O3, and occur at levels far below existing EPA mandates. Our results suggest there may be sizable morbidity benefits from lowering the existing CO standard.},
  Doi                      = {10.3386/w17684},
  Institution              = {National Bureau of Economic Research},
  Series                   = {Working Paper Series},
  Type                     = {Working Paper},
  Url                      = {http://www.nber.org/papers/w17684}
}

@Article{Schoeman2009,
  Title                    = {Defining a lowest observable adverse effect hair concentrations of mercury for neurodevelopmental effects of prenatal methylmercury exposure through maternal fish consumption: a systematic review},
  Author                   = {Schoeman, Katherine and Bend, John R. and Hill, Julie and Nash, Kelly and Koren, Gideon},
  Journal                  = {Therapeutic Drug Monitoring},
  Year                     = {2009},

  Month                    = dec,
  Number                   = {6},
  Pages                    = {670--682},
  Volume                   = {31},

  Abstract                 = {{BACKGROUND}: Methylmercury is an environmental pollutant that can cause irreversible effects on the development of children. Although there is no doubt that high exposure can cause neurodevelopmental deficits, the threshold that will adversely affect the developing fetus is not well defined. Our objective was to systematically review the evidence of neurodevelopmental risks of methylmercury to the unborn child from maternal fish consumption to define the lowest observable adverse effect hair concentration ({LOAEHC}). {METHODS}: A systematic review was conducted of all original research reporting on the effects of methylmercury on the human fetus. A literature search was undertaken using {SCOPUS}, Medline-Ovid, {PubMed}, Google Scholar, and {EMBASE}. Papers were selected based on the following inclusion criteria: 1) child neurodevelopmental outcome; 2) comparison groups; and 3) methylmercury exposure through fish consumption. {RESULTS}: Forty-eight publications met these inclusion criteria. Thirty articles reported on longitudinal studies and 18 were cross-sectional studies. Variations in study design precluded formal meta-analysis. Based on an evaluation of these studies, we defined the {LOAEHC} at 0.3 microg/g of maternal hair mercury. The longitudinal studies yielded a {LOAEHC} of 0.5 microg/g. {CONCLUSION}: In the clinical context, the majority of pregnant women consume mercury-containing fish in amounts that are lower than the {LOAEHC} defined in this study. However, the {LOAEHC} is in the same order of magnitude of mercury exposure that occurs in significant numbers of women. Hence, although it appears safe to suggest that eating the recommended types and amounts of fish poses no measurable risks for neurodevelopmental deficits, analysis of hair mercury content before pregnancy might be suggested because dietary modification can decrease body content and risk.},
  Doi                      = {10.1097/FTD.0b013e3181bb0ea1},
  ISSN                     = {1536-3694},
  Keywords                 = {Animals, Female, Fetal Development, Fishes, Food Contamination, Hair, Humans, Male, Maternal Exposure, Mercury, Mercury Poisoning, Nervous System, Methylmercury Compounds, Pregnancy, Prenatal Exposure Delayed Effects, Seafood, Toxicity Tests},
  Language                 = {eng},
  Pmid                     = {19865003},
  Shorttitle               = {Defining a lowest observable adverse effect hair concentrations of mercury for neurodevelopmental effects of prenatal methylmercury exposure through maternal fish consumption}
}

@PhdThesis{Schofield2014,
  Title                    = {The Economic Costs of Low Caloric Intake: Evidence from India},
  Author                   = {Heather Schofield},
  Year                     = {2014},

  Owner                    = {Mauricio},
  Timestamp                = {2015.03.10}
}

@Article{Simeonova,
  Title                    = {Out of Sight, Out of Mind? Natural Disasters and Pregnancy Outcomes in the USA},
  Author                   = {Simeonova, Emilia},
  Journal                  = {CESifo Economic Studies},
  Year                     = {2011},
  Number                   = {57},
  Pages                    = {1-25},
  Volume                   = {5}
}

@Article{Straaten2000,
  Title                    = {Human exposure to mercury due to small scale gold mining in northern Tanzania},
  Author                   = {Peter van Straaten},
  Journal                  = {Science of The Total Environment},
  Year                     = {2000},
  Pages                    = {45-53},
  Volume                   = {259},

  ISSN                     = {0048-9697},
  Keywords                 = {Mercury}
}

@Article{Swenson2011,
  Title                    = {Gold Mining in the Peruvian Amazon: Global Prices, Deforestation, and Mercury Imports},
  Author                   = {Swenson, Jennifer J. AND Carter, Catherine E. AND Domec, Jean-Christophe AND Delgado, Cesar I.},
  Journal                  = {PLoS ONE},
  Year                     = {2011},

  Month                    = {04},
  Number                   = {4},
  Pages                    = {e18875},
  Volume                   = {6},

  Publisher                = {Public Library of Science}
}

@Misc{TimesIndia2012,
  Title                    = {Tamil Nadu plans satellite imaging to check illegal mining},

  Author                   = {{The Times of India}},
  HowPublished             = {\url{http://timesofindia.indiatimes.com/city/chennai/Tamil-Nadu-plans-satellite-imaging-to-check-illegal-mining/articleshow/16921715.cms}},
  Note                     = {Accessed: 07/08/2014},
  Year                     = {2012},

  Owner                    = {Mauricio},
  Timestamp                = {2014.08.07}
}

@TechReport{UNEP2013,
  Title                    = {Global Mercury Assessment 2013: Sources, emissions, releases, and environmental transport},
  Author                   = {UNEP},
  Institution              = {United Nations Environment Programme Chemicals Branch, Geneva, Switzerland},
  Year                     = {2013},

  Owner                    = {Mauricio},
  Timestamp                = {2014.08.08}
}

@Article{Veiga1997,
  Title                    = {Introducing New Technologies for Abatement of Global Mercury Pollution in Latin America},
  Author                   = {da Veiga, M.M.},
  Year                     = {1997},

  ISBN                     = {9788572271004},
  Lccn                     = {2011310602},
  Publisher                = {CETEM/CNPq}
}

@TechReport{Villar2013,
  Title                    = {El sector minero en Colombia: Impactos macroeconomicos y encadenamientos sectoriales},
  Author                   = {Leonardo Villar},
  Institution              = {Fedesarollo},
  Year                     = {2013},
  Month                    = {February},
  Type                     = {II Congreso del Sector de la Mineria a Gran Escala (SMGE)},

  Owner                    = {Mauricio},
  Timestamp                = {2013.11.22}
}

@Article{Webb2004,
  Title                    = {Mercury in Fish-eating Communities of the Andean Amazon, Napo River Valley, Ecuador},
  Author                   = {Webb, Jena and Mainville, Nicolas and Mergler, Donna and Lucotte, Marc and Betancourt, Oscar and Davidson, Robert and Cueva, Edwin and Quizhpe, Edy},
  Journal                  = {EcoHealth},
  Year                     = {2004},
  Number                   = {2},
  Pages                    = {59-71},
  Volume                   = {1},

  ISSN                     = {1612-9202},
  Keywords                 = {fish mercury; fish consumption; mercury exposure; hair mercury; Andean Amazon; Ecuador},
  Language                 = {English},
  Publisher                = {Springer-Verlag}
}

@TechReport{WHO2006,
  Title                    = {WHO Child Growth Standards: Methods and Development},
  Author                   = {WHO},
  Institution              = {World Health Organization},
  Year                     = {2006},

  Owner                    = {Mauricio},
  Timestamp                = {2013.11.20}
}

@TechReport{World2009,
  Title                    = {Mining Together : Large-Scale Mining Meets Artisanal Mining, A Guide for Action},
  Author                   = {{World Bank}},
  Year                     = {2009},

  Owner                    = {Mauricio},
  Timestamp                = {2013.11.20}
}

@Unpublished{World1990,
  Title                    = {Environmental Health Criteria: Methylmercury},
  Author                   = {{World Health Organization}},
  Year                     = {1990},

  Owner                    = {Mauricio},
  Timestamp                = {2013.11.12}
}

@Article{Wu2011,
  Title                    = {Health risk associated with dietary co-exposure to high levels of antimony and arsenic in the world's largest antimony mine area },
  Author                   = {Fengchang Wu and Zhiyou Fu and Bijun Liu and Changli Mo and Bin Chen and Warren Corns and Haiqing Liao},
  Journal                  = {Science of The Total Environment },
  Year                     = {2011},
  Number                   = {18},
  Pages                    = {3344 - 3351},
  Volume                   = {409},

  ISSN                     = {0048-9697},
  Keywords                 = {Antimony}
}

