\documentclass{article}
\usepackage{nameref}
%This is the package that puts tables at the end
%\usepackage{float}
%\usepackage[nolists]{endfloat}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[all]{hypcap}
\usepackage{apacite}
\usepackage{multicol}
\usepackage{setspace}

\usepackage{hyperref}






% JEL Classifications
\long\gdef\@JEL{}
\long\def\JEL#1{\long\gdef\@JEL{#1}}

% Keywords
\long\gdef\@Keywords{}
\long\def\Keywords#1{\long\gdef\@Keywords{#1}}


\newenvironment{tablenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize }{\end{minipage}}
\newenvironment{figurenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize}{\end{minipage}}


\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}

\begin{document} 

\date{\today}     % Deleting this command produces today's date.

\title{The Effect of Gold Mining on the Health of Newborns}
%\thanks{}
 \date{\today}
\author{Mauricio Romero and Santiago Saavedra\thanks{Romero: University of California - San Diego, \textit{e-mail contact:} \url{mtromero@ucsd.edu}. Saavedra: Stanford University, \textit{e-mail contact:} \url{santisap@stanford.edu}. This study was carried out with support from the Latin American and Caribbean Environmental Economics Program (LACEEP). We are grateful to Prashant Bharadwaj, Pascaline Dupas, Thomas Ginn, LACEEP and seminar participants at UC San Diego and Stanford University. }}

\maketitle

The surge in mineral prices over the last decade has propelled mining and economic growth in many low- and middle-income, mineral-rich countries \cite{McMahon2014}. However, this industrial activity in developing countries is usually accompanied by environmental degradation\footnote{There is ample debate in the literature about the existence of the so-called environmental Kuznets curve, which predicts that the relationship between pollution and income has an inverted U shape, reflecting that pollution initially rises along with income but eventually reaches a turning point and starts to decline. The general consensus is that growth is indeed accompanied by environmental degradation in developing countries (i.e., there is no doubt about the left side of the inverted U-shape. For a recent review of the literature on the environmental Kuznets curve see \citeA{Carson2010} and \citeA{Harbaugh2002}.}. The net impact of gold mining on human well-being is unclear, as more income could potentially expand opportunities for people (e.g., access to more and better food), while environmental degradation could negatively affect human health (e.g., respiratory infections and heavy metal poisoning).


In this article, we study the effect of gold mining on newborns' health in Colombia. Although gold mining is an important source of revenue for the country, it often results in the release of heavy metals (mercury in particular) that could affect the health of the surrounding population\footnote{The recent surge in gold mining has been accompanied by an increase in heavy metal poisoning. However, there are no studies demonstrating causality between this relationship.}. Additionally, environmental degradation and its impact on human health could have a detrimental effect on future income growth by reducing human capital. In particular, if newborns are negatively affected by environmental degradation this could lead to lower future productivity as in-utero insults, birth outcomes and early-life shocks have been shown to have long-term negative impacts on educational attainment (e.g, see \citeA{Almond2006}), learning outcomes (e.g., see \citeA{Bharadwaj2013}), cognitive ability (e.g., see \citeA{Almond2011}) and wages (e.g., see \citeA{Black2007}). There is an empirical advantage to studying newborns, as the data is readily available from national vital statistics records. 


To estimate the effect of gold mining on newborns, we use a difference-in-differences strategy that compares births in municipalities over time with different levels of mining activity. The main dependent variable is whether the newborn has a low APGAR (Appearance, Pulse, Grimace, Activity and Respiration) score, which captures the presence of possible brain damage and is a significant predictor of health, cognitive ability, and behavioral problems later in life \cite{Almond2005}. We find heterogeneous effects depending on where mothers are located with respect to a mine. Mothers living within 10 km of a mine are positively affected by mining activities and experience a reduction of 0.82 percentage points in the probability of having a child with a low APGAR score (from a basis of 5\%). However, we find a negative effect on mothers living in municipalities located downstream from a mine, whose probability of having a child with a low APGAR score at birth increases by 0.71 percentage points. The welfare effect of mining is unclear and the government should compensate downstream municipalities, regulate or close down mines. Although we are not fully able to discern the mechanisms behind our results, we believe that the positive effect of gold mining on mothers who live near mines may be the result of higher income and increased public expenditures (financed by royalties) on access to health care, water quality and sanitation. On the other hand, we believe that the negative effect that mothers living downstream experience may be the result of pollution flowing downstream. We provide some suggestive evidence that contaminated-fish consumption is the mechanism behind this result by studying an exogenous increase in fish consumption caused by the overlap of gestation and Holy Week, a religious celebration during which fish consumption rises throughout the country.

We contribute to the growing body of literature on the effects and externalities of mining, and specifically to the literature on mining in developing countries and its effect on health outcomes. Previous studies have found that mining has negative effects on the environment and agricultural productivity\cite{McMahon2001,Aragon2013a}, while others have found positive income effects on local communities \cite{Aragon2013,Goltz2014}. The indirect effect of mining on human health has rarely been considered in the literature; an exception to this is \citeA{Goltz2014}. Additionally, we are partially able to study the intensive margin and non-linear effects, as we have detailed mining permit and production data. We are also able to separate the pollution effect from the income effect by considering the direction of river flow. 

\bibliographystyle{apacite}
\bibliography{bibmin}
 
 




\end{document}

