\documentclass[pdf]{beamer}
\mode<presentation>{}
\usetheme{Warsaw}
\usepackage{graphicx}



\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\title[Illegal mining]{Local incentives and illegal mining: the effect of a royalties law reform}

\author{Mauricio Romero (UCSD) \\ Santiago Saavedra}

\normalsize

\date{April 13th 2015}




\begin{document}

\frame{\titlepage} 





\begin{frame}

\frametitle{Motivation}
\begin{itemize}
\item The existing literature on natural resources and political economy broadly finds that higher descentralization exacerbates environmental externalities( Burgess etal (2012) and Lipscomb-Mobarak(2014))
\item 63\% of the mines in Colombia are illegal
\item ``Recentralization reform'' reduced direct transfers to mining municipalities from 80\% to around 10\%
\item The resources will be allocated based on poverty and population criteria

\end{itemize}
\end{frame}


\begin{frame}

\frametitle{Research question}
What is the effect of changing local incentives on the extent of illegal mining?
\begin{itemize}
\item Theoretical framework of local incentives and illegal mining
\item Satellite data to construct a time series of illegal mining
\item Empirical application to a royalties reform in Colombia

\end{itemize}
\end{frame}

\begin{frame}

\frametitle{Context}

\begin{itemize}
\item Before 2012 a municipality with a mine received 80\% of royalties as direct ransfers
\item A reform in2012 changed the distribution:
\begin{itemize}
\item Around 10\% transfered directly to the mining municipality ( gradual adjustment 25\% 2012, 10\%2015)
\item Around 40\% distributed based on poverty, population and unemployment.
\item 10\% for science and technology
\item 10\% for unfunded pensions
\item Up to 30\% for saving and stabilization fund
\end{itemize}

\end{itemize}
\end{frame}


%\begin{frame}
%
%\frametitle{Related literature}
%
%\begin{itemize}
%
%\item Decentralization and environmental impacts
%\begin{itemize}
%\item Burgess etal (2012)
%\item Lipscomb-Mobarak(2014)
%\item Sigman(2005)
%\end{itemize}
%\item Consequences of illegal mining in Colombia
%\begin{itemize}
%\item Idrobo et al
%\end{itemize}
%\end{itemize}
%\end{frame}
%
%\begin{frame}
%\frametitle{Theoretical model I}
%The local government maximizes
%\[ f(R)-\gamma_L q_L -\gamma_I q_I - \Omega(\alpha_m,q_I) V\]
%subject to $q_L+q_I \leq \bar{q}$
%\begin{itemize}
%\item Local revenue $R=p \alpha (q_L \alpha_m + q_I (\alpha_m + \theta))$
%\item $p$ is international price of the mineral
%\item $\alpha$ is the royalties rate of the mineral
%\item $\alpha_m$ is the share of royalties for the mining municipality
%\item $q_L$, $q_I$ are the quantities extracted legally and illegaly
%\item $\gamma_L$, $\gamma_I$ are the local (pollution) costs of mining
%\item $ \Omega(\alpha_m,q_I)$ the probability of illegal mining being detected
%\item $V$ is the penalty associated with illegal mining
%\end{itemize}
%\end{frame}
%
%\begin{frame}
%\frametitle{Theoretical model I}
%The ammount of illegal mining is
%\[ q_I^*=\left( \frac{\partial  \pi(\alpha_m,q_I) }{\partial q_I}\right)^{-1} \left( \frac{\gamma_L-\gamma_I + \theta \gamma_L / \alpha_m}{V}\right)\]
%
%\begin{itemize}
%\item If national government doesn't change enforcement ($\frac{\partial  \Omega(\alpha_m,q_I) }{\partial \alpha_m}=0$) then $\alpha_m \downarrow \Rightarrow q_I \uparrow$
%\item But if the government increases enforcement after the reform the effect is undetermined
%\end{itemize}
%\end{frame}

\begin{frame}
\frametitle{Theoretical model}
Consider the profits if the firm mines legal/illegally
\[ \pi_L= pq(1-\alpha)-C(q)-T\]
\[ \pi_I= pq-w-C(q)- \Omega(\alpha_m,q_I) K\]
Consider also the local government payouts in each case:
\[G_L=f(pq\alpha \alpha_m +R) - \gamma_L q \]
\[G_I=f(R)+w - \gamma_I q - \Omega(\alpha_m,q_I) V \]

\begin{itemize}
\item $p$ is international price of the mineral
\item $\alpha$ is the royalties rate of the mineral
\item $\alpha_m$ is the share of royalties for the mining municipality
\item $q_L$, $q_I$ are the quantities extracted legally and illegaly
\item $\gamma_L$, $\gamma_I$ are the local (pollution) costs of mining
\item $ \Omega(\alpha_m,q_I)$ the probability of illegal mining being detected
\item $V$ is the penalty associated with illegal mining
\item T, the cost of the mining title process
\item The cost function $C(q)$
\item $K$ is the capital (machinery) that is destroyed if caught
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Theoretical model}
The ``surplus'' of illegal mining is $S=\pi_L-\pi_I+G_I-G_L$, and the firm gets $\theta S$ assuming Nash bargaining

\begin{itemize}
\item If national government doesn't change enforcement ($\frac{\partial  \Omega(\alpha_m,q_I) }{\partial \alpha_m}=0$) then as $\alpha_m \downarrow, R \uparrow \Rightarrow (G_I-G_L) \uparrow \Rightarrow S \uparrow$ so illegal mining more likely?
\item But if the government increases enforcement after the reform the effect is undetermined
\end{itemize}
\end{frame}




\begin{frame}

\frametitle{Data sources}

\begin{itemize}
\item Royalties by municipality 2004-2014 (National Planning Department)
\item Socio-economic characteristics of municipalities CEDE
\item Satellite imagery from Landsat
\item Mining census 2010 for training

\end{itemize}
\end{frame}





\end{document}

