\begin{center}
\begin{tabular}{lcc}
\hline \noalign{\smallskip} & (sum) mbebe & (sum) mbebe\\
\noalign{\smallskip}\hline \noalign{\smallskip}areamin & 5.015 & 5.728\\
 & \begin{footnotesize}(19.313)\end{footnotesize} & \begin{footnotesize}(5.591)\end{footnotesize}\\
\noalign{\smallskip}$R^2$ & 0.00 & 0.95\\
$N$ & 181,521 & 181,521\\
\noalign{\smallskip}\hline\end{tabular}\\
\smallskip\begin{footnotesize}\ * $p<0$.1; ** $p<0$.05; *** $p<0$.01\end{footnotesize}\\
\begin{footnotesize}Coefficients for fixed effects not shown\end{footnotesize}\\
\smallskip
\end{center}
