{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&           N\\
\midrule
Mining Area/Municipality Area&        0.41&           0&        1.69&           0&        15.0&     4360340\\
Mining Area/Municipality Area $>0$&        0.19&           0&        0.40&           0&           1&     4360340\\
AreaMinadaPropPositiva&        2.11&        0.58&        3.34&     9.7e-10&        15.0&      843930\\
Accumulated Production&        0.23&      0.0015&        1.25&           0&        51.9&     3846088\\
\bottomrule
\end{tabular}
}
