% This file was created with JabRef 2.3.1.
% Encoding: Cp1252

@ARTICLE{Aragon2013,
  author = {Aragon, Fernando M. and Rud, Juan Pablo},
  title = {Natural Resources and Local Communities: Evidence from a Peruvian
	Gold Mine},
  journal = {American Economic Journal: Economic Policy},
  year = {2013},
  volume = {5},
  pages = {1-25},
  number = {2}
}

@UNPUBLISHED{Aragon2013a,
  author = {Aragon, Fernando M. and Rud, Juan Pablo},
  title = {Modern Industries, Pollution and Agricultural Productivity: Evidence
	from Mining in Ghana},
  month = {February},
  year = {2013},
  owner = {Mauricio},
  timestamp = {2013.11.12}
}

@ARTICLE{Ashe2012,
  author = {Ashe, Katy},
  title = {Elevated Mercury Concentrations in Humans of Madre de Dios, Peru},
  journal = {PLoS ONE},
  year = {2012},
  volume = {7},
  number = {3},
  month = {03},
  publisher = {Public Library of Science}
}

@ARTICLE{Attfield2008,
  author = {Attfield, M.D. and Kuempel, E.D.},
  title = {Mortality among U.S. underground coal miners: A 23-year follow-up},
  journal = {American Journal of Industrial Medicine},
  year = {2008},
  volume = {51},
  pages = {231-245},
  number = {4},
  issn = {1097-0274},
  keywords = {coal, mortality, pneumoconiosis, dust, exposure-response},
  publisher = {Wiley Subscription Services, Inc., A Wiley Company}
}

@ARTICLE{Bastos2006,
  author = {Wanderley Rodrigues Bastos and Joao Paulo Oliveira Gomes and Ronaldo
	Cavalcante Oliveira and Ronaldo Almeida and Elisabete Lourdes Nascimento
	and Jose Vicente Elias Bernardi and Luiz Drude de Lacerda and Ene
	Gloria da Silveira and Wolfgang Christian Pfeiffer},
  title = {Mercury in the environment and riverside population in the Madeira
	River Basin, Amazon, Brazil },
  journal = {Science of The Total Environment},
  year = {2006},
  volume = {368},
  pages = {344 - 351},
  number = {1},
  issn = {0048-9697},
  keywords = {Mercury}
}

@TECHREPORT{Behre2012,
  author = {{Behre Dolbear Group}},
  title = {2012 Ranking of countries for mining investment},
  year = {2012},
  owner = {Mauricio},
  timestamp = {2013.11.20}
}

@ARTICLE{BoseOReilly2008a,
  author = {Stephan Bose-OReilly and Beate Lettmeier and Raffaella Matteucci
	Gothe and Christian Beinhoff and Uwe Siebert and Gustav Drasch},
  title = {Mercury as a serious health hazard for children in gold mining areas},
  journal = {Environmental Research },
  year = {2008},
  volume = {107},
  pages = {89 - 97},
  number = {1},
  issn = {0013-9351},
  keywords = {Mercury}
}

@ARTICLE{BoseOReilly2008,
  author = {Stephan Bose-OReilly and Beate Lettmeier and Gabriele Roider and
	Uwe Siebert and Gustav Drasch},
  title = {Mercury in breast milk - A health hazard for infants in gold mining
	areas?},
  journal = {International Journal of Hygiene and Environmental Health},
  year = {2008},
  volume = {211},
  pages = {615-623},
  issn = {1438-4639}
}

@ARTICLE{Chakraborti2013,
  author = {Dipankar Chakraborti and Mohammad Mahmudur Rahman and Matthew Murrill
	and Reshmi Das and Siddayya and S.G. Patil and Atanu Sarkar and Dadapeer
	H.J. and Saeed Yendigeri and Rishad Ahmed and Kusal K. Das},
  title = {Environmental arsenic contamination and its health effects in a historic
	gold mining area of the Mangalur greenstone belt of Northeastern
	Karnataka, India },
  journal = {Journal of Hazardous Materials },
  year = {2013},
  volume = {262},
  pages = {1048 - 1055},
  number = {0},
  issn = {0304-3894},
  keywords = {Arsenic}
}

@ARTICLE{Clarkson2003,
  author = {Clarkson, Thomas W. and Magos, Laszlo and Myers, Gary J.},
  title = {The Toxicology of Mercury - Current Exposures and Clinical Manifestations},
  journal = {New England Journal of Medicine},
  year = {2003},
  volume = {349},
  pages = {1731-1737},
  number = {18}
}

@ARTICLE{Cleary1994,
  author = {Cleary, David and Thornton, Iain and Brown, Nigel and Kazantzis,
	George and Delves, Trevor and Worthington, Simon},
  title = {Mercury in Brazil},
  journal = {Nature},
  year = {1994},
  volume = {369},
  pages = {613-614},
  owner = {Mauricio},
  timestamp = {2013.11.19}
}

@ARTICLE{Cordy2011,
  author = {Paul Cordy and Marcello M. Veiga and Ibrahim Salih and Sari Al-Saadi
	and Stephanie Console and Oseas Garcia and Luis Alberto Mesa and
	Patricio C. Velasquez-Lopez and Monika Roeser},
  title = {Mercury contamination from artisanal gold mining in Antioquia, Colombia:
	The world's highest per capita mercury pollution },
  journal = {Science of The Total Environment },
  year = {2011},
  volume = {410 - 411},
  pages = {154 - 160},
  number = {0},
  issn = {0048-9697},
  keywords = {Mercury}
}

@ARTICLE{CortesMaramba2006,
  author = {Nelia Cortes-Maramba and Jose Paciano Reyes and Ana Trinidad Francisco-Rivera
	and Hirokatsu Akagi and Rose Sunio and Lynn Crisanta Panganiban},
  title = {Health and environmental assessment of mercury exposure in a gold
	mining community in Western Mindanao, Philippines},
  journal = {Journal of Environmental Management},
  year = {2006},
  volume = {81},
  pages = {126 - 134},
  number = {2},
  issn = {0301-4797},
  keywords = {Mercury}
}

@ARTICLE{Counter2004,
  author = {S.Allen Counter and Leo H Buchanan},
  title = {Mercury exposure in children: a review },
  journal = {Toxicology and Applied Pharmacology },
  year = {2004},
  volume = {198},
  pages = {209 - 230},
  number = {2},
  issn = {0041-008X},
  keywords = {Hg vapors}
}

@ARTICLE{Davidson2004,
  author = {Davidson, Philip W. and Myers, Gary J. and Weiss, Bernard},
  title = {Mercury Exposure and Child Development Outcomes},
  journal = {Pediatrics},
  year = {2004},
  volume = {113},
  pages = {1023-1029},
  number = {Supplement 3}
}

@ARTICLE{Fernandez-Navarro2012,
  author = {Pablo Fernandez-Navarro and Javier Garcia-Perez and Rebeca Ramis
	and Elena Boldo and Gonzalo Lopez-Abente},
  title = {Proximity to mining industry and cancer mortality },
  journal = {Science of The Total Environment },
  year = {2012},
  pages = {66 - 73},
  number = {0},
  issn = {0048-9697},
  keywords = {Cancer mortality}
}

@ARTICLE{Fitzgerald2007,
  author = {W.F. Fitzgerald and C.H. Lamborg},
  title = {9.04 - Geochemistry of Mercury in the Environment},
  year = {2007},
  pages = {1 - 47},
  address = {Oxford},
  booktitle = {Treatise on Geochemistry },
  editor = {Holland, Heinrich D. and Turekian, Karl K. },
  isbn = {978-0-08-043751-4},
  publisher = {Pergamon}
}

@ARTICLE{Grandjean1999,
  author = {Grandjean, Philippe and White, Roberta F. and Nielsen, Anne and Cleary,
	David and Santos, Elisabeth C. de Oliveira},
  title = {Methylmercury Neurotoxicity in Amazonian Children Downstream from
	Gold Mining},
  journal = {Environmental Health Perspectives},
  year = {1999},
  volume = {107},
  pages = {587-591},
  number = {7}
}

@ARTICLE{Hilson2002,
  author = {Hilson, Gavin},
  title = {The environmental impact of small-scale gold mining in Ghana: identifying
	problems and possible solutions},
  journal = {Geographical Journal},
  year = {2002},
  volume = {168},
  pages = {57-72},
  number = {1},
  issn = {1475-4959},
  keywords = {Ghana, small-scale gold mining, environmental impacts, Cleaner Production,
	mercury},
  publisher = {Royal Geographical Society (with The Institute of British Geographers)}
}

@ARTICLE{Hinton2003,
  author = {Hinton, J.J. and Veiga, M.M. and Beinhoff, C.},
  title = {Women, mercury and artisanal gold mining : Risk communication and
	mitigation},
  journal = {J. Phys. IV France},
  year = {2003},
  volume = {107},
  pages = {617-620}
}

@ARTICLE{Huertas2012,
  author = {Jose I. Huertas and Maria E. Huertas and Sebastian Izquierdo and
	Enrique D. Gonzalez},
  title = {Air quality impact assessment of multiple open pit coal mines in
	northern Colombia },
  journal = {Journal of Environmental Management},
  year = {2012},
  volume = {93},
  pages = {121 - 129},
  number = {1},
  issn = {0301-4797},
  keywords = {Air quality modeling}
}

@ARTICLE{Ikingura1996,
  author = {J.R. Ikingura and H. Akagi},
  title = {Monitoring of fish and human exposure to mercury due to gold mining
	in the Lake Victoria goldfields, Tanzania},
  journal = {Science of The Total Environment},
  year = {1996},
  volume = {191},
  pages = {59-68},
  issn = {0048-9697},
  keywords = {Mercury}
}

@ARTICLE{Leiva2013,
  author = {Manuel Leiva and Sandra Morales},
  title = {Environmental assessment of mercury pollution in urban tailings from
	gold mining},
  journal = {Ecotoxicology and Environmental Safety },
  year = {2013},
  volume = {90},
  pages = {167 - 173},
  number = {0},
  issn = {0147-6513},
  keywords = {Mercury contamination}
}

@ARTICLE{LusilaoMakiese2013,
  author = {J.G. Lusilao-Makiese and E.M. Cukrowska and E. Tessier and D. Amouroux
	and I. Weiersbye},
  title = {The impact of post gold mining on mercury pollution in the West Rand
	region, Gauteng, South Africa},
  journal = {Journal of Geochemical Exploration },
  year = {2013},
  volume = {134},
  pages = {111 - 119},
  number = {0},
  issn = {0375-6742}
}

@ARTICLE{Madrinan2013,
  author = {Madrinan, Santiago and Cortes, Andres J. and Richardson, James E.},
  title = {Paramo is the world's fastest evolving and coolest biodiversity hotspot},
  journal = {Frontiers in Genetics},
  year = {2013},
  volume = {4},
  number = {192},
  issn = {1664-8021}
}

@ARTICLE{Male2013,
  author = {Yusthinus Thobias Male and Amanda Jean Reichelt-Brushett and Matt
	Pocock and Albert Nanlohy},
  title = {Recent mercury contamination from artisanal gold mining on Buru Island,
	Indonesia - Potential future risks to environmental health and food
	safety},
  journal = {Marine Pollution Bulletin },
  year = {2013},
  number = {0},
  issn = {0025-326X}
}

@ARTICLE{Mason1994,
  author = {R.P. Mason and W.F. Fitzgerald and F.M.M. Morel},
  title = {The biogeochemical cycling of elemental mercury: Anthropogenic influences},
  journal = {Geochimica et Cosmochimica Acta },
  year = {1994},
  volume = {58},
  pages = {3191 - 3198},
  number = {15},
  issn = {0016-7037}
}

@TECHREPORT{McMahon2001,
  author = {McMahon, Gary and Remy, Felix},
  title = {Large Mines and the Community : Socioeconomic and Environmental Effects
	in Latin America, Canada and Spain},
  institution = {World Bank and the International Development Research Centre},
  year = {2001},
  owner = {Mauricio},
  timestamp = {2013.11.20}
}

@ARTICLE{Mergler2007,
  author = {Mergler, Donna and Anderson, Henry A. and Chan, Laurie Hing Man and
	Mahaffey, Kathryn R. and Murray, Michael and Sakamoto, Mineshi and
	Stern, Alan H.},
  title = {Methylmercury Exposure and Health Effects in Humans: A Worldwide
	Concern},
  journal = {Ambio},
  year = {2007},
  volume = {36},
  pages = {3-11},
  number = {1},
  issn = {00447447},
  language = {English},
  publisher = {Springer on behalf of Royal Swedish Academy of Sciences}
}

@TECHREPORT{Ministerio2012,
  author = {{Ministerio de Minas y Energia}},
  title = {Censo Minero Departamental Colombiano 2010-2011},
  year = {2012},
  owner = {Mauricio},
  timestamp = {2013.11.20}
}

@INPROCEEDINGS{Minas2011,
  author = {{Ministerio de Minas y Energia}},
  title = {Chapter 2: Regalias},
  booktitle = {Memorias al Congreso de la Republica 2010 - 2011},
  year = {2011},
  owner = {Mauricio},
  timestamp = {2013.11.20}
}

@ARTICLE{Mol2004,
  author = {Mol, Jan and Ouboter, Paul},
  title = {Downstream Effects of Erosion from Small-Scale Gold Mining on the
	Instream Habitat and Fish Community of a Small Neotropical Rainforest
	Stream},
  journal = {Conservation Biology},
  year = {2004},
  volume = {18},
  pages = {201--214},
  number = {1},
  issn = {1523-1739},
  keywords = {Amazon, anthropogenic disturbance, fish diversity, sedimentation,
	suspended solids, turbidity, Suriname},
  publisher = {Blackwell Science Inc}
}

@ARTICLE{Mol2001,
  author = {Jan H. Mol and Joyce S. Ramlal and Carlos Lietar and Marc Verloo},
  title = {Mercury Contamination in Freshwater, Estuarine, and Marine Fishes
	in Relation to Small-Scale Gold Mining in Suriname, South America},
  journal = {Environmental Research },
  year = {2001},
  volume = {86},
  pages = {183 - 197},
  number = {2},
  issn = {0013-9351},
  keywords = {mercury pollution}
}

@ARTICLE{Morel1998,
  author = {Morel, Francois M. M. and Kraepiel, Anne M. L. and Amyot, Marc},
  title = {The Chemical Cycle and Bioaccumulation of Mercury},
  journal = {Annual Review of Ecology and Systematics},
  year = {1998},
  volume = {29},
  pages = {543-566},
  number = {1}
}

@ARTICLE{Pfeiffer1988,
  author = {Pfeiffer, W. C. and de Lacerda, L. Drude},
  title = {Mercury inputs into the Amazon Region, Brazil},
  journal = {Environmental Technology Letters},
  year = {1988},
  volume = {9},
  pages = {325-330},
  number = {4}
}

@ARTICLE{Pfeiffer1993,
  author = {Pfeiffer, W. C. and Lacerda, L. D. and Salomons, W. and Malm, O.},
  title = {Environmental fate of mercury from gold mining in the Brazilian Amazon},
  journal = {Environmental Reviews},
  year = {1993},
  volume = {1},
  pages = {26-37},
  number = {1},
  eprint = {http://www.nrcresearchpress.com/doi/pdf/10.1139/a93-004}
}

@ARTICLE{Straaten2000,
  author = {Peter van Straaten},
  title = {Human exposure to mercury due to small scale gold mining in northern
	Tanzania},
  journal = {Science of The Total Environment},
  year = {2000},
  volume = {259},
  pages = {45-53},
  issn = {0048-9697},
  keywords = {Mercury}
}

@ARTICLE{Swenson2011,
  author = {Swenson, Jennifer J. AND Carter, Catherine E. AND Domec, Jean-Christophe
	AND Delgado, Cesar I.},
  title = {Gold Mining in the Peruvian Amazon: Global Prices, Deforestation,
	and Mercury Imports},
  journal = {PLoS ONE},
  year = {2011},
  volume = {6},
  pages = {e18875},
  number = {4},
  month = {04},
  publisher = {Public Library of Science}
}

@ARTICLE{Veiga1997,
  author = {da Veiga, M.M.},
  title = {Introducing New Technologies for Abatement of Global Mercury Pollution
	in Latin America},
  year = {1997},
  isbn = {9788572271004},
  lccn = {2011310602},
  publisher = {CETEM/CNPq}
}

@TECHREPORT{Villar2013,
  author = {Leonardo Villar},
  title = {El sector minero en Colombia: Impactos macroeconomicos y encadenamientos
	sectoriales},
  institution = {Fedesarollo},
  year = {2013},
  type = {II Congreso del Sector de la Mineria a Gran Escala (SMGE)},
  month = {February},
  owner = {Mauricio},
  timestamp = {2013.11.22}
}

@ARTICLE{Webb2004,
  author = {Webb, Jena and Mainville, Nicolas and Mergler, Donna and Lucotte,
	Marc and Betancourt, Oscar and Davidson, Robert and Cueva, Edwin
	and Quizhpe, Edy},
  title = {Mercury in Fish-eating Communities of the Andean Amazon, Napo River
	Valley, Ecuador},
  journal = {EcoHealth},
  year = {2004},
  volume = {1},
  pages = {59-71},
  number = {2},
  issn = {1612-9202},
  keywords = {fish mercury; fish consumption; mercury exposure; hair mercury; Andean
	Amazon; Ecuador},
  language = {English},
  publisher = {Springer-Verlag}
}

@TECHREPORT{World2009,
  author = {{World Bank}},
  title = {Mining Together : Large-Scale Mining Meets Artisanal Mining, A Guide
	for Action},
  year = {2009},
  owner = {Mauricio},
  timestamp = {2013.11.20}
}

@ARTICLE{Wu2011,
  author = {Fengchang Wu and Zhiyou Fu and Bijun Liu and Changli Mo and Bin Chen
	and Warren Corns and Haiqing Liao},
  title = {Health risk associated with dietary co-exposure to high levels of
	antimony and arsenic in the world's largest antimony mine area },
  journal = {Science of The Total Environment },
  year = {2011},
  volume = {409},
  pages = {3344 - 3351},
  number = {18},
  issn = {0048-9697},
  keywords = {Antimony}
}

