%\input{tcilatex}
\documentclass{article}
%\usepackage[cm]{fullpage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb}
\usepackage{dcolumn}
\usepackage{setspace}
\usepackage{mathrsfs,amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{nameref}
\usepackage[all]{hypcap}
\usepackage [autostyle, english = american]{csquotes}
\usepackage{harvard}
\MakeOuterQuote{"}
\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{LastRevised=Wednesday, October 10, 2012 16:40:37}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{Language=American English}
%\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{algorithm}{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{case}{Case}
\newtheorem{claim}{Claim}
\newtheorem{conclusion}{Conclusion}
\newtheorem{condition}{Condition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{criterion}{Criterion}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{exercise}{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{solution}{Solution}
\newtheorem{summary}{Summary}
\usepackage{geometry}

\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}

\date{}     % Deleting this command produces today's date.
\newcommand{\ip}[2]{(#1, #2)}
 \newcommand{\Lagr}{\mathcal{L}}
      % Defines \ip{arg1}{arg2} to mean
                             % (arg1, arg2).
%\newcommand{\ip}[2]{\langle #1 | #2\rangle}
                             % This is an alternative definition of
                             % \ip that is commented out.
\title{Gold Mining}
 
\author{Mauricio Romero}
\begin{document}             % End of preamble and beginning of text.
                   % Produces the title.

\begin{table}[H] \centering 
  \caption{Paraller Trends} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{APGAR\_BAJO} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)}\\ 
\hline \\[-1.8ex] 
 DiasTratamiento & 0.00000^{**} & 0.00000^{**} \\ 
  & (0.00000) & (0.00000) \\ 
  & & \\ 
 Mina & 0.001 &  \\ 
  & (0.0004) &  \\ 
  & & \\ 
 DiasTratamiento:Mina & -0.00000 &  \\ 
  & (0.00000) &  \\ 
  & & \\ 
 Downstream &  & -0.003^{***} \\ 
  &  & (0.0004) \\ 
  & & \\ 
 DiasTratamiento:Downstream &  & -0.00000 \\ 
  &  & (0.00000) \\ 
  & & \\ 
 Constant & 0.018^{***} & 0.019^{***} \\ 
  & (0.0002) & (0.0003) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{1,698,479} & \multicolumn{1}{c}{1,698,479} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.00001} & \multicolumn{1}{c}{0.0001} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.00001} & \multicolumn{1}{c}{0.0001} \\ 
Residual Std. Error (df = 1698475) & \multicolumn{1}{c}{0.131} & \multicolumn{1}{c}{0.131} \\ 
F Statistic (df = 3; 1698475) & \multicolumn{1}{c}{6.546$^{***}$} & \multicolumn{1}{c}{66.985$^{***}$} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\normalsize 
\end{tabular} 
\end{table} 


\begin{table}[H] \centering 
  \caption{Regression Results} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{APGAR\_BAJO} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)}\\ 
\hline \\[-1.8ex] 
 PostTratamiento & 0.0001 & -0.0005^{**} \\ 
  & (0.0002) & (0.0002) \\ 
  & & \\ 
 Mina & 0.001^{***} &  \\ 
  & (0.0002) &  \\ 
  & & \\ 
 PostTratamiento:Mina & -0.001^{***} &  \\ 
  & (0.0003) &  \\ 
  & & \\ 
 Downstream &  & -0.003^{***} \\ 
  &  & (0.0002) \\ 
  & & \\ 
 PostTratamiento:Downstream &  & 0.001^{*} \\ 
  &  & (0.0003) \\ 
  & & \\ 
 Constant & 0.017^{***} & 0.019^{***} \\ 
  & (0.0001) & (0.0001) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{3,060,573} & \multicolumn{1}{c}{3,060,573} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.00001} & \multicolumn{1}{c}{0.0001} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.00001} & \multicolumn{1}{c}{0.0001} \\ 
Residual Std. Error (df = 3060569) & \multicolumn{1}{c}{0.130} & \multicolumn{1}{c}{0.130} \\ 
F Statistic (df = 3; 3060569) & \multicolumn{1}{c}{6.839$^{***}$} & \multicolumn{1}{c}{103.227$^{***}$} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\normalsize 
\end{tabular} 
\end{table} 
 
 
 
 \begin{figure}
 \includegraphics[width=\textwidth]{Fig1.pdf}
 \caption{}
 \end{figure}
 
  \begin{figure}
 \includegraphics[width=\textwidth]{Fig2.pdf}
  \caption{}
 \end{figure}
 
\end{document}
