\documentclass{beamer}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{threeparttable}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[singlespacing]{setspace}
\usepackage{color}
\usepackage{beamerthemeshadow}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\setcounter{MaxMatrixCols}{10}
\usepackage{apacite}
\usepackage{filecontents}

%\usecolortheme{crane}
\definecolor{oliva}{rgb}{0.26,0.34,0.38}
\setbeamercovered{transparent}
%\usecolortheme[named=Berkeley]{structure}
\usetheme{Copenhagen}
\title[The hidden health costs of gold mining]{The hidden health costs of gold mining}
\author[Mauricio Romero]{Mauricio Romero}
%\author{Alvaro J. Riascos Villegas \\ Universidad de los Andes \& Quantil \and Eduardo Alfonso \\ Quantil  \and Mauricio Romero \\ University of California - San Diego}
\date{\today}
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\AtBeginSection[]
{
   \begin{frame}
       \frametitle{Table of Contents}
       \tableofcontents[currentsection]
   \end{frame}
}

\section{Motivation}

\begin{frame}[label=back1]
\frametitle{Motivation}
\begin{itemize}
\item Colombia is at a crucial point regarding mining and environmental regulation.
\item Currently mining represents less than 2.5\% of the country's.
GDP, but the country is expecting a mining boom. \hyperlink{fig1}{\beamerbutton{Mining Permits}}
\item Mining regulation is not only a environmental policy but a distributional one too. 
\item Lack of causal evidence linking mining and health.
\end{itemize}
\end{frame}




\begin{frame}
\frametitle{Research Question}
What is the effect of gold mining on health?
\begin{itemize}
\item Diff-in-diff strategy using municipalities upstream/downstream from the mines.
\item Measure the impact on newborns and medical consultations.
\end{itemize}
\end{frame}

\section{Mining Sector in Colombia}

\begin{frame}[label=main]
\frametitle{Mining in Colombia}
\begin{itemize}
\item In 2011 mining represented 2.20\% of Colombia's GDP, compared to 13.2\% in Chile and 4.2\% in Peru. 
\item Colombia is the world's largest mercury polluter per capita from small scale gold mining\cite{Cordy2011}.
\item In 2013 congress ruled that mercury can't be used in mining by 2018.
\item Some communities support mining while other have banned it.
\item The government stand on mining is unclear. \hyperlink{supplemental1}{\beamerbutton{Case 1}} \hyperlink{supplemental2}{\beamerbutton{Case 2}}.
\end{itemize}
\end{frame}




\section{Literature Review}

\begin{frame}
\frametitle{Literature Review}
\begin{itemize}
\item Three types of mercury: Liquid metallic mercury (quicksilver), methyl mercury and ethyl mercury.
\item Metallic mercury is used in mining for amalgamation \cite{Mol2001}. 
%\item Approximately  1 Kg of mercury is needed in order to extract 1 Kg of gold \cite{Pfeiffer1993,Veiga1997}. 
%\item Of the mercury used,  55\% of goes in the atmosphere, while 45\% goes in water bodies \cite{Pfeiffer1988}. 
\item Metallic mercury $\rightarrow$ micro-organisms $\rightarrow$ methyl mercury  $\rightarrow$  fish $\rightarrow$ humans.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Literature Review}
\begin{itemize}
\item Humans are exposed to both metallic and methyl mercury. 
\item In the U.S. EPA limits are
\begin{itemize}
\item Metallic mercury in drinking water: $0.002 mg/L$
\item methyl mercury consumption: 0.1 $\mu$g/kg body weight/day
\end{itemize} 
\item Evidence that those limits are exceeded in Colombia near mining areas \cite{GUIZA2013,Olivero2002}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Literature Review}
\begin{itemize}
\item Most of the literature focuses on exposure to mercury rather than on health outcomes. 
\item Studies in Peru, Suriname, Philippines, Chile, South Africa, Indonesia, Brazil, Ecuador, Tanzania find that mercury levels in populations near mines are higher than normal.
%\begin{itemize}
%\item Peru \cite{Ashe2012}
%\item Suriname \cite{Mol2001,Mol2004}
%\item Philippines \cite{CortesMaramba2006} 
%\item Chile \cite{Leiva2013}
%\item South Africa \cite{LusilaoMakiese2013}
%\item Indonesia \cite{Male2013}
%\item Brazil \cite{Bastos2006}
%\item Ecuador \cite{Webb2004}
%\item Tanzania \cite{Ikingura1996,Straaten2000}
%\end{itemize} 
\item \textbf{But medical literature is not clear about how different dosage exposures affect health. }
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Literature Review}
\begin{itemize}
\item In high doses exposure to methyl mercury can be fatal \cite{Davidson2004}. 
\item Studies on low doses lack the power or experimental design to be conclusive. \cite{Mergler2007,Davidson2004,Counter2004,Clarkson2003}.
\item Mercury levels are endogenous.
\end{itemize}
\end{frame}



\section{Data and Methodology}

\begin{frame}
\frametitle{Methodology}
\begin{itemize}
\item Use a diff-in-diff approach.
\item Compare municipalities upstream and downstream from mines across time.
\item After the mine is introduce the only way in which the municipalities are affected differently is through pollution.
\item Identifying variation is coming from changes in mean outcomes per municipality.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Underlying Assumptions}
\begin{itemize}
\item Populations living on both sides of the mine have similar trends before the mine. 
\item Pollutants dropped in the river travel downstream and thus do not affect populations living upstream.
\item Fish do not travel upstream.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Data}
\begin{itemize}
\item Use the mining permit database collected by the NGO Tierra Minada from official government records.
\item There is a total of 20,928 permits given from 1990 to 2010. 
\item The number of gold mine permits is 9,964.
\end{itemize}
\end{frame}


\begin{frame}[plain]
\frametitle{Data}
\begin{figure}[H]
\begin{center}
\caption{Gold mining permits}
\includegraphics[scale=0.35]{GoldPermits.pdf}
\\
\footnotesize{Number of permits given each year for gold mining. Source: INGEOMINAS. Calcuations: Author.}
\end{center}

\label{fig:2}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Data}
\begin{itemize}
\item Vital Statistics from Colombia. 
\item There is information on birth weight and height, as well as on number of gestation weeks and APGAR score. 
\item Evidence that the fetal brain is especially susceptible to damage from exposure to mercury \cite{Davidson2004}.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Data}
\begin{itemize}
\item RIPS (Individual Register of Health Services Provision) database  which contains individual-level medical consultations that took place in any health service institution in Colombia. 
\item Look at consultations associated with mercury exposure.
\end{itemize}
\end{frame}

\section{Discussion}

\begin{frame}
\frametitle{Problems...}
\begin{itemize}
\item No direct measurement of mercury.
\item Multiple mines upstream.
\item According to the government over 60\% mining units do not have a permit (lower bound).
\item Fishes traveling upstream (need to look into biology literature).
\item \citeA{Olivero2002} find great variability in mercury level across fish species in Colombia. 
\begin{enumerate}
\item Arenca $\rightarrow$ 0.177 $\mu$g/kg body weight/day.
\item Bocachico $\rightarrow$ 0.016 $\mu$g/kg body weight/day
\end{enumerate}
\item Mercury cycle time-frame is unknown. Maybe the literature can shed light on this.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Comments}
Comments are welcome!
\end{frame}



\appendix
\renewcommand*{\refname}{} % This will define heading of bibliography to be empty, so you can...
%\section{Bibliography} 

\begin{frame}[allowframebreaks]{Bibliography}
\bibliographystyle{apacite}
\bibliography{bibmin}
\end{frame}

\begin{frame}[label=supplemental1]
\frametitle{The case of Santurban}
\begin{itemize}
\item In this region local communities have extract gold in small scale for a long time.
\item In 2010 international companies (GrayStar), arrived with the objective of extracting gold at a large scale.
\item The local community wants to promote mining
\item Environmentalist argue that mining in the \textit{paramo} will destroy the ecosystem, jeopardizing water supply for nearby communities.
\end{itemize}
\hyperlink{main}{\beamerbutton{Back}} or \hyperlink{supplemental2}{\beamerbutton{Case 2}}
\end{frame}

\begin{frame}[label=supplemental2]
\frametitle{The case of Piedras}
\begin{itemize}
\item The community has voted to ban mining from their territory.
\item The central government has been clear that the soil belongs to the nation and thus they have the right to issue mining permits to AngloGold Ashanti. 
\end{itemize}
\hyperlink{main}{\beamerbutton{Back}} or \hyperlink{supplemental1}{\beamerbutton{Case 1}}
\end{frame}


\begin{frame}[label=supplemental3]
\frametitle{Literature Review}
\begin{itemize}
\item Find that mining reduces agricultural productivity by almost 40\% in Ghana \cite{Aragon2013a}.
\item  Evidence of a positive effect of mining on real income  \cite{Aragon2013}.
\item Increases in gold prices have boosted small scale gold mining in Peru $\rightarrow$ increase deforestation in the amazon jungle \cite{Swenson2011}.
\item \citeA{Hilson2002} finds that small scale gold mining in Ghana has lead to socio-economic growth, mercury pollution and land degradation.
\item Studies on correlation between mining and health but can not imply causation. \cite{Fernandez-Navarro2012, Attfield2008, Chakraborti2013}.
\end{itemize}
\hyperlink{main2}{\beamerbutton{Back}}
\end{frame}

\begin{frame}[label=fig1,plain]
\frametitle{Motivation}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.38]{MiningArea.pdf}
\\
\end{center}
\footnotesize{Total area in $m^2$ of the mining permits given in a year.}\\
\footnotesize{Source: INGEOMINAS.}

\label{fig:1}
\end{figure}
\hyperlink{back1}{\beamerbutton{Back}}
\end{frame}

\end{document}

