%\input{tcilatex}
\documentclass[12pt]{article}
\usepackage[cm]{fullpage}
\usepackage{nameref}
\usepackage{float}
\usepackage{pdflscape}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}
\usepackage{epsfig}
\usepackage{amssymb}
\usepackage{longtable}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{graphicx,epsfig,psfrag}
\usepackage{color}
\usepackage{eso-pic}
\usepackage{pdflscape}
\usepackage{dcolumn}
\usepackage{flafter}
\usepackage[mathscr]{euscript}
\usepackage{array, lscape}
\usepackage{pb-diagram}
\usepackage{setspace}
\usepackage{apacite}
\usepackage[all]{hypcap}
\setcounter{MaxMatrixCols}{10}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{algorithm}{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{case}{Case}
\newtheorem{claim}{Claim}
\newtheorem{conclusion}{Conclusion}
\newtheorem{condition}{Condition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{criterion}{Criterion}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{exercise}{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{solution}{Solution}
\newtheorem{summary}{Summary}
\usepackage{geometry}
%\date{}     % Deleting this command produces today's date.
\newcommand{\ip}[2]{(#1, #2)}
 \newcommand{\Lagr}{\mathcal{L}}
      % Defines \ip{arg1}{arg2} to mean
                             % (arg1, arg2).
%\newcommand{\ip}[2]{\langle #1 | #2\rangle}
                             % This is an alternative definition of
                             % \ip that is commented out.
\title{The hidden health costs and benefits of mining: Changes to the original proposal}
 
\author{Project leader: Mauricio Romero (Colombia)\thanks{University of California - San Diego, Tel (1) 858- 610 7632, Address: 9500 Gilman Dr, San Diego, CA 92093, U.S. \textit{e-mail contact:} \url{mtromero@ucsd.edu} }}
\begin{document}             % End of preamble and beginning of text.
                   % Produces the title.
\maketitle

\section{Introduction}

This document explains the changes made to the original proposal presented to LACEEP XVIII round. We appreciate every one of the comments given to us by the reviewers and believe the proposal is much stronger and the focus of the research project is clearer after taking them into consideration. This document is very brief and is organized as follows. Section 2 lists the main comments given by reviewer A and our proposed changes. Section 3 lists the main comments given by reviewer B and our proposed changes. Section 4 briefly explains any additional changes. Section 5 concludes.


\section{Reviewer A}

\begin{itemize}


\item \textbf{Comment:} ``First of all, I think the author needs to motivate why a cost-benefit approach is chosen.''

\textbf{Response:} We are not trying to do a cost-benefit analysis. Therefore, we try to make this clear in the proposal and emphasize that we are only trying to capture the \textit{net} health effect that mining has on newborns. We do intend to do a back of the envelope calculation at the end that compares the cost imposed to the health care system (if any) to the government revenues from mining, but this is not a primary goal of the research project.



\item \textbf{Comment:} ``I would suggest to better understand decisions made by miners including how their households will benefit from mining and how new born are affected by mining as suggested on page 8-9''.

\textbf{Response:} We agree that understanding how mining affect household decision is crucial and this is part of our research agenda. We have been thinking about exploring how mining affect migration patterns, labor force participation and educational decisions. However, in this particular research proposal we are focusing on the \textit{net} health effect that mining has on newborns. We included a paragraph explaining our research agenda and how this proposal fits in it. We will assess whether there is migration into mining municipalities by looking at the number of newborns, but we can't assess other migration decisions with the data we have.

\end{itemize}


\section{Reviewer B}

\begin{itemize}


\item \textbf{Comment:} ``It is not clear whether the change in the number of mines and gold production is due to changes in the number of concessions given as a strategy to legalize illegal mines''. 

\textbf{Response:} We believe this is not the case and added a paragraph explaining the efforts the government has done to legalize illegal mines and how they have been mostly a failure. We are also going to control for these ``attempts'' in our empirical strategy. 

\item \textbf{Comment:} ``In the discussion I miss more details on the process that leads to a new concession and the environmental requirements associated with it.''. 

\textbf{Response:} We added a paragraph explaining this process.


\item \textbf{Comment:} ``In the proposal is not discussed how industrialized versus artisanal gold mining will be considered in the analysis.''. 

\textbf{Response:} We are now planning to measure how our results vary depending on legal vs illegal mining and large scale vs small scale mining.


\item \textbf{Comment:} ``I would recommend including time variant municipal measures on the degree of adoption of cleaner technologies.''. 

\textbf{Response:} Given that environmental regulation is set at the national level we don't believe this is a problem. However, we  will be implicitly tested when we test the parallel trends assumption of our difference in difference approach. A proxy for technology will be whether the mine is small scale or entitled to an international company.

\item \textbf{Comment:} ``Municipalities that are more active in legalizing mines could also be capable of enforcing tougher environmental regulations and provide better health services, leading to potential endogeneity''. 

\textbf{Response:} Given that mining permits are given by the national government we do not believe this is a problem. However, it will be implicitly tested when we test the parallel trends assumption of our difference in difference approach. 

\item \textbf{Comment:} ``I like the idea of using the upstream indicator. Yet, this seems terribly complicated.''. 

\textbf{Response:} We try to elaborate on the explanation of this approach to make it clearer. We do believe it is complicated but possible with the use of GIS.



\end{itemize}


\section{Other changes and comments}

\begin{itemize}
\item We tried to explain the general process of how mining permits are given and what the environmental regulation around them is.

\item We tried to explain how important illegal and small scale mining is, and therefore how we plan to estimate how our results vary depending on the mining type. Furthermore, we propose several method to measure (as a proxy) illegal and small scale mining. 

\item We added a new identification strategy that uses time variation in fish consumption to capture the effect of in-utero exposure to methyl-mercury. The identification relies on the fact that during holy week fish consumption increases dramatically in Colombia.

\item We took away objective two. We agree that measuring mercury on humans, especially newborns, is out of the reach for this particular project. We are still keen to find how well are mercury exposure variables represent the reality on the field. We want to have measurement of mercury levels on fish in different areas of the country and data on fish species and origins in different markets. The data on fish markets will help us support/discard our assumption that upstream population is not affected by pollution. 



\end{itemize}

\section{Final remarks}

Our joint research agenda tries to identify the overall effects that mining have on local communities. This includes migration decisions, labor force participation and educational decisions among others. In this particular project we try to focus on the \textit{net} health effect that mining has on newborns exposed to it either directly or indirectly through pollution. We want to measure how these effects vary depending on whether the mining is done at a large or at a small scale and whether mining is legal or illegal.  We believe that the research project presented to LACEEP will allow us to fulfill these objectives in a one year time period.


\end{document}


