\documentclass{article}
\usepackage{nameref}
\usepackage{float}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[all]{hypcap}
\usepackage[abbr]{harvard}
\usepackage{multicol}
\usepackage{setspace}
\usepackage[nolists]{endfloat}
\usepackage{hyperref}






% JEL Classifications
\long\gdef\@JEL{}
\long\def\JEL#1{\long\gdef\@JEL{#1}}

% Keywords
\long\gdef\@Keywords{}
\long\def\Keywords#1{\long\gdef\@Keywords{#1}}


\newenvironment{tablenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize }{\end{minipage}}
\newenvironment{figurenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize}{\end{minipage}}


\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}

\begin{document} 

\date{\today}     % Deleting this command produces today's date.

\title{Local incentives and illegal mining: the effect of a royalties law reform}
%\thanks{}
 \date{\today}
\author{Mauricio Romero and Santiago Saavedra\thanks{Romero: University of California - San Diego, \textit{e-mail contact:} \url{mtromero@ucsd.edu}. Saavedra: Stanford University, \textit{e-mail contact:} \url{santisap@stanford.edu}. This study was carried out with support from the Latin American and Caribbean Environmental Economics Program (LACEEP). We are grateful to Prashant Bharadwaj, Pascaline Dupas, LACEEP and seminar participants at UC San Diego and Stanford University. Francisco Barreras provided excelent assistance with the satellites data. }}
            % End of preamble and beginning of text.
                   % Produces the title.







\Keywords{Illegal mining, Satelite Images, Colombia}



\JEL{} 
\maketitle

\begin{abstract}
In most countries mineral resources are owned by the national government, but the mining activity has local impacts. We study the effect on the extent of illegal mining of a royalties law reform in Colombia. The reform reduced the share of royalties directly transfered to the municipality hosting the mine. To identify illegal mining we use satellite images and a machine learning algorithm. We find that
\end{abstract}
\begin{center}
Latest version available at \url{http://econweb.ucsd.edu/~mtromero/pdfs/papers/Paper_royalties_illegal.pdf}
\end{center}

\section{Introduction}


The existing literature on natural resources and political economy broadly finds that higher descentralization exacerbates environmental externalities \cite{Burgessetal2012}  \cite{LipscombMobarak}. The intuition being increased competition and lower marginal local cost. In this paper we study the effect of a large ``recentralization reform'' \footnote{http://lasillavacia.com/historia/la-reforma-de-regalias-la-recentralizacion-del-poder-mas-drastica-en-decadas-30300 .} in Colombia that happened in 2012. In Colombia 63\% of the mines operated without a mining license according to a 2010-2011 mining census. The reform can be seen as decreasing the local marginal benefit of mining so it is interesting to study the effect on illegal mining.
\\[0.4cm]
The reform reduced the percentage of royalties directly transfered to mining municipalities, and increased the decision power of national government in revenue allocation. The remaining share of royalties is distributed among all national municipalities according to poverty, population and development indicators. Therefore the net impact is potentially different for each municipality. 
\\[0.4cm]
In order to identify illegal mining we use satellite images and machine learning. We use the 2010-2011 mining census, that has GPS coordinates of each mine and whether or not they had a permit. We run a logit with the different layers of Landsat and then apply the model for the years xxx-xxx.
\\[0.4cm]
We contribute to the growing body of literature on natural resources and political economy. Finally the data set on illegal mining is a contribution on itself. Previous papers use static measures of illegal mining in their analysis \cite{Idroboetal},\cite{RomeroSaavedra}
\\[0.4cm]
The rest of the article is organized as follows: The next section reviews the existing literature and Section 3 describes the context of mining in Colombia and the data. Section 4 presents the identification strategy and the construction of the variables. Section 5 presents the main results, while Section 6 presents robustness checks. The last section concludes and discusses avenues for future research.



\section{Literature review}\label{sec:rev}
We have divided the literature review in two parts. The first one relates this paper to research on natural resources and political economy. The second one speaks directly to the problem of illegal mining on Colombia.
\\[0.4cm]
The existing literature on natural resources and political economy broadly finds that higher descentralization exacerbates environmental externalities. \citeasnoun{Burgessetal2012}, as predicted in a Cournot type model of competition, found that the increase in the number of districts in Indonesia led to higher deforestation. \citeasnoun{LipscombMobarak} found that a larger number of municipalities exacerbated the water pollution problem in Brazil, while \citeasnoun{Sigman2005} found that decentralization lead to lower water quality in the US.
\\[0.4cm]
\citeasnoun{Idroboetal} found that the rise in illegal gold mining increased the homicide rate but not the number of forcely displaced households. The intuition being that gold mining is a labor intensive activity. For their measure of illegal mining they use the same mining census we use in this paper. Consequently \citeasnoun{Idroboetal} don't have time variation in the illegal mining variable, an issue they tackle using the international price of gold.




\section{Colombian context and data}



According to the 1991 Constitution, subsoil and mineral resources are owned by the national government in Colombia. The national government in the capital Bogota allocates mining permits for mineral extraction \footnote{Two local communities have recently tried to influence mining permit allocation: in Paramo de Santurban, where the local community supports mining and wants all mining restrictions lifted in the area, and Piedras, Tolima, where local residents voted to ban mining. However, the Piedras ban is merely symbolic since, as mentioned, the subsoil and minerals are officially owned by the national government.}. Mining companies operating in Colombia have to pay royalties to the government based on the average monthly price of the London Metal Exchange market. The rate varies for each mineral and ammount extracted. Some examples of the rates are 1\% for construction materials, 4\% for gold and silver, 12\% for salt and 25\% for large oil fields. Before 2012, 80\% of the royalties were transfered to the municipalities where the minerals were extracted and 20\% to a National Fund. But Legislative Act 05 of 2011 changed the allocation formula and created other specific funds. According to the new law, 10\% of royalties must be allocated to a Science, Technology and Innovation fund; 10 \% for unbudgeted pensions and up to 30\% in a savings and stabilization fund. Of the remaining funds 20\% will be directly transfered directly to the mining municipalities and 80\% to development and compensation regional funds. For the regional funds the national governments has a third of the decision power on project approval.
\\[0.4cm]
The national government had four motivations for the 2012 royalties reform: 1) Expected increase in future mining revenue 2) Reduce poverty 3) Reduce regional inequalities 4) Improve the management of royalties resources \footnote{\url{https://www.sgr.gov.co/LinkClick.aspx?fileticket=bsf8qrvGVOg\%3D&tabid=181}} There are two additional features of Legislative Act 05 of 2011 that are relevant for this research. First, there is a three year transition period for the new distribution of royalties between municipalities directly involved and regional funds. In 2012 the share for direct royalties was 50\%, in 2013 the percentage decreased to 35\%, it went down to 25\% in 2014 and finally in 2015 it achieved the new long run share of 20\%. The other relevant feature is that the net impact of the reform is different for each municipality. The resources allocated to the regional funds are distribuited according to population, poverty and an index of unmet needs.
\\[0.4cm]
In Colombia there are not as many municipalities divisions as in Indonesia and Brazil cases studied in previous papers

The royalties in Colombia were regulated by Law 141 of 1994. It specified the percentage of production that each mining company should pay as royalties depending on the mineral (the alpha in the theoretical model). It also specified the distribution of the royalties among the mining municipality (the alpha_m in the theoretical model), the mining department, the municipality with the port and the National Fund of Royalties. There were small reforms in 2000 and 2002 that changed some percentages, but importantly they didn’t change the parameters related with this research. The (the alpha in the theoretical model) rate for construction materials has been constant at 1\%\footnote{Law 619 of 2000 mentions the rate for clay, gravel, plaster and limestone at 1\%, later Decree 955 of 2000 doesn’t mention construction materials, but Law 756 of 2002 mentions them again with the same rate}, the rate for alluvial gold 6\%, 4\% for other gold and silver, and 5\% for platinum. Also the share of the royalties accruing directly to the mining municipality (the alpha_m in the theoretical model) for precious metals and construction materials stayed constant at 87\% and 67\% respectively.
\subsection{Data on mining activity}\label{sec:miningdata}

Mining location and area for legal mines is obtained from the mining permit database maintained by the nongovernment organization Tierra Minada\footnote{The full data set can be downloaded from \url{https://sites.google.com/site/tierraminada/}} based on official government records from the \textit{Catastro Minero Colombiano}. 
\\[0.4cm]
There are 9,624 permits allocated between 1988 and 2014. Most of the permits are given as concessions xxx summary stats . A small number of permits\footnote{xx permits in total of which xxx correspond to gold mines.} are granted as part of the government's effort to legalize small-scale and artisanal mining\footnote{This has usually included a grace period during which persons engaged in illegal mining can obtain a mining permit without penalty. However, in the past the number of permit requests was small and most of the permits were eventually denied \cite{PGN2011}}. See Table \ref{tab:sumMines} in Appendix \ref{sec:exttab} for more detailed summary statistics of mining permits.
\\[0.4cm]
The 2010-2011 Mining Census identified 14,357 mines in 23 of the 32 Colombian states. Overxx 56\% of mines do not have a permit, and this number varies for different types of minerals. For example the percentage of illegal mines for metals is 87\% while for gems is 16\%. Another factor to take into account is that some 15xx\% of mines without title pay royalties, while only 60xx\% of mines with a title actually pay royalties.  More than xxx of mines have less than six employees and there is a strong positive correlation between the size of a mine and the probability of having a mine permit\footnote{These numbers probably represent a lower bound since the government's survey did not include some remote areas where security is a problem.  Illegal mining and artisanal mining are believed to be widespread in these areas.} \cite{Ministerio2012}. 



 \subsection{Constructing the time series of illegal mining}




\section{Identification strategies}\label{sec:meth}
\subsection{Main specification}
To calculate the impact of the reform on illegal mining, we compare municipalities affected differentially by the reform across time, controlling for time and municipality fixed effects.  This identification strategy relies on the assumption that, after controlling for time fixed effects, municipality fixed effects and time varying controls, the extent of illegal mining is only affected differentially by the impact of the reform in the municipality budget. The specific regression we estimate is:

\begin{equation}\label{eq:reg1}
Y_{mt}=\beta Reform_{mt}+X_{mt} \alpha+\gamma_m+ \gamma_{t}+\varepsilon_{mt},
\end{equation}
where $Y_{mt}$ is the measure of illegal mining in municipality $m$ at time $t$. We use to measures of illegal mining: the share of the \textit{whole} municipality area under illegal mining, and the share of the \textit{mining} area of the municipality under illegal mining.  $X_{mt}$ is a set of time varying controls which include tax revenue, harvest, xxx. $\gamma_m$ are municipality fixed effects, $\gamma_{t}$ are time fixed effects. The coefficients of interest is beta which measure the effect of the reform on illegal mining. 





\section{Results}\label{sec:results}

\subsection{The effect of the reform on illegal mining}

\subsection{Analysis by type of mineral}

Gas and oil are not prone to illegal exploitation because of the technicality of the process






\section{Robustness checks}

\subsection{Price of minerals}





\section{Conclusions and future work}\label{sec:conc}




\bibliographystyle{aea}
 \bibliography{bibille}
 
 


\appendix

\section{Extra Tables}\label{sec:exttab}





\end{document}

