{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&    Perc. 95&           N\\
\midrule
Mining Area/Municipality Area&       0.041&      0.0075&       0.081&     &        0.90&        0.19&     1001736\\
Proximity exposure&      0.0065&     0.00018&       0.012&     &        0.11&       0.030&     2115576\\
River exposure   &       0.019&     0.00098&        0.12&    &        6.20&       0.068&     2845786\\
Production/Municipality Area&       0.039&      0.0036&        0.26&  0&        11.4&        0.13&     1748194\\
\bottomrule
\end{tabular}
}
