{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&    Perc. 95&           N\\
\midrule
Mining Area/Municipality Area&       0.013&           0&       0.061&           0&        0.90&       0.070&       65700\\
Municipality exposure&     0.00015&           0&      0.0016&           0&        0.11&     0.00039&       65700\\
Upstream exposure   &      0.0030&           0&       0.063&           0&        6.20&      0.0072&       65700\\
Production/Municipality Area&       0.017&           0&        0.27&           0&        11.6&      0.0071&       56940\\
\bottomrule
\end{tabular}
}
