% latex table generated in R 3.1.0 by xtable 1.7-3 package
% Fri Sep 19 14:28:05 2014
\begin{table}[H]
\centering
\begin{tabular}{lccccc}
  \toprule
 & Mean & Std. Dev. & Min & Max & N \\ 
  \midrule
Gold Mine(=1) & 0.20 & 0.40 & 0 & 1 & 9067 \\ 
  Concession(=1) & 0.74 & 0.44 & 0 & 1 & 9067 \\ 
  Concession(=1) for gold mines & 0.85 & 0.36 & 0 & 1 & 1841 \\ 
  Legalization(=1) & 0.00 & 0.05 & 0 & 1 & 9067 \\ 
  Legalization(=1) for gold mines & 0.00 & 0.05 & 0 & 1 & 1841 \\ 
  Natural Person(=1) & 0.52 & 0.50 & 0 & 1 & 9067 \\ 
  Natural Person(=1) for gold mines & 0.31 & 0.46 & 0 & 1 & 1841 \\ 
  Duration (years) & 24.75 & 9.84 & 0 & 40 & 9067 \\ 
  Duration (years) for gold mines & 26.02 & 8.47 & 0 & 40 & 1841 \\ 
  Area (Km2) & 5.29 & 16.56 & 0 & 739 & 9067 \\ 
  Area (Km2) for gold mines & 11.86 & 20.85 & 0 & 521 & 1841 \\ 
   \bottomrule
\end{tabular}
\caption{{\footnotesize Summary statistics for all the mine permits active at any point between 1998 and June 2012. Gold Mine indicates whether the mining permit allows gold extraction, Concession indicates if the mining permit is given as part of an administrative concession, Legalization indicates if the permit is given as part of an effort to legalize illegal and small scale mining, Natural Person indicates if the permit is given to an individual as opposed to a corporation; Duration is the lenght of the gold permit in years; and Area is the are of the gold mine in square kilometers. Source: Catastro Minero Colombiano. Calculations: Authors.}} 
\label{tab:sumMines}
\end{table}
